[ANALYSISPROFILE_MDF_LIST]
Count=1

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=1

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPpi
Name=gXcpDebugLevel
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=Global
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=1
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FILE_INFO]
Identification=CANape-Configuration-File
FileName=CalTest.cna
FileNameAbsolute=D:\USR\RaspberryPi\XCPlite\XCPlite\CalTest.cna
WorkingDirectory=D:\USR\RaspberryPi\XCPlite\XCPlite
ProjectId=07e4-0009-0006-0016-001c-0015-0000
FileVersion=1200
PrgVersion=Version 19.0.10.111
PrgDate=19.03.2021
Description=
CreationTime=20:25
CreationDate=04/18/2021 ; Month/Day/Year
ModificationTime=20:25
ModificationDate=04/18/2021 ; Month/Day/Year
Protected=0

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=CalTest
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=0
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
GlobalTimeAxis=1
GlobalTimeAxisStartTime=0
GlobalTimeAxisEndTime=73406946831
MainWindowPos=1, 48, 83, 2555, 1602 ;cmd, x, y, w, h

[PAR_COMMENT]
Count=0

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=144

[PROFILE_MDF_OBJECT_1]
Components=0
Name=Global
Type=28
Unit=
Precision=-1
TextFormula=Global
Disabled=0
OptionalMethod=0
IsStatisticObject=0
TimeSeriesSaveMode=0
LPcount=0
FromLibrary=0
Count=0
TimeObjectIndex=-1
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeTo=60000
Formula=0
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Rekorder
Type=0
Comment=
FilenameTemplate={RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=0
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=Alle
TreeExpand_0=@Alle
TreeExpand_1=Alle\Geräte\XCPpi\XCPpi_autodetect.a2l\Demo_Parameters
TreeExpand_2=Alle\Geräte\XCPpi\XCPpi_autodetect.a2l\Server_Parameters
TreeExpand_3=Alle\Geräte
TreeExpand_4=Alle\Geräte\XCPpi
TreeExpand_5=Alle\Geräte\XCPpi\XCPpi_autodetect.a2l
TreeExpand_6=$Alle\Geräte
TreeExpand_7=#Alle\Geräte\XCPpi\XCPpi_autodetect.a2l\Demo_Parameters\gXcpDebugLevel
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ScreenDPIinSection=144
DISPLAY_COUNT=6
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=183
DISPLAY_WIDTH_00_dpi96=122
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=95
DISPLAY_WIDTH_01_dpi96=63
DISPLAY_ID_02=1
DISPLAY_WIDTH_02=135
DISPLAY_WIDTH_02_dpi96=90
DISPLAY_ID_03=2
DISPLAY_WIDTH_03=128
DISPLAY_WIDTH_03_dpi96=85
DISPLAY_ID_04=8
DISPLAY_WIDTH_04=105
DISPLAY_WIDTH_04_dpi96=70
DISPLAY_ID_05=9
DISPLAY_WIDTH_05=105
DISPLAY_WIDTH_05_dpi96=70
ColumnWidth=183 95 -150 -150
Group=0
Sorted=0
ObjectCount=1
Title=Parameter
Type=8
Comment=Parameter-Fenster
Number=1
Position=0, 139, 85, 877, 225 ;cmd, x, y, w, h
Position_dpi96=0, 93, 57, 585, 150 ;cmd, x, y, w, h
Position_Page01=0, 139, 85, 877, 225 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 93, 57, 585, 150 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_1_OBJECT_1]
Type=2
Name=gXcpDebugLevel
Module=XCPpi
Window=1
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=0
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOWS]
Count=1

[Y_COMMON_AXIS_LIST]
Count=0

