[FILE_INFO]
Identification=CANape-Configuration-File
FileName=PTP.cna
FileNameAbsolute=D:\USR\RaspberryPi\XCPlite\XCPlite_PTP\PTP.cna
WorkingDirectory=D:\USR\RaspberryPi\XCPlite\XCPlite_PTP
ProjectId=07e4-0009-0006-0016-001c-0015-0000
FileVersion=1200
PrgVersion=Version 19.0.0.711 RC2-CodeCov
PrgDate=03.11.2020
Description=
CreationTime=23:15
CreationDate=11/05/2020 ; Month/Day/Year
ModificationTime=23:22
ModificationDate=11/05/2020 ; Month/Day/Year
Protected=0

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=7

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPpi
Name=gCmdCycle
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPpi
Name=gExit
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPpi
Name=gFlushCycle
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPpi
Name=gTaskCycleTimerECU
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPpi
Name=gTaskCycleTimerECUpp
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPpi
Name=gTaskCycleTimerServer
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPpi
Name=gXcpDebugLevel
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=Global
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=2
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_1]
NAME=Dt
COMMENT=
COUNT=5
1=function Dt (x)
2={
3=  // Geben Sie hier den Code ein
4=  return diffTime(x);
5=}

[FUNCTION_OBJECT_1]
LPcount=0
FromLibrary=0
BlockPropertyCount=0
TimeSeriesSaveMode=0
Components=0
Comment=
Unit=s
DataType=2
Precision=-1
ObjectType=1
Number=2
TextFormula=Dt
NumberOfInputSignals=1
Formula=10
Version=100
StimMode=0
Name=DtECU
Mode=5
Rate=0
Disabled=0
ModeModule=XCPpi
ModeName=1,"ECU" "XCPpi"
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=2

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=4
Index=2
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.002
YMin=0
YMax=0.002
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_1_DISPLAY_2]
Window=5
Index=0
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.002
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_1_INPUTSIG_1]
ObjectType=8
Name=ecuCounter
FormatPhy=1
SymbolName=x
IsParameterFunctionResult=0
Module=XCPpi

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=1
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=XCPpi
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=26
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=XCPpi
Name=channel1
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_10]
Module=XCPpi
Name=byteArray8
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_11]
Module=XCPpi
Name=byteArray9
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_12]
Module=XCPpi
Name=byteArray10
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_13]
Module=XCPpi
Name=byteArray11
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_14]
Module=XCPpi
Name=byteArray12
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_15]
Module=XCPpi
Name=byteArray13
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_16]
Module=XCPpi
Name=byteArray14
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_17]
Module=XCPpi
Name=byteArray15
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_18]
Module=XCPpi
Name=byteArray16
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_19]
Module=XCPpi
Name=longArray1
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1024
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_2]
Module=XCPpi
Name=ecuCounter
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_20]
Module=XCPpi
Name=longArray2
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1024
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_21]
Module=XCPpi
Name=longArray3
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1024
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_22]
Module=XCPpi
Name=longArray4
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1024
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_23]
Module=Analog
Name=ADMMEC_20385_A01
Mode=2147483679
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_23_DISPLAY_1]
Window=3
Index=1
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=-5
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=3
LineWidth=2
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_24]
Module=Analog
Name=ADMMEC_20385_A02
Mode=2147483679
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_24_DISPLAY_1]
Window=4
Index=1
Color=255
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=0
YMax=10
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_25]
Module=Analog
Name=ADMMEC_20385_A03
Mode=2147483679
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_25_DISPLAY_1]
Window=3
Index=0
Color=65535
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-45
YMaxHome=45
YMin=-45
YMax=45
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=3
LineWidth=2
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_26]
Module=Analog
Name=ADMMEC_20385_A04
Mode=2147483679
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_26_DISPLAY_1]
Window=4
Index=0
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-50
YMax=50
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=3
Index=2
Color=16776960
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=42400
YMax=44400
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=3
LineWidth=2
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3]
Module=XCPpi
Name=byteArray1
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_4]
Module=XCPpi
Name=byteArray2
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_5]
Module=XCPpi
Name=byteArray3
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_6]
Module=XCPpi
Name=byteArray4
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_7]
Module=XCPpi
Name=byteArray5
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_8]
Module=XCPpi
Name=byteArray6
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_9]
Module=XCPpi
Name=byteArray7
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1400
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=1
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=0
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=0
ShowRejectFileMsg=0
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=6
StopMeasurementEvents1=1,"pcapng_Rekorder_Error"
StopMeasurementEvents2=1,"Rekorder_Error"
StopMeasurementEvents3=1,"Rekorder_FileSizeLimit"
StopMeasurementEvents4=1,"SystemError"
StopMeasurementEvents5=1,"BufferOverflow" "ETH_Monitor"
StopMeasurementEvents6=1,"Error" "XCPpi"
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=1, 342, 161, 2766, 1832 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=144

[PROFILE_MDF_OBJECT_1]
Components=0
Name=Global
Type=28
Unit=
Precision=-1
TextFormula=Global
Disabled=0
OptionalMethod=0
IsStatisticObject=0
TimeSeriesSaveMode=0
LPcount=0
FromLibrary=0
Count=0
TimeObjectIndex=-1
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeTo=60000
Formula=0
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Rekorder
Type=0
Comment=
FilenameTemplate=./MeasurementData/XCPlite.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=0
SaveWriteWindowText=0
SaveCalibrationCommands=0
MdfSaveVersion=410
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_2]
Name=pcapng_Rekorder
Type=2
Comment=
FilenameTemplate=./MeasurementData/{RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.pcapng
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=0
DefaultRecorder=0
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=1
DataCompressionRate=5
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=1
BusLogNetworkKey_1="ETH", "VectorXLV3", 33
IsFallback=0
AttachDeviceDatabase=1
BlfFormat=2

[RECORDER_2_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=2

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=Alle
TreeExpand_0=@Alle
TreeExpand_1=Alle\Geräte\XCPpi\XCPpi_autodetect.A2L
TreeExpand_2=Alle\Geräte\XCPpi
TreeExpand_3=Alle\Geräte
TreeExpand_4=$Alle\Geräte
TreeExpand_5=#Alle\Geräte\XCPpi\XCPpi_autodetect.A2L
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ShowTime=1
TimeWidth=120
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 93
Column_0_dpi96=21, 62
Column_1=22, 150
Column_1_dpi96=22, 100
Column_2=23, 1021
Column_2_dpi96=23, 681
Title=Write
Type=128
Comment=Write-Fenster
Number=1
ScreenDPIinSection=144
Position=0, 12, 970, 1279, 498 ;cmd, x, y, w, h
Position_dpi96=0, 8, 647, 853, 332 ;cmd, x, y, w, h
Position_Page01=0, 12, 970, 1279, 498 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 8, 647, 853, 332 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
ComponentCount=2
Title=
Type=65536
Comment=Multi-View-Fenster
Number=2
ScreenDPIinSection=144
Position=0, 193, 273, 1279, 610 ;cmd, x, y, w, h
Position_dpi96=0, 129, 182, 853, 407 ;cmd, x, y, w, h
Position_Page01=0, 193, 273, 1279, 610 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 129, 182, 853, 407 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
XLen=5
XMin=920
XMax=920
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=363
LegendPixWidth_dpi96=242
LegendPixHeight=152
LegendPixHeight_dpi96=101
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=918
AbsoluteTimeMode=0
YAxisWidth=183
YAxisWidth_dpi96=122
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=1424211282
MARKER_TIME_2=3604665256
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafik-Fenster
Number=3
ScreenDPIinSection=144
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=47.9930191972
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
ScreenDPIinSection=144
COUNT=2
COL_0=31, 264
COL_0_dpi96=31, 176
COL_1=1048578, 132
COL_1_dpi96=1048578, 88

[WINDOW_4]
XLen=5
XMin=920
XMax=920
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=363
LegendPixWidth_dpi96=242
LegendPixHeight=152
LegendPixHeight_dpi96=101
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-3
DisplayModeAuto=0
XStart=918
AbsoluteTimeMode=0
YAxisWidth=183
YAxisWidth_dpi96=122
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=1424211282
MARKER_TIME_2=3604665256
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafik-Fenster
Number=4
ScreenDPIinSection=144
Position=0, 97, 97, 498, 198 ;cmd, x, y, w, h
Position_dpi96=0, 65, 65, 332, 132 ;cmd, x, y, w, h
Position_Page01=0, 97, 97, 498, 198 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 65, 65, 332, 132 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=52.0069808028
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_4_LEG_COLUMNS]
ScreenDPIinSection=144
COUNT=2
COL_0=31, 264
COL_0_dpi96=31, 176
COL_1=1048578, 132
COL_1_dpi96=1048578, 88

[WINDOW_5]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=137
LegendPixWidth_dpi96=91
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=168
ObjectCount=0
Title=Numerisch {DISPLAYED_FILENAME}
Type=4
Comment=Ziffern-Fenster
Number=5
ScreenDPIinSection=144
Position=0, 874, 9, 717, 106 ;cmd, x, y, w, h
Position_dpi96=0, 583, 6, 478, 71 ;cmd, x, y, w, h
Position_Page01=0, 874, 9, 717, 106 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 583, 6, 478, 71 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
ScreenDPIinSection=144
COUNT=1
COL_0=31, 137
COL_0_dpi96=31, 91

[WINDOW_6]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.0.0.0","Configuration":{"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.1,"FocusedValueSymbol":"","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"XCPpi\":\"gCmdCycle\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ViewMode":0,"AxisViewModes":[],"IsActive":true,"CurrentChartViewType":2,"ShowPointMarker":true},{"Symbol":"DEVICE:\"XCPpi\":\"gExit\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ViewMode":0,"AxisViewModes":[],"IsActive":true,"CurrentChartViewType":2,"ShowPointMarker":true},{"Symbol":"DEVICE:\"XCPpi\":\"gFlushCycle\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ViewMode":0,"AxisViewModes":[],"IsActive":true,"CurrentChartViewType":2,"ShowPointMarker":true},{"Symbol":"DEVICE:\"XCPpi\":\"gTaskCycleTimerECU\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ViewMode":0,"AxisViewModes":[],"IsActive":true,"CurrentChartViewType":2,"ShowPointMarker":true},{"Symbol":"DEVICE:\"XCPpi\":\"gTaskCycleTimerECUpp\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ViewMode":0,"AxisViewModes":[],"IsActive":true,"CurrentChartViewType":2,"ShowPointMarker":true},{"Symbol":"DEVICE:\"XCPpi\":\"gTaskCycleTimerServer\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ViewMode":0,"AxisViewModes":[],"IsActive":true,"CurrentChartViewType":2,"ShowPointMarker":true},{"Symbol":"DEVICE:\"XCPpi\":\"gXcpDebugLevel\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ViewMode":0,"AxisViewModes":[],"IsActive":true,"CurrentChartViewType":2,"ShowPointMarker":true}],"NumericGraphicControlPosition":1,"GraphicControlPosition":5,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"SerializationWorkingPointColor":{"R":238,"G":130,"B":238,"A":255},"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[],"LegendTabItemAttributes":[],"FlipAxes":false,"ReversedAxis":[false,false],"ShowUnits":false,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":150,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":305}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"BarThickness":1,"WorkingPointMarker":0,"SerializationWorkingPointMarkerColor":{"R":0,"G":255,"B":255,"A":255},"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":false}}
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
Title=Parameter
Type=137438953472
Comment=Parameter
Number=8
ScreenDPIinSection=144
Position=0, 12, 9, 835, 316 ;cmd, x, y, w, h
Position_dpi96=0, 8, 6, 557, 211 ;cmd, x, y, w, h
Position_Page01=0, 12, 9, 835, 316 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 8, 6, 557, 211 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOWS]
Count=6

[Y_COMMON_AXIS_LIST]
Count=0

