/begin A2ML

struct Protocol_Layer {
 uint; uint; uint; uint; uint; uint; uint; uint; uchar; uint;
 
 enum {
 "BYTE_ORDER_MSB_LAST" = 0,
 "BYTE_ORDER_MSB_FIRST" = 1
 };

 enum {
 "ADDRESS_GRANULARITY_BYTE" = 1,
 "ADDRESS_GRANULARITY_WORD" = 2,
 "ADDRESS_GRANULARITY_DWORD" = 4
 };

 taggedstruct {

 ("OPTIONAL_CMD" enum {
 "GET_COMM_MODE_INFO" = 0xFB,
 "GET_ID" = 0xFA,
 "SET_REQUEST" = 0xF9,
 "GET_SEED" = 0xF8,
 "UNLOCK" = 0xF7,
 "SET_MTA" = 0xF6,
 "UPLOAD" = 0xF5,
 "SHORT_UPLOAD" = 0xF4,
 "BUILD_CHECKSUM" = 0xF3,
 "TRANSPORT_LAYER_CMD" = 0xF2,
 "USER_CMD" = 0xF1,
 "DOWNLOAD" = 0xF0,
 "DOWNLOAD_NEXT" = 0xEF,
 "DOWNLOAD_MAX" = 0xEE,
 "SHORT_DOWNLOAD" = 0xED,
 "MODIFY_BITS" = 0xEC,
 "SET_CAL_PAGE" = 0xEB,
 "GET_CAL_PAGE" = 0xEA,
 "GET_PAG_PROCESSOR_INFO" = 0xE9,
 "GET_SEGMENT_INFO" = 0xE8,
 "GET_PAGE_INFO" = 0xE7,
 "SET_SEGMENT_MODE" = 0xE6,
 "GET_SEGMENT_MODE" = 0xE5,
 "COPY_CAL_PAGE" = 0xE4,
 "CLEAR_DAQ_LIST" = 0xE3,
 "SET_DAQ_PTR" = 0xE2,
 "WRITE_DAQ" = 0xE1,
 "SET_DAQ_LIST_MODE" = 0xE0,
 "GET_DAQ_LIST_MODE" = 0xDF,
 "START_STOP_DAQ_LIST" = 0xDE,
 "START_STOP_SYNCH" = 0xDD,
 "GET_DAQ_CLOCK" = 0xDC,
 "READ_DAQ" = 0xDB,
 "GET_DAQ_PROCESSOR_INFO" = 0xDA,
 "GET_DAQ_RESOLUTION_INFO" = 0xD9,
 "GET_DAQ_LIST_INFO" = 0xD8,
 "GET_DAQ_EVENT_INFO" = 0xD7,
 "FREE_DAQ" = 0xD6,
 "ALLOC_DAQ" = 0xD5,
 "ALLOC_ODT" = 0xD4,
 "ALLOC_ODT_ENTRY" = 0xD3,
 "PROGRAM_START" = 0xD2,
 "PROGRAM_CLEAR" = 0xD1,
 "PROGRAM" = 0xD0,
 "PROGRAM_RESET" = 0xCF,
 "GET_PGM_PROCESSOR_INFO" = 0xCE,
 "GET_SECTOR_INFO" = 0xCD,
 "PROGRAM_PREPARE" = 0xCC,
 "PROGRAM_FORMAT" = 0xCB,
 "PROGRAM_NEXT" = 0xCA,
 "PROGRAM_MAX" = 0xC9,
 "PROGRAM_VERIFY" = 0xC8,
 "WRITE_DAQ_MULTIPLE" = 0xC7,
 "TIME_CORRELATION_PROPERTIES" = 0xC6,
 "DTO_CTR_PROPERTIES" = 0xC5
 })*;

 ("OPTIONAL_LEVEL1_CMD" enum {
 "GET_VERSION" = 0x00,
 "SET_DAQ_PACKED_MODE" = 0x01,
 "GET_DAQ_PACKED_MODE" = 0x02,
 "SW_DBG_COMMAND_SPACE" = 0xFC,
 "POD_COMMAND_SPACE" = 0xFD
 })*;

 "COMMUNICATION_MODE_SUPPORTED" taggedunion {
  "BLOCK" taggedstruct { "SLAVE"; "MASTER" struct { uchar; uchar; }; };
  "INTERLEAVED" uchar;
 };

 "SEED_AND_KEY_EXTERNAL_FUNCTION" char[256];
 "MAX_DTO_STIM" uint;

 block "ECU_STATES" taggedstruct{

 (block "STATE" struct{
 uchar;
 char[100];
 taggedstruct {
 "ECU_SWITCHED_TO_DEFAULT_PAGE";
 };
 enum {
 "NOT_ACTIVE" = 0,
 "ACTIVE" = 1,
 "GETTER_ONLY" = 2
 };
 enum {
 "NOT_ACTIVE" = 0,
 "ACTIVE" = 1
 };
 enum {
 "NOT_ACTIVE" = 0,
 "ACTIVE" = 1
 };
 enum {
 "NOT_ACTIVE" = 0,
 "ACTIVE" = 1
 };

 taggedstruct {

 (block "MEMORY_ACCESS" struct{
 uchar;
 uchar;
 enum {
 "READ_ACCESS_NOT_ALLOWED" = 0,
 "READ_ACCESS_ALLOWED" = 1
 };
 enum {
 "WRITE_ACCESS_NOT_ALLOWED" = 0,
 "WRITE_ACCESS_ALLOWED" = 1
 };
 })*;

 };

 })*;

 };

 };

};


struct Daq {
 enum {
 "STATIC" = 0,
 "DYNAMIC" = 1
 };

 uint; uint; uchar;

 enum {
 "OPTIMISATION_TYPE_DEFAULT" = 0,
 "OPTIMISATION_TYPE_ODT_TYPE_16" = 1,
 "OPTIMISATION_TYPE_ODT_TYPE_32" = 2,
 "OPTIMISATION_TYPE_ODT_TYPE_64" = 3,
 "OPTIMISATION_TYPE_ODT_TYPE_ALIGNMENT" = 4,
 "OPTIMISATION_TYPE_MAX_ENTRY_SIZE" = 5
 };

 enum {
 "ADDRESS_EXTENSION_FREE" = 0,
 "ADDRESS_EXTENSION_ODT" = 1,
 "ADDRESS_EXTENSION_DAQ" = 3
 };

 enum {
 "IDENTIFICATION_FIELD_TYPE_ABSOLUTE" = 0,
 "IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE" = 1,
 "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD" = 2,
 "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED" = 3
 };

 enum {
 "GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE" = 1,
 "GRANULARITY_ODT_ENTRY_SIZE_DAQ_WORD" = 2,
 "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DWORD" = 4,
 "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DLONG" = 8
 };

 uchar;

 enum {
 "NO_OVERLOAD_INDICATION" = 0,
 "OVERLOAD_INDICATION_PID" = 1,
 "OVERLOAD_INDICATION_EVENT" = 2
 };

 taggedstruct {
 "DAQ_ALTERNATING_SUPPORTED" uint;
 "PRESCALER_SUPPORTED";
 "RESUME_SUPPORTED";
 "STORE_DAQ_SUPPORTED";
 "DTO_CTR_FIELD_SUPPORTED";
 "OPTIMISATION_TYPE_ODT_STRICT";

 

 block "TIMESTAMP_SUPPORTED" struct {
 uint;
 enum {
 "NO_TIME_STAMP" = 0,
 "SIZE_BYTE" = 1,
 "SIZE_WORD" = 2,
 "SIZE_DWORD" = 4
 };
 enum {
 "UNIT_1NS" = 0,
 "UNIT_10NS" = 1,
 "UNIT_100NS" = 2,
 "UNIT_1US" = 3,
 "UNIT_10US" = 4,
 "UNIT_100US" = 5,
 "UNIT_1MS" = 6,
 "UNIT_10MS" = 7,
 "UNIT_100MS" = 8,
 "UNIT_1S" = 9,
 "UNIT_1PS" = 10,
 "UNIT_10PS" = 11,
 "UNIT_100PS" = 12
 };
 taggedstruct {
 "TIMESTAMP_FIXED";
 };
 };

 "PID_OFF_SUPPORTED";
 "MAX_DAQ_TOTAL" uint;
 "MAX_ODT_TOTAL" uint;
 "MAX_ODT_DAQ_TOTAL" uint;
 "MAX_ODT_STIM_TOTAL" uint;
 "MAX_ODT_ENTRIES_TOTAL" uint;
 "MAX_ODT_ENTRIES_DAQ_TOTAL" uint;
 "MAX_ODT_ENTRIES_STIM_TOTAL" uint;

 "CPU_LOAD_MAX_TOTAL" float;
 "CORE_LOAD_MAX_TOTAL" float;

 (block "CORE_LOAD_MAX" struct {
 uint;
 float;
 })*;

 block "DAQ_MEMORY_CONSUMPTION" struct {
 ulong;uint;uint;uint;uint;uint;
 taggedstruct {
 block "BUFFER_RESERVE" struct {uchar;uchar;};
 };
 };

 (block "DAQ_LIST" struct {
 uint;
 taggedstruct {
 "DAQ_LIST_TYPE" enum {
 "DAQ" = 1,
 "STIM" = 2,
 "DAQ_STIM" = 3
 };

 "MAX_ODT" uchar;
 "MAX_ODT_ENTRIES" uchar;

 "FIRST_PID" uchar;
 "EVENT_FIXED" uint;
 "DAQ_PACKED_MODE_SUPPORTED";

 block "PREDEFINED" taggedstruct {
 (block "ODT" struct {
 uchar;
 taggedstruct {
("ODT_ENTRY" struct {uchar;ulong;uchar;uchar;uchar;})*;
 };
 })*;
 };
 };
 })*;

 (block "EVENT" struct {
 char[101];char[9];uint;
 enum {
  "DAQ" = 1,
  "STIM" = 2,
  "DAQ_STIM" = 3
 };
 uchar;uchar;uchar;uchar;
 taggedstruct {
  "COMPLEMENTARY_BYPASS_EVENT_CHANNEL_NUMBER" uint;
  "CONSISTENCY" enum {
      "DAQ" = 0,
      "EVENT" = 1,
      "ODT" = 2,
      "NONE" = 3
  };
  "EVENT_COUNTER_PRESENT";
  "RELATED_EVENT_CHANNEL_NUMBER" uint;
  "RELATED_EVENT_CHANNEL_NUMBER_FIXED";
  "DTO_CTR_DAQ_MODE" enum {
    "INSERT_COUNTER" = 0,
    "INSERT_STIM_COUNTER_COPY" = 1
 };

 "DTO_CTR_DAQ_MODE_FIXED";
 "DTO_CTR_STIM_MODE" enum {
 "DO_NOT_CHECK_COUNTER" = 0,
 "CHECK_COUNTER" = 1
 };
 "DTO_CTR_STIM_MODE_FIXED";
 "STIM_DTO_CTR_COPY_PRESENT";

 block "DAQ_PACKED_MODE" struct {
 enum {
 "ELEMENT_GROUPED" = 1,
 "EVENT_GROUPED" = 2
 };

 enum {
 "STS_LAST" = 0,
 "STS_FIRST" = 1
 };

 enum {
 "OPTIONAL" = 0,
 "MANDATORY" = 1
 };

 uint;
 taggedstruct { ("ALT_SAMPLE_COUNT" uint)*; };
 };

 block "MIN_CYCLE_TIME" struct {uchar;uchar;};
 block "BUFFER_RESERVE_EVENT" struct {uchar;uchar;};

 "CPU_LOAD_MAX" float;

 block "CPU_LOAD_CONSUMPTION_DAQ" struct {
  float;float;float;
  taggedstruct {
  (block "ODT_ENTRY_SIZE_FACTOR_TABLE" struct{uint;float;})*;
  block "CORE_LOAD_EP" struct {uint;float;};
  };
 };

 block "CPU_LOAD_CONSUMPTION_STIM" struct {
  float;float;float;
  taggedstruct {
    (block "ODT_ENTRY_SIZE_FACTOR_TABLE" struct{uint;float;})*;
    block "CORE_LOAD_EP" struct {uint;float;};
  };
 };

 block "CPU_LOAD_CONSUMPTION_QUEUE" struct {
  float;float;
  taggedstruct {
    block "CORE_LOAD_EP" struct {uint;float;};
  };
 };

 block "CPU_LOAD_CONSUMPTION_QUEUE_STIM" struct {
  float;float;
  taggedstruct {
    block "CORE_LOAD_EP" struct {uint;float;};
  };
 };

 };
 })*;
 };
};

taggedunion Daq_Event {
 "FIXED_EVENT_LIST" taggedstruct {
 ("EVENT" uint)*;
 };
 "VARIABLE" taggedstruct {
 block "AVAILABLE_EVENT_LIST" taggedstruct {
 ("EVENT" uint)*;
 };
 block "DEFAULT_EVENT_LIST" taggedstruct {
 ("EVENT" uint)*;
 };
 block "CONSISTENCY_EVENT_LIST" taggedstruct {
 ("EVENT" uint)*;
 };
 };
};

struct Pag {
 uchar;
 taggedstruct {
 "FREEZE_SUPPORTED";
 };

};



struct Segment {
 uchar; uchar; uchar; uchar; uchar;

 taggedstruct {
 block "CHECKSUM" struct {
 enum {
 "XCP_ADD_11" = 1,
 "XCP_ADD_12" = 2,
 "XCP_ADD_14" = 3,
 "XCP_ADD_22" = 4,
 "XCP_ADD_24" = 5,
 "XCP_ADD_44" = 6,
 "XCP_CRC_16" = 7,
 "XCP_CRC_16_CITT" = 8,
 "XCP_CRC_32" = 9,
 "XCP_USER_DEFINED" = 255
 };

 taggedstruct {
 "MAX_BLOCK_SIZE" ulong;
 "EXTERNAL_FUNCTION" char[256];
 "MTA_BLOCK_SIZE_ALIGN" uint;
 };
 };

 "DEFAULT_PAGE_NUMBER" uchar;

 (block "PAGE" struct { uchar;

 enum {
 "ECU_ACCESS_NOT_ALLOWED" = 0,
 "ECU_ACCESS_WITHOUT_XCP_ONLY" = 1,
 "ECU_ACCESS_WITH_XCP_ONLY" = 2,
 "ECU_ACCESS_DONT_CARE" = 3
 };

 enum {
 "XCP_READ_ACCESS_NOT_ALLOWED" = 0,
 "XCP_READ_ACCESS_WITHOUT_ECU_ONLY" = 1,
 "XCP_READ_ACCESS_WITH_ECU_ONLY" = 2,
 "XCP_READ_ACCESS_DONT_CARE" = 3
 };

 enum {
 "XCP_WRITE_ACCESS_NOT_ALLOWED" = 0,
 "XCP_WRITE_ACCESS_WITHOUT_ECU_ONLY" = 1,
 "XCP_WRITE_ACCESS_WITH_ECU_ONLY" = 2,
 "XCP_WRITE_ACCESS_DONT_CARE" = 3
 };
 taggedstruct {
 "INIT_SEGMENT" uchar;
 };

 })*;

 (block "ADDRESS_MAPPING" struct {ulong;ulong;ulong;})*;

 "PGM_VERIFY" ulong;
 };

};


taggedstruct Time_Correlation {
 "DAQ_TIMESTAMPS_RELATE_TO" enum {
 "XCP_SLAVE_CLOCK" = 0,
 "ECU_CLOCK" = 1
 };

 (block "CLOCK" struct {
 char;char;char;char;char;char;char;char;
 enum {
 "XCP_SLAVE_CLOCK" = 0,
 "ECU_CLOCK" = 1,
 "XCP_SLAVE_GRANDMASTER_CLOCK" = 2,
 "ECU_GRANDMASTER_CLOCK" = 3
 };
 enum {
 "RANDOMLY_READABLE" = 0,
 "LIMITED_READABLE" = 1,
 "NOT_READABLE" = 2
 };
 enum {
 "SYN_UNSUPPORTED" = 0,
 "SYNCHRONIZATION_ONLY" = 1,
 "SYNTONIZATION_ONLY" = 2,
 "SYN_ALL" = 3
 };
 uchar;

 taggedstruct {
 block "TIMESTAMP_CHARACTERIZATION" struct {
 uint;
 enum {
 "UNIT_1NS" = 0,
 "UNIT_10NS" = 1,
 "UNIT_100NS" = 2,
 "UNIT_1US" = 3,
 "UNIT_10US" = 4,
 "UNIT_100US" = 5,
 "UNIT_1MS" = 6,
 "UNIT_10MS" = 7,
 "UNIT_100MS" = 8,
 "UNIT_1S" = 9,
 "UNIT_1PS" = 10,
 "UNIT_10PS" = 11,
 "UNIT_100PS" = 12
 };
 enum {
 "SIZE_FOUR_BYTE" = 4,
 "SIZE_EIGHT_BYTE" = 8
 };
 };
 };

 uint64;
 enum {
 "ATOMIC_TIME" = 0,
 "UNIVERSAL_COORDINATED_TIME" = 1,
 "ARBITRARY" = 2
 };
 })*;
};
taggedstruct Common_Parameters {
 block "PROTOCOL_LAYER" struct Protocol_Layer;
 block "TIME_CORRELATION" taggedstruct Time_Correlation;
 block "SEGMENT" struct Segment;
 block "DAQ" struct Daq;
 block "PAG" struct Pag;
 
 block "DAQ_EVENT" taggedunion Daq_Event;

};

struct TCP_IP_Parameters {

 uint; uint;

 taggedunion {
 "HOST_NAME" char[256];
 "ADDRESS" char[15];
 "IPV6" char[39];
 };
 taggedstruct{
 "MAX_BUS_LOAD" ulong;
 "MAX_BIT_RATE" ulong;
 };

 taggedstruct{
 "PACKET_ALIGNMENT" enum {
 "PACKET_ALIGNMENT_8" = 0,
 "PACKET_ALIGNMENT_16" = 1,
 "PACKET_ALIGNMENT_32" = 2
 };
 };

 taggedstruct{
 ("OPTIONAL_TL_SUBCMD" enum {
 "GET_SLAVE_ID" = 0xFF,
 "GET_SLAVE_ID_EXTENDED" = 0xFD,
 "SET_SLAVE_IP_ADDRESS" = 0xFC,
 "GET_DAQ_CLOCK_MULTICAST" = 0xFA
 })*;
 };
};

struct UDP_IP_Parameters {

 uint; uint;

 taggedunion {
 "HOST_NAME" char[256];
 "ADDRESS" char[15];
 "IPV6" char[39];
 };
 taggedstruct{
 "MAX_BUS_LOAD" ulong;
 "MAX_BIT_RATE" ulong;
 };

 taggedstruct{
 "PACKET_ALIGNMENT" enum {
 "PACKET_ALIGNMENT_8" = 0,
 "PACKET_ALIGNMENT_16" = 1,
 "PACKET_ALIGNMENT_32" = 2
 };
 };

 taggedstruct{
 ("OPTIONAL_TL_SUBCMD" enum {

 "GET_SLAVE_ID" = 0xFF,
 "GET_SLAVE_ID_EXTENDED" = 0xFD,
 "SET_SLAVE_IP_ADDRESS" = 0xFC,
 "GET_DAQ_CLOCK_MULTICAST" = 0xFA
 })*;
 };
};

block "IF_DATA" taggedunion if_data {
 "XCP" struct {
 taggedstruct Common_Parameters;
  taggedstruct {
    block "XCP_ON_TCP_IP" struct {
    struct TCP_IP_Parameters;
    taggedstruct Common_Parameters;
    };
    block "XCP_ON_UDP_IP" struct {
    struct UDP_IP_Parameters;
    taggedstruct Common_Parameters;
    };

  };
 };

};

/end A2ML
