[FILE_INFO]
Identification=CANape-Configuration-File
FileName=point_cloud_demo.cna
FileNameAbsolute=D:\git\XCPlite-RainerZ\examples\point_cloud_demo\CANape\point_cloud_demo.cna
WorkingDirectory=D:\git\XCPlite-RainerZ\examples\point_cloud_demo\CANape
ProjectId=07e9-0008-001c-0014-002b-0032-0000
FileVersion=2400
PrgVersion=Version 24.0.0.2264 
PrgDate=22.09.2025
Description=
CreationTime=19:35
CreationDate=12/06/2025 ; Month/Day/Year
ModificationTime=20:53
ModificationDate=12/08/2025 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=0
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=
ModeName=4,"AudioCommentHotkey"
ArchivBy_1=Recorder
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=10

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.boundary
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_10]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.ttl_min
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.cycle_time_us
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.gravity
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_4]
EditOffset=10
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.max_points
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.max_radius
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.max_velocity
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.min_radius
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_8]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.min_velocity
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_9]
EditOffset=10
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.ttl_max
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DataFlow_0]
DataFlowName=
RuntimeType=0
IsPinned=0
IsLost=0
ZoomFactor=1
Function_0=VIRTUAL:"CycleTime"
VIRTUAL:"CycleTime"_PlacementState=2
VIRTUAL:"CycleTime"_X=50
VIRTUAL:"CycleTime"_Y=100

[DATAFLOW_LIST]
Count=1

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=6
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_58544e03-2ae9-4bc8-8d18-ffd23d01b0d1

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_1]
Type=4
Disabled=0
KeyCode=86
Modifier=1
Name=AudioCommentHotkey
Comment=Audio Comments recorded by the user during measurement
IsFallback=0

[EVENT_LIST]
Count=1

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_LIBRARY_1]
NAME=CycleTime
COMMENT=Calculates the cycle time of the input signal
PACKAGE_ID=FUP::{"Type":"Function","Root":"Global","Name":"CycleTime","Properties":{"FunctionType":"Casl","Version":"1.0.0.0"}}
COUNT=10
1=// ----------------------------------------------------------------------------
2=// Function: CycleTime()
3=//
4=// This function calculates the time increment (cycle time) of the input signal
5=// ----------------------------------------------------------------------------
6=
7=function CycleTime(var signal)
8={
9=  return diffTime(signal);
10=}

[FUNCTION_OBJECT_1]
Comment=Comments entered by the user during measurement
Unit=
DataType=3
Precision=-1
ObjectType=5
Number=0
NumberOfInputSignals=0
Formula=9
Version=100
StimMode=0
Module=Functions
Name=Comment
Disabled=0
Mode=10
Rate=100
ModeIsDefault=0
ArchivBy_1=Recorder
IsFallback=1
DisplayCount=0

[FUNCTION_OBJECT_2]
Number=6
Unit=
Components=0
TimeSeriesSaveMode=0
StimMode=0
Name=CycleTime
ObjectType=1
TextFormula=FUP::{"Type":"Function","Root":"Global","Name":"CycleTime","Properties":{"FunctionType":"Casl","Version":"1.0.0.0"}}
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Formula=0
Precision=-1
HasInitialValue=0
InitialValue=0
NumberOfInputSignals=1
Module=Functions
Mode=10
Rate=0
ModeIsDefault=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[FUNCTION_OBJECT_2_DISPLAY_1]
Window=3
Index=0
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_e34eb68a-5002-443c-a7ef-03399b2de9c0
LegendBackgroundColor=-1
LegendTextColor=-1

[FUNCTION_OBJECT_2_INPUTSIG_1]
Name=step_counter_
SymbolName=signal
LinkedObjectIdentifier=DEVICE:"point_cloud_demo":"step_counter_":M
FormatPhy=1
IsOutput=0
ObjectType=8
HasInitialValue=0
InitialValue=0
IsParameterFunctionResult=0
Module=point_cloud_demo

[FUNCTION_OBJECT_LIST]
count=2

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=1

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=point_cloud_demo
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=4
OfflineFileName=point_cloud_demo.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=point_cloud_demo
Name=step_counter_
Disabled=0
Mode=3
Rate=20
ModeIsDefault=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=2
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_266acabf-79f3-4864-90e7-d596416af5c9
LegendBackgroundColor=-1
LegendTextColor=-1

[MEASUREMENT_OBJECT_2]
Components=3
Module=point_cloud_demo
Name=$points_$
Disabled=0
Mode=3
Rate=20
ModeIsDefault=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=1
DisplayCount=1

[MEASUREMENT_OBJECT_2_CO1]
Name=$points_$$[00]$points_.x
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_CO1_DISPLAY_1]
Window=7
Index=2
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1.52482269504
YMaxHome=1.60017730496
YMin=-1.52482269504
YMax=1.60017730496
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ebf0aba7-0a9d-4f81-a021-4bb0d68994ff
LegendBackgroundColor=-1
LegendTextColor=-1

[MEASUREMENT_OBJECT_2_CO2]
Name=$points_$$[000]$points_.y
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_CO2_DISPLAY_1]
Window=7
Index=1
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1
YMaxHome=1
YMin=-1
YMax=1
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_468eba39-1a22-4ab0-a8c1-6eff38c0bbce
LegendBackgroundColor=-1
LegendTextColor=-1

[MEASUREMENT_OBJECT_2_CO3]
Name=$points_$$[000]$points_.z
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_CO3_DISPLAY_1]
Window=7
Index=0
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1
YMaxHome=1
YMin=-1
YMax=1
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ae8d595b-3c0e-4027-b5cb-82503d1437e8
LegendBackgroundColor=-1
LegendTextColor=-1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=4
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_3b9ca551-3f5a-4e4d-86e2-15ae1fb5d015
LegendBackgroundColor=-1
LegendTextColor=-1

[MEASUREMENT_OBJECT_3]
Module=point_cloud_demo
Name=boundary_
Disabled=0
Mode=3
Rate=20
ModeIsDefault=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=3
Index=1
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_80c39837-889e-4744-bad9-33f71f849e75
LegendBackgroundColor=-1
LegendTextColor=-1

[MEASUREMENT_OBJECT_4]
Module=point_cloud_demo
Name=count_
Disabled=0
Mode=3
Rate=20
ModeIsDefault=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=3
Index=3
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_5b22e8b8-48ee-45ea-9aa3-a60b4212326b
LegendBackgroundColor=-1
LegendTextColor=-1

[MEASUREMENT_OBJECT_4_DISPLAY_2]
Window=8
Index=0
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1000
YMin=0
YMax=1000
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_83a74208-3a4a-47db-9d36-cbc1a4acf589
LegendBackgroundColor=-1
LegendTextColor=-1

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
SaveAllToDisplayBufferSignalLimit=1000
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
MeasurementStopTimeoutMS=15000
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=0
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_point_cloud_demo]
EVENT_COUNT=1
EVENT_CHANNEL_0=0x0000
EVENT_CYCLE_0=100
EVENT_SAMPLE_UNIT_0=7
EVENT_MODE_0=4
EVENT_PRIO_0=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_NAME_0=step
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MULTISAMPLES_0=0
EVENT_DPM_SUPPORTED_0=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=18082
GlobalCursorTimeNs=18082732000
MainWindowPos=1, 156, 341, 1817, 1033 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=96

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
IsStatisticObject=0
OptionalMethod=0
OptionalArguments=0
PreviewValues=0
ModifyValues=0
PreviewColor=16777215
LocalObject=0
DisplayFromFile=0
TemporaryStatisticFunction=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate=point_cloud_demo.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
MdfSaveVersion=410
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=All\Devices\point_cloud_demo
TreeExpand_0=@All
TreeExpand_1=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l
TreeExpand_2=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Software structure
TreeExpand_3=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Software structure\Parameters
TreeExpand_4=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Software structure\average128
TreeExpand_5=All\Measurement list\All signals
TreeExpand_6=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\evt_heap\average_filter2
TreeExpand_7=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\average_filter
TreeExpand_8=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\average_filter2
TreeExpand_9=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events
TreeExpand_10=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\calc
TreeExpand_11=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\mainloop_1
TreeExpand_12=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\step_1
TreeExpand_13=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\step_1\points_
TreeExpand_14=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Parameters
TreeExpand_15=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Parameters\Parameters
TreeExpand_16=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\step_1\points_\points_
TreeExpand_17=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\points_
TreeExpand_18=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\points_\points_
TreeExpand_19=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\step
TreeExpand_20=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\step\points_
TreeExpand_21=$All\Devices
TreeExpand_22=#
TreeExpand_23=@All\Devices\point_cloud_demo
TreeExpand_24=$All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l
TreeExpand_25=#All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\step\count_
TreeExpand_26=@All\Measurement list
TreeExpand_27=$All\Measurement list\All signals
TreeExpand_28=#All\Measurement list\All signals\CycleTime
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ShowTime=1
TimeWidth=180
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 40
Column_0_dpi96=21, 40
Column_1=22, 90
Column_1_dpi96=22, 90
Column_2=23, 1003
Column_2_dpi96=23, 1003
Title=Write
Type=128
Comment=Write Window
Number=1
GUID=WINDOW_4b378aed-ba54-4c60-b2c5-e5e38f0209f3
ScreenDPIinSection=96
Position=0, 9, 633, 1537, 190 ;cmd, x, y, w, h
Position_dpi96=0, 9, 633, 1537, 190 ;cmd, x, y, w, h
Position_Page01=0, 9, 633, 1537, 190 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 9, 633, 1537, 190 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":316,"NumericGraphicCompositeHeight":236,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":1,"Y":24},"NumericWidth":314,"NumericHeight":211,"NumericLayoutGroupSizeWidth":314,"NumericLayoutGroupSizeHeight":211,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\u0022point_cloud_demo\u0022:\u0022$Parameters$Parameters.ttl_max\u0022:P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\u0022point_cloud_demo\u0022:\u0022$Parameters$Parameters.max_points\u0022:P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"ColorFunction":null,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":1,"ValueAxisMax":4048,"ValueAxisMinHome":1,"ValueAxisMaxHome":4048,"ValueAxisPosition":0,"ShowWorkingPointHistory":false,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\u0022point_cloud_demo\u0022:\u0022$Parameters$Parameters.boundary\u0022:P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"ColorFunction":null,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.1,"ValueAxisMax":1000,"ValueAxisMinHome":0.1,"ValueAxisMaxHome":1000,"ValueAxisPosition":0,"ShowWorkingPointHistory":false,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\u0022point_cloud_demo\u0022:\u0022$Parameters$Parameters.min_radius\u0022:P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"ColorFunction":null,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.01,"ValueAxisMax":10,"ValueAxisMinHome":0.01,"ValueAxisMaxHome":10,"ValueAxisPosition":0,"ShowWorkingPointHistory":false,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\u0022point_cloud_demo\u0022:\u0022$Parameters$Parameters.max_radius\u0022:P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"ColorFunction":null,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.01,"ValueAxisMax":10,"ValueAxisMinHome":0.01,"ValueAxisMaxHome":10,"ValueAxisPosition":0,"ShowWorkingPointHistory":false,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\u0022point_cloud_demo\u0022:\u0022$Parameters$Parameters.max_velocity\u0022:P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"ColorFunction":null,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.1,"ValueAxisMax":1000,"ValueAxisMinHome":0.1,"ValueAxisMaxHome":1000,"ValueAxisPosition":0,"ShowWorkingPointHistory":false,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\u0022point_cloud_demo\u0022:\u0022$Parameters$Parameters.min_velocity\u0022:P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"ColorFunction":null,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.1,"ValueAxisMax":1000,"ValueAxisMinHome":0.1,"ValueAxisMaxHome":1000,"ValueAxisPosition":0,"ShowWorkingPointHistory":false,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\u0022point_cloud_demo\u0022:\u0022$Parameters$Parameters.gravity\u0022:P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"ColorFunction":null,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.1,"ValueAxisMax":1000,"ValueAxisMinHome":0.1,"ValueAxisMaxHome":1000,"ValueAxisPosition":0,"ShowWorkingPointHistory":false,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\u0022point_cloud_demo\u0022:\u0022$Parameters$Parameters.cycle_time_us\u0022:P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"ColorFunction":null,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1000000,"ValueAxisMinHome":0,"ValueAxisMaxHome":1000000,"ValueAxisPosition":0,"ShowWorkingPointHistory":false,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\u0022point_cloud_demo\u0022:\u0022$Parameters$Parameters.ttl_max\u0022:P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"ColorFunction":null,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.1,"ValueAxisMax":60,"ValueAxisMinHome":0.1,"ValueAxisMaxHome":60,"ValueAxisPosition":0,"ShowWorkingPointHistory":false,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\u0022point_cloud_demo\u0022:\u0022$Parameters$Parameters.ttl_min\u0022:P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"ColorFunction":null,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.1,"ValueAxisMax":60,"ValueAxisMinHome":0.1,"ValueAxisMaxHome":60,"ValueAxisPosition":0,"ShowWorkingPointHistory":false,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]}],"ColorFunctions":[],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"IsYAxisAreaWidthSynchronizedBetweenCharts":true,"SyncedXAxisHeight":"NaN","XWChartXAxisHeight":"NaN","YWChartXAxisHeight":"NaN","SyncedLeftAxisAreaWidth":"NaN","XWChartLeftAxisAreaWidth":"NaN","YWChartLeftAxisAreaWidth":"NaN","SyncedRightAxisAreaWidth":"NaN","XWChartRightAxisAreaWidth":"NaN","YWChartRightAxisAreaWidth":"NaN","LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":true,"SortDescending":false,"SortAttributeId":null,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":101,"ValueColumnWidthDouble":101,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":180}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":0.6,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"DrawAxisBands":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=10
OBJECT_1=DEVICE:"point_cloud_demo":"$Parameters$Parameters.max_points":P
OBJECT_2=DEVICE:"point_cloud_demo":"$Parameters$Parameters.boundary":P
OBJECT_3=DEVICE:"point_cloud_demo":"$Parameters$Parameters.min_radius":P
OBJECT_4=DEVICE:"point_cloud_demo":"$Parameters$Parameters.max_radius":P
OBJECT_5=DEVICE:"point_cloud_demo":"$Parameters$Parameters.max_velocity":P
OBJECT_6=DEVICE:"point_cloud_demo":"$Parameters$Parameters.min_velocity":P
OBJECT_7=DEVICE:"point_cloud_demo":"$Parameters$Parameters.gravity":P
OBJECT_8=DEVICE:"point_cloud_demo":"$Parameters$Parameters.cycle_time_us":P
OBJECT_9=DEVICE:"point_cloud_demo":"$Parameters$Parameters.ttl_max":P
OBJECT_10=DEVICE:"point_cloud_demo":"$Parameters$Parameters.ttl_min":P
ObjectCount=10
HiddenDisplayCount=0
Title=Parameters
Type=137438953472
Comment=Parameters
Number=2
GUID=WINDOW_9f594130-cb21-49b7-bf2e-e1fb30f481e8
ScreenDPIinSection=96
Position=0, 756, 14, 322, 242 ;cmd, x, y, w, h
Position_dpi96=0, 756, 14, 322, 242 ;cmd, x, y, w, h
Position_Page01=0, 756, 14, 322, 242 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 756, 14, 322, 242 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2_OBJECT_1]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.max_points
Window=2
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=1
YMaxHome=4048
YMin=1
YMax=4048
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c27baa56-d1f9-4ff4-8884-dc3f8d343ff9
LegendBackgroundColor=-1
LegendTextColor=-1

[WINDOW_2_OBJECT_10]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.ttl_min
Window=2
Index=9
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.1
YMaxHome=60
YMin=0.1
YMax=60
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_4adf688a-4465-425b-bbf8-a0fc4b21afc6
LegendBackgroundColor=-1
LegendTextColor=-1

[WINDOW_2_OBJECT_2]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.boundary
Window=2
Index=1
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.1
YMaxHome=1000
YMin=0.1
YMax=1000
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_9660b6c6-42d3-4854-98a3-1e086e1af3c1
LegendBackgroundColor=-1
LegendTextColor=-1

[WINDOW_2_OBJECT_3]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.min_radius
Window=2
Index=2
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.01
YMaxHome=10
YMin=0.01
YMax=10
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_6ea3277d-ebe3-46ea-ab78-87bcd5674ba7
LegendBackgroundColor=-1
LegendTextColor=-1

[WINDOW_2_OBJECT_4]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.max_radius
Window=2
Index=3
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.01
YMaxHome=10
YMin=0.01
YMax=10
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_80ce56bf-be8a-4213-b170-1e46c1ad13ca
LegendBackgroundColor=-1
LegendTextColor=-1

[WINDOW_2_OBJECT_5]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.max_velocity
Window=2
Index=4
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.1
YMaxHome=1000
YMin=0.1
YMax=1000
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_918030a5-b779-4ad7-bf60-43056ee065b1
LegendBackgroundColor=-1
LegendTextColor=-1

[WINDOW_2_OBJECT_6]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.min_velocity
Window=2
Index=5
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.1
YMaxHome=1000
YMin=0.1
YMax=1000
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_6ad11975-b59c-4af3-81da-a4f0e2a3395f
LegendBackgroundColor=-1
LegendTextColor=-1

[WINDOW_2_OBJECT_7]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.gravity
Window=2
Index=6
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.1
YMaxHome=1000
YMin=0.1
YMax=1000
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_0d37c907-b019-4bf9-858f-6bd8aa699e57
LegendBackgroundColor=-1
LegendTextColor=-1

[WINDOW_2_OBJECT_8]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.cycle_time_us
Window=2
Index=7
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1000000
YMin=0
YMax=1000000
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_0f32c3fb-5149-48a5-a953-c11cc1ff70cf
LegendBackgroundColor=-1
LegendTextColor=-1

[WINDOW_2_OBJECT_9]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.ttl_max
Window=2
Index=8
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.1
YMaxHome=60
YMin=0.1
YMax=60
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
ShowWorkingPointHistory=0
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_f6d9a6e8-220b-47f9-855f-9c0a88a3c369
LegendBackgroundColor=-1
LegendTextColor=-1

[WINDOW_3]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=156
LegendPixWidth_dpi96=156
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=1
LegendScrollPos=0
DotLinePos=44
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=3
GUID=WINDOW_f2f85429-42b1-4bbe-9e21-7651e216bbb5
ScreenDPIinSection=96
Position=0, 756, 277, 322, 96 ;cmd, x, y, w, h
Position_dpi96=0, 756, 277, 322, 96 ;cmd, x, y, w, h
Position_Page01=0, 756, 277, 322, 96 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 756, 277, 322, 96 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=1
COL_0=31, 156
COL_0_dpi96=31, 156

[WINDOW_4]
ObjectCount=0
Expanded_Root_0_GUID=DISPLAY_3b9ca551-3f5a-4e4d-86e2-15ae1fb5d015
Expanded_Root_0_0=points_
Expanded_Root_0_1=points_.[00]
Expanded_Root_0_2=points_[0]
Expanded_Root_0_3=points_[108]
Expanded_Root_0_4=points_[114]
Expanded_Root_0_5=points_[121]
Expanded_Root_0_6=points_[130]
Expanded_Root_0_7=points_[146]
Expanded_Root_0_8=points_[157]
Expanded_Root_0_9=points_[172]
Expanded_Root_0_10=points_[17]
Expanded_Root_0_11=points_[181]
Expanded_Root_0_12=points_[1]
Expanded_Root_0_13=points_[200]
Expanded_Root_0_14=points_[43]
Expanded_Root_0_15=points_[46]
Expanded_Root_0_16=points_[47]
Expanded_Root_0_17=points_[48]
Expanded_Root_0_18=points_[49]
Expanded_Root_0_19=points_[50]
Expanded_Root_0_20=points_[51]
Expanded_Root_0_21=points_[52]
Expanded_Root_0_22=points_[53]
Expanded_Root_0_23=points_[54]
Expanded_Root_0_24=points_[55]
Expanded_Root_0_25=points_[57]
Expanded_Root_0_26=points_[61]
Expanded_Root_0_27=points_[68]
Expanded_Root_0_28=points_[74]
Expanded_Root_0_29=points_[75]
Expanded_Root_0_30=points_[76]
Expanded_Root_0_31=points_[77]
Expanded_Root_0_32=points_[78]
Expanded_Root_0_33=points_[79]
Expanded_Root_0_34=points_[7]
Expanded_Root_0_35=points_[84]
Expanded_Root_0_36=points_[90]
Expanded_Root_0_37=points_[97]
Expanded_Root_0_Count=38
Expanded_Root_Count=1
Omit_Root_0_GUID=DISPLAY_3b9ca551-3f5a-4e4d-86e2-15ae1fb5d015
Omit_Root_0_Count=0
Omit_Root_Count=1
Hide_Root_0_GUID=DISPLAY_3b9ca551-3f5a-4e4d-86e2-15ae1fb5d015
Hide_Root_0_Count=0
Hide_Root_Count=1
Table_Expanded_Root_0_GUID=DISPLAY_3b9ca551-3f5a-4e4d-86e2-15ae1fb5d015
Table_Expanded_Root_0_Count=0
Table_Expanded_Root_Count=1
Table_Expanded_PropId_0=65560
Table_Expanded_PropId_Count=1
Table_Component_Column_OriginalName_0=Name/type
Table_Component_Column_Id_0=0
Table_Component_Column_Name_0=Name/type
Table_Component_Column_Width_0=230
Table_Component_Column_Visible_0=1
Table_Component_Column_Count=1
Table_Hidden_Columns_Count=0
Table_Hide_Root_0_GUID=DISPLAY_3b9ca551-3f5a-4e4d-86e2-15ae1fb5d015
Table_Hide_Root_0_Count=0
Table_Hide_Root_Count=1
ScreenDPIinSection=96
ColumnCount=2
Column_0=0, 143
Column_0_dpi96=0, 143
Column_1=65560, 85
Column_1_dpi96=65560, 85
RecommendedWidths_Count=4
RecWidth_0=0, 143
RecWidth_0_dpi96=0, 143
RecWidth_1=3, 250
RecWidth_1_dpi96=3, 250
RecWidth_2=16, 70
RecWidth_2_dpi96=16, 70
RecWidth_3=65560, 85
RecWidth_3_dpi96=65560, 85
ScrollHorz=0
ScrollVert=0
TransposedScrollHorz=0
TransposedScrollVert=0
ReverseIndexes=0
ShowSearchBar=1
TableView=0
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1
FilterHistorySize=0
Title=Data
Type=262144
Comment=Data Window
Number=4
GUID=WINDOW_e460e292-691d-4e78-99f0-9fcf3308aa87
Position=0, 1103, 14, 332, 605 ;cmd, x, y, w, h
Position_dpi96=0, 1103, 14, 332, 605 ;cmd, x, y, w, h
Position_Page01=0, 1103, 14, 332, 605 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 1103, 14, 332, 605 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1=<SceneWidget><Base>a6bf3642-d62e-416c-93fc-afec4c1b8c69</Base><Sub><SceneDataModel><AllowSelectStaticObjects>false</AllowSelectStaticObjects><BackgroundColor><A>255</A><B>38</B><G>38</G><R>38</R></BackgroundColor><CameraPosition><Distance>2.8737462</Distance><Orthographic>false</Orthographic><Pitch>-3.1062384</Pitch><Yaw>-0.52237153</Yaw><X>-0.9356591</X><Y>1.4658153</Y><Z>0.07612366</Z></CameraPosition><DisplayGfxObjectPosition>true</DisplayGfxObjectPosition><HideHudButtons>false</HideHudButtons><HighFpsMode>false</HighFpsMode><HighlightInRegularMode>true</HighlightInRegularMode><InfiniteGrid>true</InfiniteGrid><IsRotateZ90>false</IsRotateZ90><LegendColor><A>255</A><B>73</B><G>73</G><R>75</R></LegendColor><Lines10Degree>true</Lines10Degree><Lines1Degree>false</Lines1Degree><Lines5Degree>true</Lines5Degree><LinesColor><A>255</A><B>180</B><G>191</G><R>193</R></LinesColor><Measurements><Angles /><Lines /></Measurements><NavigationParameters><ActivateFineTuning>true</ActivateFineTuning><CameraPositions /><ContextMenuButton>Right</ContextMenuButton><InvertRotationDirection>false</InvertRotationDirection><KeyMoveSpeed>50</KeyMoveSpeed><KeyRotateSpeed>50</KeyRotateSpeed><MouseMoveSpeed>50</MouseMoveSpeed><MouseRotateSpeed>50</MouseRotateSpeed><PlanarMoveButton>Left</PlanarMoveButton><RotateButton>Right</RotateButton><ScrollSpeed>50</ScrollSpeed></NavigationParameters><OffsetX>0</OffsetX><OffsetY>0</OffsetY><OffsetZ>0</OffsetZ><Orthographic>false</Orthographic><RoundRadius>100</RoundRadius><RoundSpacing>10</RoundSpacing><SetCameraToGridDimension>false</SetCameraToGridDimension><ShiftedOriginDepth>false</ShiftedOriginDepth><ShiftedOriginHeight>false</ShiftedOriginHeight><ShiftedOriginWidth>false</ShiftedOriginWidth><ShowGrid>false</ShowGrid><ShowLegend>true</ShowLegend><ShowRoundGrid>false</ShowRoundGrid><ShowSurface>false</ShowSurface><SizeX>10</SizeX><SizeY>10</SizeY><SizeZ>10</SizeZ><SpacingX>1</SpacingX><SpacingY>1</SpacingY><SpacingZ>1</SpacingZ><VersionInfo>1.0.0.0</VersionInfo></SceneDataModel></Sub></SceneWidget>
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
Title=Scene Window 1
Type=17179869184
Comment=Scene Window 1
Number=5
GUID=WINDOW_0f678451-f2f2-4683-8519-ab294c85297e
ScreenDPIinSection=96
Position=0, 9, 14, 726, 506 ;cmd, x, y, w, h
Position_dpi96=0, 9, 14, 726, 506 ;cmd, x, y, w, h
Position_Page01=0, 9, 14, 726, 506 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 9, 14, 726, 506 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_6]
ComponentCount=2
Title=
Type=65536
Comment=Multi view window
Number=6
GUID=WINDOW_e814554c-0444-457f-b7ac-2e02134eb00a
ScreenDPIinSection=96
Position=0, 9, 528, 853, 261 ;cmd, x, y, w, h
Position_dpi96=0, 9, 528, 853, 261 ;cmd, x, y, w, h
Position_Page01=0, 9, 528, 853, 261 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 9, 528, 853, 261 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_7]
XLen=229951
XMin=0
XMinNs=0
XMax=176889
XMaxNs=176889576138
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=215
LegendPixWidth_dpi96=215
LegendPixHeight=105
LegendPixHeight_dpi96=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=56
YAxisWidth_dpi96=56
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=18082732000
MARKER_TIME_2=190550401340
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=7
GUID=WINDOW_f11ad108-a121-4009-beb4-f271bd08dafb
ScreenDPIinSection=96
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=6
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=36.2549800797
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_7_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=1
COL_0=31, 215
COL_0_dpi96=31, 215

[WINDOW_8]
XLen=229951
XMin=0
XMinNs=0
XMax=176889
XMaxNs=176889576138
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=215
LegendPixWidth_dpi96=215
LegendPixHeight=105
LegendPixHeight_dpi96=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=56
YAxisWidth_dpi96=56
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=18082732000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=8
GUID=WINDOW_87fb4a08-f508-4000-9699-ce33b6cfce57
ScreenDPIinSection=96
Position=0, 25, 25, 500, 200 ;cmd, x, y, w, h
Position_dpi96=0, 25, 25, 500, 200 ;cmd, x, y, w, h
Position_Page01=0, 25, 25, 500, 200 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 25, 25, 500, 200 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=6
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=63.7450199203
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_8_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=1
COL_0=31, 215
COL_0_dpi96=31, 215

[WINDOWS]
Count=8

[Y_COMMON_AXIS_LIST]
Count=0

