[FILE_INFO]
Identification=CANape-Configuration-File
FileName=point_cloud_demo.cna
FileNameAbsolute=Y:\XCPlite-RainerZ\examples\point_cloud_demo\CANape\point_cloud_demo.cna
WorkingDirectory=Y:\XCPlite-RainerZ\examples\point_cloud_demo\CANape
ProjectId=07e9-0008-001c-0014-002b-0032-0000
FileVersion=2200
PrgVersion=Version 23.0.20.3237 
PrgDate=16.06.2025
Description=
CreationTime=19:35
CreationDate=12/06/2025 ; Month/Day/Year
ModificationTime=19:55
ModificationDate=12/06/2025 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=0
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=
ModeName=4,"AudioCommentHotkey"
ArchivBy_1=Recorder
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=2

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.max
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=point_cloud_demo
Name=$Parameters$Parameters.min
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=8
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_58544e03-2ae9-4bc8-8d18-ffd23d01b0d1

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_1]
Type=4
Disabled=0
KeyCode=86
Modifier=1
Name=AudioCommentHotkey
Comment=Audio Comments recorded by the user during measurement
IsFallback=0

[EVENT_LIST]
Count=1

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=point_cloud_demo
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=2
OfflineFileName=point_cloud_demo.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=point_cloud_demo
Name=global_counter
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=6
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_0165048c-9f48-4766-9c8a-84d2f6de4325

[MEASUREMENT_OBJECT_2]
Components=0
Module=point_cloud_demo
Name=$points_$
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=1
DisplayCount=1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=7
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_64499394-39c2-43b1-aac0-e74a6f316a38

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
SaveAllToDisplayBufferSignalLimit=1000
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
MeasurementStopTimeoutMS=15000
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=0
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_point_cloud_demo]
EVENT_COUNT=3
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0001
EVENT_CHANNEL_2=0x0002
EVENT_CYCLE_0=100
EVENT_CYCLE_1=0
EVENT_CYCLE_2=0
EVENT_SAMPLE_UNIT_0=7
EVENT_SAMPLE_UNIT_1=3
EVENT_SAMPLE_UNIT_2=3
EVENT_MODE_0=4
EVENT_MODE_1=4
EVENT_MODE_2=4
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_PRIO_2=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_MAX_DAQ_LIST_1=255
EVENT_MAX_DAQ_LIST_2=255
EVENT_NAME_0=async
EVENT_NAME_1=step_1
EVENT_NAME_2=mainloop_1
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_CYCLE_1=0
EVENT_MIN_CYCLE_TIME_CYCLE_2=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MIN_CYCLE_TIME_UNIT_1=9
EVENT_MIN_CYCLE_TIME_UNIT_2=9
EVENT_MULTISAMPLES_0=0
EVENT_MULTISAMPLES_1=0
EVENT_MULTISAMPLES_2=0
EVENT_DPM_SUPPORTED_0=0
EVENT_DPM_SUPPORTED_1=0
EVENT_DPM_SUPPORTED_2=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=9359
GlobalCursorTimeNs=9359431917
MainWindowPos=1, 180, 160, 2952, 1670 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=192

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate=point_cloud_demo.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
MdfSaveVersion=410
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=All\Devices\point_cloud_demo
TreeExpand_0=@All
TreeExpand_1=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l
TreeExpand_2=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Software structure
TreeExpand_3=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Software structure\Parameters
TreeExpand_4=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Software structure\average128
TreeExpand_5=All\Measurement list\All signals
TreeExpand_6=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\evt_heap\average_filter2
TreeExpand_7=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\average_filter
TreeExpand_8=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\average_filter2
TreeExpand_9=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events
TreeExpand_10=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\calc
TreeExpand_11=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\mainloop_1
TreeExpand_12=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\step_1
TreeExpand_13=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\step_1\points_
TreeExpand_14=All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\step_1\points_\points_
TreeExpand_15=$All\Devices
TreeExpand_16=#
TreeExpand_17=@All\Devices\point_cloud_demo
TreeExpand_18=$All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l
TreeExpand_19=#All\Devices\point_cloud_demo\point_cloud_demo_autodetect.a2l\Events\step_1\points_
TreeExpand_20=@All\Measurement list
TreeExpand_21=$All\Measurement list\All signals
TreeExpand_22=#All\Measurement list\All signals\Comment
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ComponentCount=2
Title=
Type=65536
Comment=Multi view window
Number=1
GUID=WINDOW_390f5558-2744-45e3-8c70-88ba522738e7
ScreenDPIinSection=192
Position=0, 34, 26, 1444, 758 ;cmd, x, y, w, h
Position_dpi96=0, 17, 13, 722, 379 ;cmd, x, y, w, h
Position_Page01=0, 34, 26, 1444, 758 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 17, 13, 722, 379 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
XLen=18374
XMin=0
XMinNs=0
XMax=20000
XMaxNs=20000000000
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=346
LegendPixWidth_dpi96=173
LegendPixHeight=196
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=100
YAxisWidth_dpi96=50
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=2
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=9359431917
MARKER_TIME_2=15744000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=2
GUID=WINDOW_4a256e26-24fd-4ad7-9ca2-1e2376673ce9
ScreenDPIinSection=192
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=1
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=47.6315789474
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_2_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=2
COL_0=31, 186
COL_0_dpi96=31, 93
COL_1=1048578, 152
COL_1_dpi96=1048578, 76

[WINDOW_3]
XLen=18374
XMin=0
XMinNs=0
XMax=20000
XMaxNs=20000000000
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=346
LegendPixWidth_dpi96=173
LegendPixHeight=196
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=100
YAxisWidth_dpi96=50
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=9359431917
MARKER_TIME_2=15744000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=3
GUID=WINDOW_54ea6e00-e9e3-4c51-986f-64c4f8405317
ScreenDPIinSection=192
Position=0, 26, 26, 1000, 400 ;cmd, x, y, w, h
Position_dpi96=0, 13, 13, 500, 200 ;cmd, x, y, w, h
Position_Page01=0, 26, 26, 1000, 400 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 13, 13, 500, 200 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=1
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=52.3684210526
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=2
COL_0=31, 186
COL_0_dpi96=31, 93
COL_1=1048578, 152
COL_1_dpi96=1048578, 76

[WINDOW_4]
ShowTime=1
TimeWidth=180
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 80
Column_0_dpi96=21, 40
Column_1=22, 180
Column_1_dpi96=22, 90
Column_2=23, 2006
Column_2_dpi96=23, 1003
Title=Write
Type=128
Comment=Write Window
Number=4
GUID=WINDOW_4b378aed-ba54-4c60-b2c5-e5e38f0209f3
ScreenDPIinSection=192
Position=0, 18, 830, 2358, 406 ;cmd, x, y, w, h
Position_dpi96=0, 9, 415, 1179, 203 ;cmd, x, y, w, h
Position_Page01=0, 18, 830, 2358, 406 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 9, 415, 1179, 203 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":270,"NumericGraphicCompositeHeight":145,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":1,"Y":24},"NumericWidth":268,"NumericHeight":120,"NumericLayoutGroupSizeWidth":268,"NumericLayoutGroupSizeHeight":120,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\"point_cloud_demo\":\"$Parameters$Parameters.min\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"point_cloud_demo\":\"$Parameters$Parameters.max\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-100,"ValueAxisMax":100,"ValueAxisMinHome":-100,"ValueAxisMaxHome":100,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"point_cloud_demo\":\"$Parameters$Parameters.min\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-100,"ValueAxisMax":100,"ValueAxisMinHome":-100,"ValueAxisMaxHome":100,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"IsYAxisAreaWidthSynchronizedBetweenCharts":true,"SyncedXAxisHeight":NaN,"XWChartXAxisHeight":NaN,"YWChartXAxisHeight":NaN,"SyncedLeftAxisAreaWidth":NaN,"XWChartLeftAxisAreaWidth":NaN,"YWChartLeftAxisAreaWidth":NaN,"SyncedRightAxisAreaWidth":NaN,"XWChartRightAxisAreaWidth":NaN,"YWChartRightAxisAreaWidth":NaN,"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":true,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":101,"ValueColumnWidthDouble":101,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":118}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":0.6,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"DrawAxisBands":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=2
OBJECT_1=DEVICE:"point_cloud_demo":"$Parameters$Parameters.max":P
OBJECT_2=DEVICE:"point_cloud_demo":"$Parameters$Parameters.min":P
ObjectCount=2
HiddenDisplayCount=0
Title=Parameters
Type=137438953472
Comment=Parameters
Number=5
GUID=WINDOW_9f594130-cb21-49b7-bf2e-e1fb30f481e8
ScreenDPIinSection=192
Position=0, 1494, 10, 546, 296 ;cmd, x, y, w, h
Position_dpi96=0, 747, 5, 273, 148 ;cmd, x, y, w, h
Position_Page01=0, 1494, 10, 546, 296 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 747, 5, 273, 148 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5_OBJECT_1]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.max
Window=5
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b36f2c93-8654-4f4f-910f-287a32980617

[WINDOW_5_OBJECT_2]
Type=2
Module=point_cloud_demo
Name=$Parameters$Parameters.min
Window=5
Index=1
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_65cd4696-9db5-4280-9ab4-0abcb33e7711

[WINDOW_6]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=406
LegendPixWidth_dpi96=203
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=1
LegendScrollPos=0
DotLinePos=137
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=6
GUID=WINDOW_f2f85429-42b1-4bbe-9e21-7651e216bbb5
ScreenDPIinSection=192
Position=0, 1494, 330, 882, 210 ;cmd, x, y, w, h
Position_dpi96=0, 747, 165, 441, 105 ;cmd, x, y, w, h
Position_Page01=0, 1494, 330, 882, 210 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 747, 165, 441, 105 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_6_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=1
COL_0=31, 406
COL_0_dpi96=31, 203

[WINDOW_7]
ObjectCount=0
Expanded_Root_0_GUID=DISPLAY_64499394-39c2-43b1-aac0-e74a6f316a38
Expanded_Root_0_0=points_
Expanded_Root_0_1=points_[0]
Expanded_Root_0_2=points_[1017]
Expanded_Root_0_3=points_[1]
Expanded_Root_0_4=points_[2]
Expanded_Root_0_Count=5
Expanded_Root_Count=1
Omit_Root_0_GUID=DISPLAY_64499394-39c2-43b1-aac0-e74a6f316a38
Omit_Root_0_Count=0
Omit_Root_Count=1
Hide_Root_0_GUID=DISPLAY_64499394-39c2-43b1-aac0-e74a6f316a38
Hide_Root_0_Count=0
Hide_Root_Count=1
Table_Expanded_Root_0_GUID=DISPLAY_64499394-39c2-43b1-aac0-e74a6f316a38
Table_Expanded_Root_0_Count=0
Table_Expanded_Root_Count=1
Table_Expanded_PropId_0=65560
Table_Expanded_PropId_Count=1
Table_Component_Column_OriginalName_0=Name/type
Table_Component_Column_Id_0=0
Table_Component_Column_Name_0=Name/type
Table_Component_Column_Width_0=230
Table_Component_Column_Visible_0=1
Table_Component_Column_Count=1
Table_Hidden_Columns_Count=0
Table_Hide_Root_0_GUID=DISPLAY_64499394-39c2-43b1-aac0-e74a6f316a38
Table_Hide_Root_0_Count=0
Table_Hide_Root_Count=1
ScreenDPIinSection=192
ColumnCount=4
Column_0=0, 460
Column_0_dpi96=0, 230
Column_1=65560, 240
Column_1_dpi96=65560, 120
Column_2=16, 140
Column_2_dpi96=16, 70
Column_3=3, 500
Column_3_dpi96=3, 250
RecommendedWidths_Count=4
RecWidth_0=0, 460
RecWidth_0_dpi96=0, 230
RecWidth_1=3, 500
RecWidth_1_dpi96=3, 250
RecWidth_2=16, 140
RecWidth_2_dpi96=16, 70
RecWidth_3=65560, 240
RecWidth_3_dpi96=65560, 120
ScrollHorz=0
ScrollVert=0
TransposedScrollHorz=0
TransposedScrollVert=0
ReverseIndexes=0
ShowSearchBar=1
TableView=0
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1
FilterHistorySize=0
Title=Data
Type=262144
Comment=Data Window
Number=7
GUID=WINDOW_e460e292-691d-4e78-99f0-9fcf3308aa87
Position=0, 960, 204, 1342, 1004 ;cmd, x, y, w, h
Position_dpi96=0, 480, 102, 671, 502 ;cmd, x, y, w, h
Position_Page01=0, 960, 204, 1342, 1004 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 480, 102, 671, 502 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_8]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1=<SceneWidget><Base>a6bf3642-d62e-416c-93fc-afec4c1b8c69</Base><Sub><SceneDataModel><VersionInfo>1.0.0.0</VersionInfo><ShowGrid>True</ShowGrid><ShowLegend>True</ShowLegend><ShowSurface>False</ShowSurface><SizeX>10</SizeX><SizeY>10</SizeY><SizeZ>10</SizeZ><SpacingX>1</SpacingX><SpacingY>1</SpacingY><SpacingZ>1</SpacingZ><OffsetX>0</OffsetX><OffsetY>0</OffsetY><OffsetZ>0</OffsetZ><ShiftedOriginWidth>False</ShiftedOriginWidth><ShiftedOriginDepth>True</ShiftedOriginDepth><ShiftedOriginHeight>True</ShiftedOriginHeight><SetCameraToGridDimension>False</SetCameraToGridDimension><LinesColor><A>255</A><R>63</R><G>63</G><B>63</B></LinesColor><BackgroundColor><A>255</A><R>0</R><G>0</G><B>0</B></BackgroundColor><LegendColor><A>255</A><R>75</R><G>73</G><B>73</B></LegendColor><CameraPosition><X>-0.7343795</X><Y>-1.394616</Y><Z>2.116157</Z><Orthographic>false</Orthographic><Distance>0.0253627</Distance><Yaw>0.3126362</Yaw><Pitch>0.7160988</Pitch></CameraPosition><NavigationParameters><ScrollSpeed>50</ScrollSpeed><MouseRotateSpeed>50</MouseRotateSpeed><MouseMoveSpeed>50</MouseMoveSpeed><KeyRotateSpeed>50</KeyRotateSpeed><KeyMoveSpeed>50</KeyMoveSpeed><ActivateFineTuning>true</ActivateFineTuning><InvertRotationDirection>false</InvertRotationDirection><PlanarMoveButton>Left</PlanarMoveButton><RotateButton>Right</RotateButton><ContextMenuButton>Right</ContextMenuButton><CameraPositions /></NavigationParameters><HighFpsMode>False</HighFpsMode><IsRotateZ90>False</IsRotateZ90><Orthographic>False</Orthographic><DisplayGfxObjectPosition>True</DisplayGfxObjectPosition><HideHudButtons>False</HideHudButtons><HighlightInRegularMode>True</HighlightInRegularMode><AllowSelectStaticObjects>False</AllowSelectStaticObjects><Measurements><Lines /><Angles /></Measurements><Lines1Degree>False</Lines1Degree><Lines5Degree>True</Lines5Degree><Lines10Degree>True</Lines10Degree><RoundRadius>100</RoundRadius><RoundSpacing>10</RoundSpacing><ShowRoundGrid>False</ShowRoundGrid><InfiniteGrid>True</InfiniteGrid></SceneDataModel></Sub></SceneWidget>
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
Title=Scene Window 1
Type=17179869184
Comment=Scene Window 1
Number=8
GUID=WINDOW_0f678451-f2f2-4683-8519-ab294c85297e
ScreenDPIinSection=192
Position=0, 157, 10, 1706, 1126 ;cmd, x, y, w, h
Position_dpi96=0, 79, 5, 853, 563 ;cmd, x, y, w, h
Position_Page01=0, 157, 10, 1706, 1126 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 79, 5, 853, 563 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOWS]
Count=8

[Y_COMMON_AXIS_LIST]
Count=0

