[FILE_INFO]
Identification=CANape-Configuration-File
FileName=ptp_multi_observer.cna
FileNameAbsolute=Y:\XCPlite-RainerZ\examples\ptp_demo\CANape\ptp_multi_observer.cna
WorkingDirectory=Y:\XCPlite-RainerZ\examples\ptp_demo\CANape
ProjectId=07e8-0007-0007-0015-0002-0030-0000
FileVersion=2200
PrgVersion=Version 23.0.20.3237 
PrgDate=16.06.2025
Description=
CreationTime=21:55
CreationDate=01/02/2026 ; Month/Day/Year
ModificationTime=19:01
ModificationDate=01/24/2026 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=1
Mode=10
Rate=0
ModeIsDefault=0
ArchivBy_1=Recorder
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=1
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=PTP Jitter, Offset, Drift
Comment=
Maximized=0
ActiveWindow=2
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_e2b8a913-c968-43e1-8835-b75c78209796

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=PTP Details
Comment=
Maximized=0
ActiveWindow=11
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_d9369ba6-ece1-4589-b5ed-49e44f1cceea

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGE_3]
Name=Write
Comment=
Maximized=0
ActiveWindow=4
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_1de01d4e-c9bf-4f0b-a03c-465b0cc8fa24

[DISPLAY_PAGE_3_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=3
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=ptp_multi_observer
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=36
OfflineFileName=ptp_multi_master.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=xcp_demo
Name=obs_1.1_0.o.master_jitter
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_10]
Module=xcp_demo
Name=obs_1.1_0.o.drift_to[01]
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_1.1_0.o.drift_to
ArrayRow=0
ArrayColumn=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_10_DISPLAY_1]
Window=6
Index=2
Color=204
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=-5
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=3
AxisTemplate=
GUID=DISPLAY_711883e1-2831-4737-9343-f9163fdf1363

[MEASUREMENT_OBJECT_11]
Module=xcp_demo
Name=obs_1.1_0.o.drift_to[02]
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_1.1_0.o.drift_to
ArrayRow=0
ArrayColumn=2
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_11_DISPLAY_1]
Window=6
Index=1
Color=28784
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=-5
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=3
AxisTemplate=
GUID=DISPLAY_af762fa4-bd14-4684-b888-de90202b5efa

[MEASUREMENT_OBJECT_12]
Module=xcp_demo
Name=obs_1.1_0.o.drift_to[03]
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_1.1_0.o.drift_to
ArrayRow=0
ArrayColumn=3
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_12_DISPLAY_1]
Window=6
Index=0
Color=16755200
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=-5
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=3
AxisTemplate=
GUID=DISPLAY_d127134b-ef13-4458-aca4-633429d96518

[MEASUREMENT_OBJECT_13]
Module=xcp_demo
Name=obs_1.1_0.o.path_delay
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_13_DISPLAY_1]
Window=7
Index=3
Color=16711850
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_03c042de-85b7-4be4-9962-533efa2b0fef

[MEASUREMENT_OBJECT_14]
Module=xcp_demo
Name=obs_10.1_0.o.path_delay
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_14_DISPLAY_1]
Window=7
Index=1
Color=21930
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ff4c6043-2fe1-4f44-b291-bc236d05f686

[MEASUREMENT_OBJECT_15]
Module=xcp_demo
Name=obs_2.1_0.o.path_delay
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_15_DISPLAY_1]
Window=7
Index=2
Color=11162965
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_fe2c4602-8bfd-48f0-aa9a-d43700162361

[MEASUREMENT_OBJECT_16]
Module=xcp_demo
Name=obs_20.1_0.o.path_delay
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_16_DISPLAY_1]
Window=7
Index=0
Color=11206655
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_d21905a5-f94a-4363-a1b0-5071570e2cbe

[MEASUREMENT_OBJECT_17]
Module=xcp_demo
Name=obs_1.1_0.o.master_jitter_rms
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_17_DISPLAY_1]
Window=8
Index=3
Color=65450
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_fb778cd5-27e8-4acf-9c7a-e1f34b12d9a0

[MEASUREMENT_OBJECT_18]
Module=xcp_demo
Name=obs_10.1_0.o.master_jitter_rms
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_18_DISPLAY_1]
Window=8
Index=1
Color=8421631
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_33748e7a-ba17-4bdc-8acd-9f27cf282890

[MEASUREMENT_OBJECT_19]
Module=xcp_demo
Name=obs_2.1_0.o.master_jitter_rms
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_19_DISPLAY_1]
Window=8
Index=2
Color=43690
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_e20ac981-c35f-41cc-a1f6-1a2226719451

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=3
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-50
YMax=50
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_21e3e047-a560-438b-ac6c-8ca52ee2b266

[MEASUREMENT_OBJECT_2]
Module=xcp_demo
Name=obs_10.1_0.o.master_jitter
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_20]
Module=xcp_demo
Name=obs_20.1_0.o.master_jitter_rms
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_20_DISPLAY_1]
Window=8
Index=0
Color=11184640
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_93628f68-6f78-4535-a0a9-dcde9133f35d

[MEASUREMENT_OBJECT_21]
Module=xcp_demo
Name=obs_1.1_0.o.master_drift
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_21_DISPLAY_1]
Window=9
Index=3
Color=16755455
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_061aad91-be3a-4334-b166-0ee5da700729

[MEASUREMENT_OBJECT_22]
Module=xcp_demo
Name=obs_10.1_0.o.master_drift
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_22_DISPLAY_1]
Window=9
Index=1
Color=11184895
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_e478d68c-de39-4a02-8b5c-c437e22c362d

[MEASUREMENT_OBJECT_23]
Module=xcp_demo
Name=obs_2.1_0.o.master_drift
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_23_DISPLAY_1]
Window=9
Index=2
Color=16755370
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_dc70d4f1-22d5-4e3f-bf95-8a5dee7a72db

[MEASUREMENT_OBJECT_24]
Module=xcp_demo
Name=obs_20.1_0.o.master_drift
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_24_DISPLAY_1]
Window=9
Index=0
Color=11206570
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_93650dfc-8fb4-4f31-9ac1-8537326f4012

[MEASUREMENT_OBJECT_25]
Module=xcp_demo
Name=obs_1.1_0.o.sync_correction
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_25_DISPLAY_1]
Window=10
Index=3
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_1bdf169a-3458-451f-9a6e-70e610184fac

[MEASUREMENT_OBJECT_26]
Module=xcp_demo
Name=obs_10.1_0.o.sync_correction
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_26_DISPLAY_1]
Window=10
Index=1
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_a6bd90e1-2ca8-43f6-9e6f-a18db574957d

[MEASUREMENT_OBJECT_27]
Module=xcp_demo
Name=obs_2.1_0.o.sync_correction
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_27_DISPLAY_1]
Window=10
Index=2
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ee28125b-e303-4fce-8b37-8ce79f7597af

[MEASUREMENT_OBJECT_28]
Module=xcp_demo
Name=obs_20.1_0.o.sync_correction
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_28_DISPLAY_1]
Window=10
Index=0
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_826790f9-9cbb-4b60-82e6-1f4e2a8ae935

[MEASUREMENT_OBJECT_29]
Module=xcp_demo
Name=obs_1.1_0.o.sync_master_time
Disabled=0
Mode=2147483650
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_29_DISPLAY_1]
Window=11
Index=3
Color=16711935
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_6183c42f-a33e-4956-a720-a4c7ee6f31f7

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=3
Index=1
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-50
YMax=50
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_b84566c2-8a1e-4a5b-88fc-48d26a8cd459

[MEASUREMENT_OBJECT_3]
Module=xcp_demo
Name=obs_2.1_0.o.master_jitter
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_30]
Module=xcp_demo
Name=obs_10.1_0.o.sync_master_time
Disabled=0
Mode=2147483648
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_30_DISPLAY_1]
Window=11
Index=1
Color=33023
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_42088097-84c8-4224-b26a-2a26bf4d93c5

[MEASUREMENT_OBJECT_31]
Module=xcp_demo
Name=obs_2.1_0.o.sync_master_time
Disabled=0
Mode=2147483651
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_31_DISPLAY_1]
Window=11
Index=2
Color=16744576
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_6fa281c4-27b2-4364-aae3-48d1edb241b1

[MEASUREMENT_OBJECT_32]
Module=xcp_demo
Name=obs_20.1_0.o.sync_master_time
Disabled=0
Mode=2147483649
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_32_DISPLAY_1]
Window=11
Index=0
Color=16777215
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_d4f4f12a-4137-4cf9-be15-d04b4c122eb6

[MEASUREMENT_OBJECT_33]
Module=xcp_demo
Name=obs_1.1_0.o.sync_cycle_time
Disabled=0
Mode=2147483650
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_33_DISPLAY_1]
Window=12
Index=3
Color=43520
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_bc322466-68a6-46f4-8b11-a0e49d0556eb

[MEASUREMENT_OBJECT_34]
Module=xcp_demo
Name=obs_10.1_0.o.sync_cycle_time
Disabled=0
Mode=2147483648
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_34_DISPLAY_1]
Window=12
Index=2
Color=204
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_00ff78ef-02d1-4aef-97b5-1c4fac3614f8

[MEASUREMENT_OBJECT_35]
Module=xcp_demo
Name=obs_2.1_0.o.sync_cycle_time
Disabled=0
Mode=2147483651
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_35_DISPLAY_1]
Window=12
Index=1
Color=28784
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_3de6390e-d07b-444c-a0e4-5bfa789b2b18

[MEASUREMENT_OBJECT_36]
Module=xcp_demo
Name=obs_20.1_0.o.sync_cycle_time
Disabled=0
Mode=2147483649
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_36_DISPLAY_1]
Window=12
Index=0
Color=16755200
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_485fc488-7d1c-44c2-8fd5-2ed81d160073

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=3
Index=2
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-50
YMax=50
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_a4720a01-8793-4483-8206-32fd1ffc9bd1

[MEASUREMENT_OBJECT_4]
Module=xcp_demo
Name=obs_20.1_0.o.master_jitter
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=3
Index=0
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-50
YMax=50
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_c5dd0165-3078-4d98-b1e9-8100c4b87766

[MEASUREMENT_OBJECT_5]
Module=xcp_demo
Name=obs_1.1_0.o.offset_to[00]
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_1.1_0.o.offset_to
ArrayRow=0
ArrayColumn=0
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=5
Index=3
Color=16711935
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=2
AxisTemplate=
GUID=DISPLAY_72750406-7338-45e5-83b9-d84116ff779c

[MEASUREMENT_OBJECT_6]
Module=xcp_demo
Name=obs_1.1_0.o.offset_to[01]
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_1.1_0.o.offset_to
ArrayRow=0
ArrayColumn=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=5
Index=2
Color=33023
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=2
AxisTemplate=
GUID=DISPLAY_606e85ca-aa86-4785-9b05-d286d265faf4

[MEASUREMENT_OBJECT_7]
Module=xcp_demo
Name=obs_1.1_0.o.offset_to[02]
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_1.1_0.o.offset_to
ArrayRow=0
ArrayColumn=2
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=5
Index=1
Color=16744576
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=2
AxisTemplate=
GUID=DISPLAY_75fab75c-ac84-4bdb-84e3-92bb7c9d26ed

[MEASUREMENT_OBJECT_8]
Module=xcp_demo
Name=obs_1.1_0.o.offset_to[03]
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_1.1_0.o.offset_to
ArrayRow=0
ArrayColumn=3
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=5
Index=0
Color=16777215
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=2
AxisTemplate=
GUID=DISPLAY_f8399fea-b963-4edb-aabb-fa0acfd495de

[MEASUREMENT_OBJECT_9]
Module=xcp_demo
Name=obs_1.1_0.o.drift_to[00]
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_1.1_0.o.drift_to
ArrayRow=0
ArrayColumn=0
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=6
Index=3
Color=43520
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-5
YMaxHome=5
YMin=-5
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=3
AxisTemplate=
GUID=DISPLAY_c2872ee0-5ca2-4205-b07f-0b8c3a8bdab2

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=300000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
SaveAllToDisplayBufferSignalLimit=1000
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
MeasurementStopTimeoutMS=15000
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=0
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_xcp_demo]
EVENT_COUNT=5
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0001
EVENT_CHANNEL_2=0x0002
EVENT_CHANNEL_3=0x0003
EVENT_CHANNEL_4=0x0004
EVENT_CYCLE_0=0
EVENT_CYCLE_1=0
EVENT_CYCLE_2=0
EVENT_CYCLE_3=0
EVENT_CYCLE_4=0
EVENT_SAMPLE_UNIT_0=3
EVENT_SAMPLE_UNIT_1=3
EVENT_SAMPLE_UNIT_2=3
EVENT_SAMPLE_UNIT_3=3
EVENT_SAMPLE_UNIT_4=3
EVENT_MODE_0=4
EVENT_MODE_1=4
EVENT_MODE_2=4
EVENT_MODE_3=4
EVENT_MODE_4=4
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_PRIO_2=0
EVENT_PRIO_3=0
EVENT_PRIO_4=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_MAX_DAQ_LIST_1=255
EVENT_MAX_DAQ_LIST_2=255
EVENT_MAX_DAQ_LIST_3=255
EVENT_MAX_DAQ_LIST_4=255
EVENT_NAME_0=obs_10.1_0
EVENT_NAME_1=obs_20.1_0
EVENT_NAME_2=obs_1.1_0
EVENT_NAME_3=obs_2.1_0
EVENT_NAME_4=mainloop
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_CYCLE_1=0
EVENT_MIN_CYCLE_TIME_CYCLE_2=0
EVENT_MIN_CYCLE_TIME_CYCLE_3=0
EVENT_MIN_CYCLE_TIME_CYCLE_4=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MIN_CYCLE_TIME_UNIT_1=9
EVENT_MIN_CYCLE_TIME_UNIT_2=9
EVENT_MIN_CYCLE_TIME_UNIT_3=9
EVENT_MIN_CYCLE_TIME_UNIT_4=9
EVENT_MULTISAMPLES_0=0
EVENT_MULTISAMPLES_1=0
EVENT_MULTISAMPLES_2=0
EVENT_MULTISAMPLES_3=0
EVENT_MULTISAMPLES_4=0
EVENT_DPM_SUPPORTED_0=0
EVENT_DPM_SUPPORTED_1=0
EVENT_DPM_SUPPORTED_2=0
EVENT_DPM_SUPPORTED_3=0
EVENT_DPM_SUPPORTED_4=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=7720
GlobalCursorTimeNs=7720332481
GlobalTimeAxis=1
GlobalTimeAxisStartTime=0
GlobalTimeAxisEndTime=2190478722909
MainWindowPos=1, 1, 1, 1498, 880 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=120

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate=ptp_multi_master.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=All\Devices\xcp_demo
SearchHistory_0=sync_cycle_
SearchHistory_1=sync_master_time
SearchHistory_2=sync_corr
SearchHistory_3=corr
SearchHistory_4=master_drift
SearchHistory_5=jitter_rms
SearchHistory_6=path_delay
SearchHistory_7=jitter
TreeExpand_0=@All
TreeExpand_1=All\Devices
TreeExpand_2=All\Devices\xcp_demo
TreeExpand_3=All\Devices\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_4=All\Devices\xcp_demo\Unknown variables\calc_speed
TreeExpand_5=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Parameters
TreeExpand_6=All\Measurement list\All signals
TreeExpand_7=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Parameters\params
TreeExpand_8=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\params
TreeExpand_9=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\params\params
TreeExpand_10=All\Measurement list\Functions
TreeExpand_11=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Software structure\params
TreeExpand_12=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\master_params
TreeExpand_13=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Software structure\observer_params
TreeExpand_14=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events
TreeExpand_15=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_3.10_0
TreeExpand_16=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_4.10_0
TreeExpand_17=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_0.207_0
TreeExpand_18=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_3.10_1
TreeExpand_19=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_4.10_2
TreeExpand_20=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\mainloop
TreeExpand_21=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_1.1_0
TreeExpand_22=$All\Devices
TreeExpand_23=#All\Devices
TreeExpand_24=@All\Devices\xcp_demo
TreeExpand_25=$All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_1.1_0\obs_1.1_0.o.flup_correction
TreeExpand_26=#All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_1.1_0\obs_1.1_0.o.gm.uuid
TreeExpand_27=@All\Measurement list
TreeExpand_28=$All\Measurement list\All signals
TreeExpand_29=#All\Measurement list\Functions\CalculateJitter
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ComponentCount=3
Title=
Type=65536
Comment=Multi view window
Number=2
GUID=WINDOW_66e60eab-2a51-4938-8bb5-95064a7e811c
ScreenDPIinSection=120
Position=0, 1, 0, 1111, 620 ;cmd, x, y, w, h
Position_dpi96=0, 1, 0, 889, 496 ;cmd, x, y, w, h
Position_Page01=0, 1, 0, 1111, 620 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 1, 0, 889, 496 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_10]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=237
LegendPixWidth_dpi96=190
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=1
LegendScrollPos=0
DotLinePos=90
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=11
GUID=WINDOW_1107b18c-ca2e-4159-9b4b-5c107f998c57
ScreenDPIinSection=120
Position=0, 554, 20, 558, 125 ;cmd, x, y, w, h
Position_dpi96=0, 443, 16, 446, 100 ;cmd, x, y, w, h
Position_Page02=0, 554, 20, 558, 125 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 443, 16, 446, 100 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=2 ; pages 2

[WINDOW_10_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=1
COL_0=31, 237
COL_0_dpi96=31, 190

[WINDOW_11]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=233
LegendPixWidth_dpi96=186
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=0
LegendScrollPos=0
DotLinePos=92
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=12
GUID=WINDOW_55cd627c-57e3-4bd4-936f-81f6629a85bd
ScreenDPIinSection=120
Position=0, 554, 297, 558, 125 ;cmd, x, y, w, h
Position_dpi96=0, 443, 238, 446, 100 ;cmd, x, y, w, h
Position_Page02=0, 554, 297, 558, 125 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 443, 238, 446, 100 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=2 ; pages 2

[WINDOW_11_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=1
COL_0=31, 233
COL_0_dpi96=31, 186

[WINDOW_2]
XLen=86199
XMin=0
XMinNs=0
XMax=2190478
XMaxNs=2190478722909
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=325
LegendPixWidth_dpi96=260
LegendPixHeight=123
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=73
YAxisWidth_dpi96=58
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=2
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=7720332481
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=3
GUID=WINDOW_0eadef2e-6ce0-4c35-8c0a-35c43d90aa60
ScreenDPIinSection=120
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=32.6732673267
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_2_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=2
COL_0=31, 230
COL_0_dpi96=31, 184
COL_1=1048578, 93
COL_1_dpi96=1048578, 74

[WINDOW_3]
ShowTime=1
TimeWidth=180
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 50
Column_0_dpi96=21, 40
Column_1=22, 112
Column_1_dpi96=22, 90
Column_2=23, 812
Column_2_dpi96=23, 650
Title=Write
Type=128
Comment=Write Window
Number=4
GUID=WINDOW_f79e1550-11ed-42d2-87cd-6962a7126a07
ScreenDPIinSection=120
Position=0, 13, 13, 1077, 591 ;cmd, x, y, w, h
Position_dpi96=0, 10, 10, 862, 473 ;cmd, x, y, w, h
Position_Page03=0, 13, 13, 1077, 591 ;cmd, x, y, w, h
Position_Page03_dpi96=0, 10, 10, 862, 473 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=4 ; pages 3

[WINDOW_4]
XLen=86199
XMin=0
XMinNs=0
XMax=2190478
XMaxNs=2190478722909
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=325
LegendPixWidth_dpi96=260
LegendPixHeight=123
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=73
YAxisWidth_dpi96=58
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=7720332481
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=5
GUID=WINDOW_02df253c-5dc3-453e-9fd3-76ca521e178d
ScreenDPIinSection=120
Position=0, 125, 125, 625, 250 ;cmd, x, y, w, h
Position_dpi96=0, 100, 100, 500, 200 ;cmd, x, y, w, h
Position_Page01=0, 125, 125, 625, 250 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 100, 100, 500, 200 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=30.198019802
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_4_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=2
COL_0=31, 230
COL_0_dpi96=31, 184
COL_1=1048578, 93
COL_1_dpi96=1048578, 74

[WINDOW_5]
XLen=86199
XMin=0
XMinNs=0
XMax=2190478
XMaxNs=2190478722909
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=325
LegendPixWidth_dpi96=260
LegendPixHeight=123
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=73
YAxisWidth_dpi96=58
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=7720332481
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=6
GUID=WINDOW_3dfd37bb-0f31-4505-9cbd-397cdc8c4499
ScreenDPIinSection=120
Position=0, 0, 0, 625, 250 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 500, 200 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 625, 250 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 500, 200 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=2
ComponentSpace=37.1287128713
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=2
COL_0=31, 230
COL_0_dpi96=31, 184
COL_1=1048578, 93
COL_1_dpi96=1048578, 74

[WINDOW_6]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=229
LegendPixWidth_dpi96=183
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=1
LegendScrollPos=0
DotLinePos=86
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=7
GUID=WINDOW_b1804ef8-7399-4898-9995-7e37e0e23cd3
ScreenDPIinSection=120
Position=0, 8, 20, 536, 125 ;cmd, x, y, w, h
Position_dpi96=0, 6, 16, 429, 100 ;cmd, x, y, w, h
Position_Page02=0, 8, 20, 536, 125 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 6, 16, 429, 100 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=2 ; pages 2

[WINDOW_6_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=1
COL_0=31, 229
COL_0_dpi96=31, 183

[WINDOW_7]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=229
LegendPixWidth_dpi96=183
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=1
LegendScrollPos=0
DotLinePos=86
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=8
GUID=WINDOW_b44fb874-5f50-415f-be48-25037a21e94b
ScreenDPIinSection=120
Position=0, 8, 156, 536, 125 ;cmd, x, y, w, h
Position_dpi96=0, 6, 125, 429, 100 ;cmd, x, y, w, h
Position_Page02=0, 8, 156, 536, 125 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 6, 125, 429, 100 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=2 ; pages 2

[WINDOW_7_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=1
COL_0=31, 229
COL_0_dpi96=31, 183

[WINDOW_8]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=232
LegendPixWidth_dpi96=186
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=1
LegendScrollPos=0
DotLinePos=85
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=9
GUID=WINDOW_eed45198-2572-417f-8ee8-e46e7abb0689
ScreenDPIinSection=120
Position=0, 8, 297, 536, 125 ;cmd, x, y, w, h
Position_dpi96=0, 6, 238, 429, 100 ;cmd, x, y, w, h
Position_Page02=0, 8, 297, 536, 125 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 6, 238, 429, 100 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=2 ; pages 2

[WINDOW_8_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=1
COL_0=31, 232
COL_0_dpi96=31, 186

[WINDOW_9]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=235
LegendPixWidth_dpi96=188
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=0
LegendScrollPos=0
DotLinePos=91
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=10
GUID=WINDOW_4708a3d0-bf84-4708-ba76-238c0a27ccfa
ScreenDPIinSection=120
Position=0, 554, 156, 558, 125 ;cmd, x, y, w, h
Position_dpi96=0, 443, 125, 446, 100 ;cmd, x, y, w, h
Position_Page02=0, 554, 156, 558, 125 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 443, 125, 446, 100 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=2 ; pages 2

[WINDOW_9_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=1
COL_0=31, 235
COL_0_dpi96=31, 188

[WINDOWS]
Count=11

[Y_COMMON_AXIS_1]
YMin=-50
YMax=50
ValueFormat=3
AxisTemplate=
LockScaling=0
ID=1
Comment=
Color=65280
Name=Jitter
YMin-Home=-50
YMax-Home=50
DisplayOnlyComment=0
XAxisGroup=0

[Y_COMMON_AXIS_2]
YMin=-100
YMax=100
ValueFormat=3
AxisTemplate=
LockScaling=0
ID=2
Comment=
Color=16711935
Name=Offset
YMin-Home=-100
YMax-Home=100
DisplayOnlyComment=0
XAxisGroup=0

[Y_COMMON_AXIS_3]
YMin=-5
YMax=5
ValueFormat=3
AxisTemplate=
LockScaling=0
ID=3
Comment=
Color=65535
Name=Drift
YMin-Home=-5
YMax-Home=5
DisplayOnlyComment=0
XAxisGroup=0

[Y_COMMON_AXIS_LIST]
Count=3

