[FILE_INFO]
Identification=CANape-Configuration-File
FileName=ptp_master.cna
FileNameAbsolute=Y:\XCPlite-RainerZ\examples\ptp_demo\CANape\ptp_master.cna
WorkingDirectory=Y:\XCPlite-RainerZ\examples\ptp_demo\CANape
ProjectId=07e8-0007-0007-0015-0002-0030-0000
FileVersion=2200
PrgVersion=Version 23.0.20.3237 
PrgDate=16.06.2025
Description=
CreationTime=23:35
CreationDate=01/08/2026 ; Month/Day/Year
ModificationTime=23:51
ModificationDate=01/08/2026 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=1
Mode=10
Rate=0
ModeIsDefault=0
ArchivBy_1=Recorder
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=6

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=master_params.announceCycleTimeMs
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=100
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=master_params.drift
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=master_params.drift_drift
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_4]
EditOffset=10
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=master_params.jitter
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_5]
EditOffset=1000
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=master_params.offset
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=master_params.syncCycleTimeMs
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=1
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=3
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_072568a2-bf84-4c42-ac41-7ef79a5113fd

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=ptp_master
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=4
OfflineFileName=Recorder_2026-01-08_23-50-32.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=xcp_demo
Name=Master1.m.clientCount
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=2
Index=3
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_458b33a5-b5c3-496d-9ca1-bdddd66c7df6

[MEASUREMENT_OBJECT_2]
Module=xcp_demo
Name=Master1.m.sequenceIdAnnounce
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=2
Index=2
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_e4091ab8-23bd-44fd-8767-d19863d00e9f

[MEASUREMENT_OBJECT_3]
Module=xcp_demo
Name=Master1.m.sequenceIdSync
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=2
Index=1
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_2f9fef59-a234-4626-913f-d6fd9a7c50af

[MEASUREMENT_OBJECT_4]
Module=xcp_demo
Name=Master1.m.syncTxTimestamp
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=2
Index=0
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_1feb06b8-73c2-42bd-96db-cfdd56610eed

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
SaveAllToDisplayBufferSignalLimit=1000
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
MeasurementStopTimeoutMS=15000
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=0
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_xcp_demo]
EVENT_COUNT=1
EVENT_CHANNEL_0=0x0000
EVENT_CYCLE_0=0
EVENT_SAMPLE_UNIT_0=3
EVENT_MODE_0=4
EVENT_PRIO_0=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_NAME_0=Master1
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MULTISAMPLES_0=0
EVENT_DPM_SUPPORTED_0=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=10533
GlobalCursorTimeNs=10533121334
GlobalTimeAxis=1
GlobalTimeAxisStartTime=0
GlobalTimeAxisEndTime=192279881833
MainWindowPos=1, 1, 1, 2486, 1676 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=192

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate={RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=All\Devices\xcp_demo
TreeExpand_0=@All
TreeExpand_1=All\Devices
TreeExpand_2=All\Devices\xcp_demo
TreeExpand_3=All\Devices\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_4=All\Devices\xcp_demo\Unknown variables\calc_speed
TreeExpand_5=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Parameters
TreeExpand_6=All\Measurement list\All signals
TreeExpand_7=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Parameters\params
TreeExpand_8=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\params
TreeExpand_9=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\params\params
TreeExpand_10=All\Measurement list\Functions
TreeExpand_11=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Software structure\params
TreeExpand_12=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\master_params
TreeExpand_13=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Software structure\observer_params
TreeExpand_14=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events
TreeExpand_15=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\observer_params
TreeExpand_16=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_3.10_0
TreeExpand_17=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_4.10_0
TreeExpand_18=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_0.207_0
TreeExpand_19=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_3.10_1
TreeExpand_20=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_4.10_2
TreeExpand_21=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\Master1
TreeExpand_22=$All\Devices
TreeExpand_23=#All\Devices
TreeExpand_24=@All\Devices\xcp_demo
TreeExpand_25=$All\Devices\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_26=#All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\Master1\Master1.m.syncTxTimestamp
TreeExpand_27=@All\Measurement list
TreeExpand_28=$All\Measurement list\All signals
TreeExpand_29=#All\Measurement list\Functions\CalculateJitter
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":367.5,"NumericGraphicCompositeHeight":168.5,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":1,"Y":24},"NumericWidth":365.5,"NumericHeight":143.5,"NumericLayoutGroupSizeWidth":365.5,"NumericLayoutGroupSizeHeight":143.5,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\"xcp_demo\":\"master_params.syncCycleTimeMs\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"xcp_demo\":\"master_params.announceCycleTimeMs\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":10000,"ValueAxisMinHome":0,"ValueAxisMaxHome":10000,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"master_params.drift\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-100000,"ValueAxisMax":100000,"ValueAxisMinHome":-100000,"ValueAxisMaxHome":100000,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"master_params.drift_drift\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-1000,"ValueAxisMax":1000,"ValueAxisMinHome":-1000,"ValueAxisMaxHome":1000,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"master_params.jitter\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1000000,"ValueAxisMinHome":0,"ValueAxisMaxHome":1000000,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"master_params.offset\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-1000000000,"ValueAxisMax":1000000000,"ValueAxisMinHome":-1000000000,"ValueAxisMaxHome":1000000000,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"master_params.syncCycleTimeMs\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":10000,"ValueAxisMinHome":0,"ValueAxisMaxHome":10000,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"IsYAxisAreaWidthSynchronizedBetweenCharts":true,"SyncedXAxisHeight":NaN,"XWChartXAxisHeight":NaN,"YWChartXAxisHeight":NaN,"SyncedLeftAxisAreaWidth":NaN,"XWChartLeftAxisAreaWidth":NaN,"YWChartLeftAxisAreaWidth":NaN,"SyncedRightAxisAreaWidth":NaN,"XWChartRightAxisAreaWidth":NaN,"YWChartRightAxisAreaWidth":NaN,"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":true,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":111,"ValueColumnWidthDouble":111,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":223}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":0.6,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"DrawAxisBands":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=6
OBJECT_1=DEVICE:"xcp_demo":"master_params.announceCycleTimeMs":P
OBJECT_2=DEVICE:"xcp_demo":"master_params.drift":P
OBJECT_3=DEVICE:"xcp_demo":"master_params.drift_drift":P
OBJECT_4=DEVICE:"xcp_demo":"master_params.jitter":P
OBJECT_5=DEVICE:"xcp_demo":"master_params.offset":P
OBJECT_6=DEVICE:"xcp_demo":"master_params.syncCycleTimeMs":P
ObjectCount=6
HiddenDisplayCount=0
Title=Parameters
Type=137438953472
Comment=Parameters
Number=1
GUID=WINDOW_017b6ab3-85fd-4707-b860-96ef4f2abef6
ScreenDPIinSection=192
Position=0, 32, 35, 741, 343 ;cmd, x, y, w, h
Position_dpi96=0, 16, 18, 371, 172 ;cmd, x, y, w, h
Position_Page01=0, 32, 35, 741, 343 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 16, 18, 371, 172 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_1_OBJECT_1]
Type=2
Module=xcp_demo
Name=master_params.announceCycleTimeMs
Window=1
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=10000
YMin=0
YMax=10000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_08feaa2f-b8bc-4a3d-ad41-5b7a27208df9

[WINDOW_1_OBJECT_2]
Type=2
Module=xcp_demo
Name=master_params.drift
Window=1
Index=1
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100000
YMaxHome=100000
YMin=-100000
YMax=100000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c55b5285-3cf6-4ed1-acf9-3232f7a9fec3

[WINDOW_1_OBJECT_3]
Type=2
Module=xcp_demo
Name=master_params.drift_drift
Window=1
Index=2
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1000
YMaxHome=1000
YMin=-1000
YMax=1000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_527ec8e2-f5f0-4ad9-bd92-0a8b672deabb

[WINDOW_1_OBJECT_4]
Type=2
Module=xcp_demo
Name=master_params.jitter
Window=1
Index=3
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1000000
YMin=0
YMax=1000000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_21cc5546-ffef-4443-b5f6-e0cd7a34ad99

[WINDOW_1_OBJECT_5]
Type=2
Module=xcp_demo
Name=master_params.offset
Window=1
Index=4
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1000000000
YMaxHome=1000000000
YMin=-1000000000
YMax=1000000000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_d905e590-5432-46d5-84eb-2164de2cd2aa

[WINDOW_1_OBJECT_6]
Type=2
Module=xcp_demo
Name=master_params.syncCycleTimeMs
Window=1
Index=5
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=10000
YMin=0
YMax=10000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_39a5206d-76d4-48d3-b6db-4192f4367c45

[WINDOW_2]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=377
LegendPixWidth_dpi96=189
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=0
LegendScrollPos=0
DotLinePos=262
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=2
GUID=WINDOW_fb9a7751-65ad-474a-8372-5c8c0dec6bb2
ScreenDPIinSection=192
Position=0, 32, 398, 1270, 272 ;cmd, x, y, w, h
Position_dpi96=0, 16, 199, 635, 136 ;cmd, x, y, w, h
Position_Page01=0, 32, 398, 1270, 272 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 16, 199, 635, 136 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_2_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=1
COL_0=31, 377
COL_0_dpi96=31, 189

[WINDOW_3]
ShowTime=1
TimeWidth=180
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 80
Column_0_dpi96=21, 40
Column_1=22, 180
Column_1_dpi96=22, 90
Column_2=23, 1300
Column_2_dpi96=23, 650
Title=Write
Type=128
Comment=Write Window
Number=3
GUID=WINDOW_ac29d8ae-0b3b-4218-ac77-3e4eca30822c
ScreenDPIinSection=192
Position=0, 32, 864, 1600, 400 ;cmd, x, y, w, h
Position_dpi96=0, 16, 432, 800, 200 ;cmd, x, y, w, h
Position_Page01=0, 32, 864, 1600, 400 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 16, 432, 800, 200 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOWS]
Count=3

[Y_COMMON_AXIS_LIST]
Count=0

