[FILE_INFO]
Identification=CANape-Configuration-File
FileName=XCPpi_12.cna
FileNameAbsolute=D:\USR\RaspberryPi\xcpLite\CANape19\XCPpi_12.cna
WorkingDirectory=D:\USR\RaspberryPi\xcpLite\CANape19
ProjectId=07e4-0009-0006-0016-001c-0015-0000
FileVersion=1200
PrgVersion=Version 19.0.0.655 VC24
PrgDate=06.10.2020
Description=
CreationTime=22:00
CreationDate=10/20/2020 ; Month/Day/Year
ModificationTime=17:13
ModificationDate=10/23/2020 ; Month/Day/Year
Protected=0

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=2

[CALIBRATION_OBJECT_1]
EditOffset=10000
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPpi_1
Name=gTaskCycleTimerECU
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=10000
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPpi_2
Name=gTaskCycleTimerECU
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=Global
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=9
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_1]
NAME=Dt
COMMENT=
COUNT=5
1=function Dt (x)
2={
3=  // Geben Sie hier den Code ein
4=  return diffTime(x);
5=}

[FUNCTION_2]
NAME=DtECU2CSM
COMMENT=
COUNT=20
1=function DtECU2CSM ( a )
2={
3=  static int state = 0;
4=  double edge;
5=
6=  edge = 0;
7=  if (a>2.0) {
8=    if (state==0) 
9=    {
10=      edge = 1; 
11=    }
12=    state = 1;
13=  }
14=  else if (a<1.0) {
15=    state = 0;
16=  }
17=
18=  if (edge==0) cancel;
19=  return edge;
20=}

[FUNCTION_OBJECT_1]
LPcount=0
FromLibrary=0
BlockPropertyCount=0
TimeSeriesSaveMode=0
Components=0
Comment=
Unit=s
DataType=2
Precision=-1
ObjectType=1
Number=2
TextFormula=Dt
NumberOfInputSignals=1
Formula=10
Version=100
StimMode=0
Name=CycleTime_1
Mode=10
Rate=0
Disabled=0
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=4
Index=1
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.001
YMin=0
YMax=0.001
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=CycleTime
Row=0
Col=0
YAxis_ID=1
AxisTemplate=

[FUNCTION_OBJECT_1_INPUTSIG_1]
ObjectType=8
Name=counter
FormatPhy=1
SymbolName=x
IsParameterFunctionResult=0
Module=XCPpi_1

[FUNCTION_OBJECT_2]
LPcount=0
FromLibrary=0
BlockPropertyCount=0
TimeSeriesSaveMode=0
Components=0
Comment=
Unit=
DataType=2
Precision=-1
ObjectType=1
Number=3
TextFormula=Dt
NumberOfInputSignals=1
Formula=0
StimMode=0
Name=CycleTime_2
Mode=10
Rate=0
Disabled=0
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[FUNCTION_OBJECT_2_DISPLAY_1]
Window=4
Index=0
Color=255
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.001
YMin=0
YMax=0.001
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=CycleTime
Row=0
Col=0
YAxis_ID=1
AxisTemplate=

[FUNCTION_OBJECT_2_INPUTSIG_1]
ObjectType=8
Name=counter
FormatPhy=1
SymbolName=x
IsParameterFunctionResult=0
Module=XCPpi_2

[FUNCTION_OBJECT_3]
LPcount=0
FromLibrary=0
BlockPropertyCount=1
BlockProperty0=BLOCK,ioTrigger,225.666666666667,105,0,0,0
TimeSeriesSaveMode=0
Components=0
Comment=
Unit=
DataType=2
Precision=-1
ObjectType=1
Number=6
TextFormula=DtECU2CSM
NumberOfInputSignals=1
Formula=0
StimMode=0
Name=ioTrigger
Mode=10
Rate=0
Disabled=0
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[FUNCTION_OBJECT_3_DISPLAY_1]
Window=5
Index=1
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.75
YMaxHome=1.25
YMin=0.75
YMax=1.25
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_3_INPUTSIG_1]
ObjectType=8
Name=ADMMEC_20385_A01
FormatPhy=1
SymbolName=a
IsParameterFunctionResult=0
Module=CSM

[FUNCTION_OBJECT_LIST]
count=3

[FUNCTIONS]
COUNT=2
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=XCPpi
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=36
OfflineFileName=MeasurementData\Rekorder_2020-10-23_17-09-00.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Components=0
Module=ETHMonitor
Name=$ETH_Frame$
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_10]
Module=XCPpi_1
Name=byteArray14
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_11]
Module=XCPpi_1
Name=byteArray15
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_12]
Module=XCPpi_1
Name=byteArray16
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_13]
Module=XCPpi_1
Name=byteArray2
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_14]
Module=XCPpi_1
Name=byteArray3
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_15]
Module=XCPpi_1
Name=byteArray4
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_16]
Module=XCPpi_1
Name=byteArray5
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_17]
Module=XCPpi_1
Name=byteArray6
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_18]
Module=XCPpi_1
Name=byteArray7
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_19]
Module=XCPpi_1
Name=byteArray8
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_2]
Module=CSM
Name=ADMMEC_20385_A01
Mode=2147483680
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_20]
Module=XCPpi_1
Name=byteArray9
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_21]
Module=XCPpi_2
Name=byteArray1
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_22]
Module=XCPpi_2
Name=byteArray10
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_23]
Module=XCPpi_2
Name=byteArray11
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_24]
Module=XCPpi_2
Name=byteArray12
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_25]
Module=XCPpi_2
Name=byteArray13
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_26]
Module=XCPpi_2
Name=byteArray14
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_27]
Module=XCPpi_2
Name=byteArray15
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_28]
Module=XCPpi_2
Name=byteArray16
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_29]
Module=XCPpi_2
Name=byteArray2
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=5
Index=0
Color=255
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=5
YMin=0
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3]
Module=XCPpi_1
Name=counter
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_30]
Module=XCPpi_2
Name=byteArray3
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_31]
Module=XCPpi_2
Name=byteArray4
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_32]
Module=XCPpi_2
Name=byteArray5
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_33]
Module=XCPpi_2
Name=byteArray6
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_34]
Module=XCPpi_2
Name=byteArray7
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_35]
Module=XCPpi_2
Name=byteArray8
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_36]
Module=XCPpi_2
Name=byteArray9
Mode=2147483649
Rate=1
Disabled=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=3
Index=1
Color=16776960
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_4]
Module=XCPpi_2
Name=counter
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=3
Index=0
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_5]
Module=XCPpi_1
Name=byteArray1
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_6]
Module=XCPpi_1
Name=byteArray10
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_7]
Module=XCPpi_1
Name=byteArray11
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_8]
Module=XCPpi_1
Name=byteArray12
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_9]
Module=XCPpi_1
Name=byteArray13
Mode=2147483649
Rate=1
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=1
MaxTime=60000
BufferSize=3600000
TimeAxis=60000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=0
ShowRejectFileMsg=0
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=5
StopMeasurementEvents1=1,"pcapng_Rekorder_Error"
StopMeasurementEvents2=1,"Rekorder_Error"
StopMeasurementEvents3=1,"Rekorder_FileSizeLimit"
StopMeasurementEvents4=1,"SystemError"
StopMeasurementEvents5=1,"BufferOverflow" "ETH_Monitor"
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=17
WindowTextExtendedNew=17
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=1, 223, 153, 2527, 1832 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=144

[PROFILE_MDF_OBJECT_1]
Components=0
Name=Global
Type=28
Unit=
Precision=-1
TextFormula=Global
Disabled=0
OptionalMethod=0
IsStatisticObject=0
TimeSeriesSaveMode=0
LPcount=0
FromLibrary=0
Count=0
TimeObjectIndex=-1
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeTo=60000
Formula=0
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Rekorder
Type=0
Comment=
FilenameTemplate=./MeasurementData/{RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=0
SaveWriteWindowText=0
SaveCalibrationCommands=0
MdfSaveVersion=410
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_2]
Name=pcapng_Rekorder
Type=2
Comment=
FilenameTemplate=./MeasurementData/{RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.pcapng
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=0
DefaultRecorder=0
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=1
DataCompressionRate=5
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=1
BusLogNetworkKey_1="ETH", "VectorXLV3", 33
IsFallback=0
AttachDeviceDatabase=1
BlfFormat=2

[RECORDER_2_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=2

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=All
TreeExpand_0=@All
TreeExpand_1=All\Devices\XCPpi_1
TreeExpand_2=All\Devices\XCPpi_2\XCPpi.a2l\Test_Parameters
TreeExpand_3=All\Devices\XCPpi_1\XCPpi.a2l\Test_Parameters
TreeExpand_4=All\Devices\XCPpi_1\XCPpi.a2l\TaskECU
TreeExpand_5=All\Devices\XCPpi_1\XCPpi.a2l
TreeExpand_6=All\Devices
TreeExpand_7=All\Devices\XCPpi\XCPpi.a2l\Test_Signals
TreeExpand_8=All\Measurement list\Algorithms\Functions
TreeExpand_9=All\Measurement list\Algorithms
TreeExpand_10=All\Devices\XCPpi\XCPpi.a2l\Software structure
TreeExpand_11=All\Measurement list
TreeExpand_12=All\Measurements\FILE2
TreeExpand_13=All\Measurements\FILE2\Signals
TreeExpand_14=All\Devices\XCPpi\XCPpi.a2l
TreeExpand_15=All\Devices\XCPpi\XCPpi.a2l\Test_Parameters
TreeExpand_16=All\Devices\XCPpi_2\XCPpi.a2l
TreeExpand_17=$All\Devices\XCPpi_1\XCPpi.a2l\TaskECU\longArray4
TreeExpand_18=#All\Measurement list\Algorithms\Functions\CycleTime_2
TreeExpand_19=@All\Devices
TreeExpand_20=$All\Devices\Environment
TreeExpand_21=#All\Devices\XCPpi
TreeExpand_22=@All\Measurement list
TreeExpand_23=$All\Measurement list\All signals
TreeExpand_24=#All\Measurement list\CSM
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=1

[VIRTUAL_MDF_OBJECT_1]
Components=0
Name=Dt
Type=4
Unit=
Precision=-1
TextFormula=Dt
Disabled=0
OptionalMethod=0
IsStatisticObject=0
TimeSeriesSaveMode=0
LPcount=0
FromLibrary=0
Count=1
TimeObjectIndex=0 
TimeGrid=100
TimeRangeObjectIndex=0
TimeRangeObjectIndexTo=0
Formula=0
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
IsFallback=0
DisplayCount=0

[VIRTUAL_MDF_OBJECT_1_OBJECT_1]
ChannelName=@
FormatPhy=0
SymbolName=x
IsParameterFunctionResult=0
Module=

[WINDOW_1]
ShowTime=1
TimeWidth=120
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 37
Column_0_dpi96=21, 25
Column_1=22, 150
Column_1_dpi96=22, 100
Column_2=23, 1530
Column_2_dpi96=23, 1020
Title=Write
Type=128
Comment=Write Window
Number=1
ScreenDPIinSection=144
Position=0, 12, 970, 1765, 498 ;cmd, x, y, w, h
Position_dpi96=0, 8, 647, 1177, 332 ;cmd, x, y, w, h
Position_Page01=0, 12, 970, 1765, 498 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 8, 647, 1177, 332 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
ComponentCount=3
Title=
Type=65536
Comment=Multi view window
Number=2
ScreenDPIinSection=144
Position=0, 25, 321, 1267, 631 ;cmd, x, y, w, h
Position_dpi96=0, 17, 214, 845, 421 ;cmd, x, y, w, h
Position_Page01=0, 25, 321, 1267, 631 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 17, 214, 845, 421 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
XLen=33934
XMin=78046
XMax=78089
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=401
LegendPixWidth_dpi96=267
LegendPixHeight=152
LegendPixHeight_dpi96=101
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=116
YAxisWidth_dpi96=77
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=488276423137
MARKER_TIME_2=202453419938
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=3
ScreenDPIinSection=144
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=33.5
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
ScreenDPIinSection=144
COUNT=2
COL_0=31, 262
COL_0_dpi96=31, 175
COL_1=1048578, 132
COL_1_dpi96=1048578, 88

[WINDOW_4]
XLen=33934
XMin=78046
XMax=78089
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=401
LegendPixWidth_dpi96=267
LegendPixHeight=152
LegendPixHeight_dpi96=101
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-3
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=116
YAxisWidth_dpi96=77
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=488276423137
MARKER_TIME_2=202453419938
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=4
ScreenDPIinSection=144
Position=0, 97, 97, 498, 198 ;cmd, x, y, w, h
Position_dpi96=0, 65, 65, 332, 132 ;cmd, x, y, w, h
Position_Page01=0, 97, 97, 498, 198 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 65, 65, 332, 132 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=22.0338983051
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_4_LEG_COLUMNS]
ScreenDPIinSection=144
COUNT=2
COL_0=31, 262
COL_0_dpi96=31, 175
COL_1=1048578, 132
COL_1_dpi96=1048578, 88

[WINDOW_5]
XLen=33934
XMin=78046
XMax=78089
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=401
LegendPixWidth_dpi96=267
LegendPixHeight=152
LegendPixHeight_dpi96=101
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=116
YAxisWidth_dpi96=77
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=488276423137
MARKER_TIME_2=202453419938
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=5
ScreenDPIinSection=144
Position=0, 49, 49, 499, 199 ;cmd, x, y, w, h
Position_dpi96=0, 33, 33, 333, 133 ;cmd, x, y, w, h
Position_Page01=0, 49, 49, 499, 199 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 33, 33, 333, 133 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=2
ComponentSpace=44.5762711864
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
ScreenDPIinSection=144
COUNT=2
COL_0=31, 262
COL_0_dpi96=31, 175
COL_1=1048578, 132
COL_1_dpi96=1048578, 88

[WINDOW_6]
ScreenDPIinSection=144
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=293
DISPLAY_WIDTH_00_dpi96=195
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=150
DISPLAY_WIDTH_01_dpi96=100
ColumnWidth=293 150 -150 -150
Group=0
Sorted=0
ObjectCount=2
Title=Parameter
Type=8
Comment=Parameter Window
Number=6
Position=0, 25, 9, 553, 250 ;cmd, x, y, w, h
Position_dpi96=0, 17, 6, 369, 167 ;cmd, x, y, w, h
Position_Page01=0, 25, 9, 553, 250 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 17, 6, 369, 167 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_6_OBJECT_1]
Type=2
Name=gTaskCycleTimerECU
Module=XCPpi_1
Window=6
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_6_OBJECT_2]
Type=2
Name=gTaskCycleTimerECU
Module=XCPpi_2
Window=6
Index=1
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOWS]
Count=6

[Y_COMMON_AXIS_1]
YMin=0
YMax=0.001
ValueFormat=3
AxisTemplate=
LockScaling=0
ID=1
Comment=CycleTime
Color=15790320
Name=Axis 1
YMin-Home=0
YMax-Home=0.001
DisplayOnlyComment=0
XAxisGroup=0

[Y_COMMON_AXIS_LIST]
Count=1

