<Root xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <WindowProperties>
    <WindowProperties>
      <Name>vSymbolExplorerID</Name>
      <SerializedContent />
      <Visibility>Visible</Visibility>
    </WindowProperties>
    <WindowProperties>
      <Name>vMDMID</Name>
      <SerializedContent>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SearchLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;CollectionLayout CollectionId="local"&gt;
    &lt;ExportSettings&gt;
      &lt;InputTemplateFile /&gt;
      &lt;OutputFileName /&gt;
      &lt;ReplaceSheet&gt;false&lt;/ReplaceSheet&gt;
      &lt;SheetName /&gt;
      &lt;ManualColumnFieldNames /&gt;
    &lt;/ExportSettings&gt;
    &lt;QueryString SearchType=""&gt;
      &lt;QueryString /&gt;
    &lt;/QueryString&gt;
  &lt;/CollectionLayout&gt;
  &lt;DockLayout DetailsHeight="170" DetailsExpanded="false" SelectedFilterTabIndex="0"&gt;
    &lt;DockLayoutData /&gt;
  &lt;/DockLayout&gt;
  &lt;ReportGridLayout&gt;
    &lt;ReportGridLayoutData /&gt;
  &lt;/ReportGridLayout&gt;
  &lt;LastMode&gt;
    &lt;LastCollectionIdInSearch&gt;local&lt;/LastCollectionIdInSearch&gt;
  &lt;/LastMode&gt;
&lt;/SearchLayout&gt;</SerializedContent>
      <Visibility>Collapsed</Visibility>
    </WindowProperties>
  </WindowProperties>
  <XtraSerializer version="1.0" application="DockLayoutManager">
    <property name="#LayoutVersion" isnull="true" />
    <property name="$DockLayoutManager" iskey="true" value="DockLayoutManager">
      <property name="EnableWin32Compatibility">true</property>
      <property name="FloatingMode">Desktop</property>
      <property name="Items" iskey="true" value="13">
        <property name="Item1" isnull="true" iskey="true">
          <property name="DestroyOnClosingChildren">false</property>
          <property name="Orientation">Horizontal</property>
          <property name="SerializableSelectedTabPageIndex">-1</property>
          <property name="AllowDrag">false</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="TypeName">LayoutGroup</property>
          <property name="ParentName" isnull="true" />
          <property name="ParentCollectionName" isnull="true" />
          <property name="Name">WindowLayoutRoot</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="DestroyOnClosingChildren">false</property>
          <property name="Orientation">Vertical</property>
          <property name="SerializableSelectedTabPageIndex">-1</property>
          <property name="AllowDrag">false</property>
          <property name="ItemHeight">150</property>
          <property name="ItemWidth">272</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="TypeName">LayoutGroup</property>
          <property name="ParentName">WindowLayoutRoot</property>
          <property name="ParentCollectionName" isnull="true" />
          <property name="Name">LeftLayoutGroup</property>
        </property>
        <property name="Item3" isnull="true" iskey="true">
          <property name="SerializableFloatingBounds">0,0,0,0</property>
          <property name="SerializableFloatingOffset">0,0</property>
          <property name="FloatSize">250,600</property>
          <property name="ItemHeight">150</property>
          <property name="ItemWidth">250</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="TypeName">LayoutPanel</property>
          <property name="ParentName">LeftLayoutGroup</property>
          <property name="ParentCollectionName" isnull="true" />
          <property name="AutoHideExpandState">Hidden</property>
          <property name="Name">vSymbolExplorerID</property>
        </property>
        <property name="Item4" isnull="true" iskey="true">
          <property name="DestroyOnClosingChildren">false</property>
          <property name="Orientation">Vertical</property>
          <property name="SerializableSelectedTabPageIndex">-1</property>
          <property name="AllowDrag">false</property>
          <property name="ItemWidth">0.982352941176471*</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="TypeName">LayoutGroup</property>
          <property name="ParentName">WindowLayoutRoot</property>
          <property name="ParentCollectionName" isnull="true" />
          <property name="Name">MiddleLayoutGroup</property>
        </property>
        <property name="Item5" isnull="true" iskey="true">
          <property name="ShowTabForSinglePage">true</property>
          <property name="DestroyOnClosingChildren">false</property>
          <property name="SerializableSelectedTabPageIndex">-1</property>
          <property name="AllowDrag">false</property>
          <property name="ItemHeight">300</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="ShowCaption">false</property>
          <property name="TypeName">TabbedGroup</property>
          <property name="ParentName">MiddleLayoutGroup</property>
          <property name="ParentCollectionName" isnull="true" />
          <property name="Name">TopDocumentGroup</property>
        </property>
        <property name="Item6" isnull="true" iskey="true">
          <property name="ClosePageButtonShowMode">NoWhere</property>
          <property name="ShowDropDownButton">true</property>
          <property name="DestroyOnClosingChildren">false</property>
          <property name="SerializableSelectedTabPageIndex">0</property>
          <property name="CaptionLocation">Top</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="TypeName">DocumentGroup</property>
          <property name="ParentName">MiddleLayoutGroup</property>
          <property name="ParentCollectionName" isnull="true" />
          <property name="Name">PageArea</property>
        </property>
        <property name="Item7" isnull="true" iskey="true">
          <property name="ShowTabForSinglePage">true</property>
          <property name="DestroyOnClosingChildren">false</property>
          <property name="SerializableSelectedTabPageIndex">-1</property>
          <property name="AllowDrag">false</property>
          <property name="ItemHeight">300</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="ShowCaption">false</property>
          <property name="TypeName">TabbedGroup</property>
          <property name="ParentName">MiddleLayoutGroup</property>
          <property name="ParentCollectionName" isnull="true" />
          <property name="Name">BottomDocumentGroup</property>
        </property>
        <property name="Item8" isnull="true" iskey="true">
          <property name="SerializableFloatingBounds">0,0,0,0</property>
          <property name="SerializableFloatingOffset">0,0</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="TypeName">LayoutPanel</property>
          <property name="ParentName">BottomDocumentGroup</property>
          <property name="ParentCollectionName" isnull="true" />
          <property name="AutoHideExpandState">Hidden</property>
          <property name="Name">vMDMID</property>
        </property>
        <property name="Item9" isnull="true" iskey="true">
          <property name="DestroyOnClosingChildren">false</property>
          <property name="Orientation">Vertical</property>
          <property name="SerializableSelectedTabPageIndex">-1</property>
          <property name="AllowDrag">false</property>
          <property name="ItemWidth">300</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="TypeName">LayoutGroup</property>
          <property name="ParentName">WindowLayoutRoot</property>
          <property name="ParentCollectionName" isnull="true" />
          <property name="Name">RightLayoutGroup</property>
        </property>
        <property name="Item10" isnull="true" iskey="true">
          <property name="DockType">Left</property>
          <property name="DestroyOnClosingChildren">false</property>
          <property name="Orientation">Vertical</property>
          <property name="SerializableSelectedTabPageIndex">-1</property>
          <property name="AllowDrag">false</property>
          <property name="ItemWidth">300</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="TypeName">AutoHideGroup</property>
          <property name="ParentName" isnull="true" />
          <property name="ParentCollectionName">$AutoHideGroups</property>
          <property name="Name">LeftAutoHideGroup</property>
        </property>
        <property name="Item11" isnull="true" iskey="true">
          <property name="DockType">Right</property>
          <property name="DestroyOnClosingChildren">false</property>
          <property name="Orientation">Vertical</property>
          <property name="SerializableSelectedTabPageIndex">-1</property>
          <property name="AllowDrag">false</property>
          <property name="ItemWidth">300</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="TypeName">AutoHideGroup</property>
          <property name="ParentName" isnull="true" />
          <property name="ParentCollectionName">$AutoHideGroups</property>
          <property name="Name">RightAutoHideGroup</property>
        </property>
        <property name="Item12" isnull="true" iskey="true">
          <property name="DockType">Top</property>
          <property name="DestroyOnClosingChildren">false</property>
          <property name="Orientation">Horizontal</property>
          <property name="SerializableSelectedTabPageIndex">-1</property>
          <property name="AllowDrag">false</property>
          <property name="ItemWidth">300</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="TypeName">AutoHideGroup</property>
          <property name="ParentName" isnull="true" />
          <property name="ParentCollectionName">$AutoHideGroups</property>
          <property name="Name">TopAutoHideGroup</property>
        </property>
        <property name="Item13" isnull="true" iskey="true">
          <property name="DockType">Bottom</property>
          <property name="DestroyOnClosingChildren">false</property>
          <property name="Orientation">Horizontal</property>
          <property name="SerializableSelectedTabPageIndex">-1</property>
          <property name="AllowDrag">false</property>
          <property name="ItemWidth">300</property>
          <property name="SerializableDockSituation" iskey="true" value="0" />
          <property name="SerializationInfo" isnull="true" iskey="true" />
          <property name="TypeName">AutoHideGroup</property>
          <property name="ParentName" isnull="true" />
          <property name="ParentCollectionName">$AutoHideGroups</property>
          <property name="Name">BottomAutoHideGroup</property>
        </property>
      </property>
      <property name="ManualClosedPanelsBarVisibility">false</property>
      <property name="RedrawContentWhenResizing">false</property>
      <property name="ShowFloatWindowsInTaskbar">false</property>
      <property name="RestoreLayoutOptions.FloatPanelsRestoreOffset" OwnerType="DevExpress.Xpf.Docking.RestoreLayoutOptions" DependencyPropertyType="System.Windows.Point">13.3333333333333,153.333333333333</property>
    </property>
  </XtraSerializer>
</Root>