[FILE_INFO]
Identification=CANape-Configuration-File
FileName=SilKit_Demo.cna
FileNameAbsolute=Y:\XCPlite-RainerZ\examples\silkit_demo\CANape_SHM\SilKit_Demo.cna
WorkingDirectory=Y:\XCPlite-RainerZ\examples\silkit_demo\CANape_SHM
ProjectId=07ea-0004-000d-0016-001a-0010-0000
FileVersion=2200
PrgVersion=Version 23.0.30.3870 
PrgDate=27.10.2025
Description=
CreationTime=22:36
CreationDate=04/13/2026 ; Month/Day/Year
ModificationTime=17:57
ModificationDate=04/14/2026 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=0
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=
ModeName=4,"AudioCommentHotkey"
ArchivBy_1=Rekorder
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DataFlow_0]
DataFlowName=
RuntimeType=0
IsPinned=0
IsLost=0
ZoomFactor=1
Function_0=VIRTUAL:"Dt_Pub"
VIRTUAL:"Dt_Pub"_PlacementState=2
VIRTUAL:"Dt_Pub"_X=50
VIRTUAL:"Dt_Pub"_Y=100

[DataFlow_1]
DataFlowName=
RuntimeType=0
IsPinned=0
IsLost=0
ZoomFactor=1
Function_0=VIRTUAL:"Dt_Sub"
VIRTUAL:"Dt_Sub"_PlacementState=2
VIRTUAL:"Dt_Sub"_X=50
VIRTUAL:"Dt_Sub"_Y=100

[DATAFLOW_LIST]
Count=2

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=7
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_2d541c34-74b8-4405-851a-74854ca1ffa9

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_1]
Type=4
Disabled=0
KeyCode=86
Modifier=1
Name=AudioCommentHotkey
Comment=Audio Comments recorded by the user during measurement
IsFallback=0

[EVENT_LIST]
Count=1

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_1]
NAME=Dt
COMMENT=
COUNT=5
1=function Dt (x)
2={
3=  // Geben Sie hier den Code ein
4=  return diffTime(x);
5=}

[FUNCTION_OBJECT_1]
Number=5
Unit=
Components=0
TimeSeriesSaveMode=0
StimMode=0
Name=Dt_Pub
ObjectType=1
TextFormula=Dt
Disabled=0
FromLibrary=0
BurstSensitivity=10
LPcount=0
Formula=0
Precision=-1
HasInitialValue=0
InitialValue=0
NumberOfInputSignals=1
Module=Functions
Mode=10
Rate=0
ModeIsDefault=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=4
Index=1
Color=43520
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.02
YMin=0
YMax=0.02
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_e75cc0d0-723e-4b1e-9aaf-11d68c709032

[FUNCTION_OBJECT_1_INPUTSIG_1]
Name=Publisher._counter
SymbolName=x
LinkedObjectIdentifier=DEVICE:"SilKit_Demo":"Publisher._counter":M
FormatPhy=1
IsOutput=0
ObjectType=8
HasInitialValue=0
InitialValue=0
IsParameterFunctionResult=0
Module=SilKit_Demo

[FUNCTION_OBJECT_2]
Number=6
Unit=
Components=0
TimeSeriesSaveMode=0
StimMode=0
Name=Dt_Sub
ObjectType=1
TextFormula=Dt
Disabled=0
FromLibrary=0
BurstSensitivity=10
LPcount=0
Formula=0
Precision=-1
HasInitialValue=0
InitialValue=0
NumberOfInputSignals=1
Module=Functions
Mode=10
Rate=0
ModeIsDefault=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=1

[FUNCTION_OBJECT_2_DISPLAY_1]
Window=4
Index=0
Color=204
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.02
YMin=0
YMax=0.02
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_a7ef5ba7-4d24-40bf-b5ff-ae0072cfba8e

[FUNCTION_OBJECT_2_INPUTSIG_1]
Name=Subscriber._counter
SymbolName=x
LinkedObjectIdentifier=DEVICE:"SilKit_Demo":"Subscriber._counter":M
FormatPhy=1
IsOutput=0
ObjectType=8
HasInitialValue=0
InitialValue=0
IsParameterFunctionResult=0
Module=SilKit_Demo

[FUNCTION_OBJECT_LIST]
count=2

[FUNCTIONS]
COUNT=1
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=SilKit_Demo
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=4
OfflineFileName=Rekorder_2026-04-14_17-54-14.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=SilKit_Demo
Name=Publisher._counter
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=3
Color=32768
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-70000
YMaxHome=130000
YMin=52500
YMax=62500
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=2
AxisTemplate=
GUID=DISPLAY_756199df-2d29-4745-b7e6-8e33efd4a069

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=7
Index=1
Color=32768
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_aa6ba137-ad82-404b-9adc-1b433ef42bd5

[MEASUREMENT_OBJECT_2]
Module=SilKit_Demo
Name=$Publisher._gps_data$Publisher._gps_data.signal
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=1
Index=0
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_22bbfe0d-37b0-4693-9600-4a5425750bb6

[MEASUREMENT_OBJECT_2_DISPLAY_2]
Window=3
Index=0
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1e+12
YMaxHome=1e+12
YMin=-1.2
YMax=2.8
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_a7891bc8-2be9-4622-8c47-94ee89d8412f

[MEASUREMENT_OBJECT_3]
Module=SilKit_Demo
Name=$Subscriber._gps_data$Subscriber._gps_data.signal
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=1
Index=1
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_0a60f164-b5ec-4df3-85c2-7da5b0a60e38

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=3
Index=1
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1e+12
YMaxHome=1e+12
YMin=-2.8
YMax=1.2
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_9fb17bce-1569-4bd9-8d19-28bc42fdf714

[MEASUREMENT_OBJECT_4]
Module=SilKit_Demo
Name=Subscriber._counter
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=3
Index=2
Color=128
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-70000
YMaxHome=130000
YMin=52500
YMax=62500
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=2
AxisTemplate=
GUID=DISPLAY_6767678e-0cb7-4840-b61f-241226d2790a

[MEASUREMENT_OBJECT_4_DISPLAY_2]
Window=7
Index=0
Color=128
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_19315c53-a5ba-46d6-99c8-c0768477ecea

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=300000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
SaveAllToDisplayBufferSignalLimit=1000
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
MeasurementStopTimeoutMS=15000
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=0
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_SilKit_Demo]
EVENT_COUNT=4
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0001
EVENT_CHANNEL_2=0x0002
EVENT_CHANNEL_3=0x0003
EVENT_CYCLE_0=0
EVENT_CYCLE_1=0
EVENT_CYCLE_2=0
EVENT_CYCLE_3=0
EVENT_SAMPLE_UNIT_0=3
EVENT_SAMPLE_UNIT_1=3
EVENT_SAMPLE_UNIT_2=3
EVENT_SAMPLE_UNIT_3=3
EVENT_MODE_0=4
EVENT_MODE_1=4
EVENT_MODE_2=4
EVENT_MODE_3=4
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_PRIO_2=0
EVENT_PRIO_3=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_MAX_DAQ_LIST_1=255
EVENT_MAX_DAQ_LIST_2=255
EVENT_MAX_DAQ_LIST_3=255
EVENT_NAME_0=DoWorkSync
EVENT_NAME_1=Gps
EVENT_NAME_2=Temp
EVENT_NAME_3=DoWorkSync
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_CYCLE_1=0
EVENT_MIN_CYCLE_TIME_CYCLE_2=0
EVENT_MIN_CYCLE_TIME_CYCLE_3=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MIN_CYCLE_TIME_UNIT_1=9
EVENT_MIN_CYCLE_TIME_UNIT_2=9
EVENT_MIN_CYCLE_TIME_UNIT_3=9
EVENT_MULTISAMPLES_0=0
EVENT_MULTISAMPLES_1=0
EVENT_MULTISAMPLES_2=0
EVENT_MULTISAMPLES_3=0
EVENT_DPM_SUPPORTED_0=0
EVENT_DPM_SUPPORTED_1=0
EVENT_DPM_SUPPORTED_2=0
EVENT_DPM_SUPPORTED_3=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=33310
GlobalCursorTimeNs=33310000000
GlobalTimeAxis=1
GlobalTimeAxisStartTime=77033731427
GlobalTimeAxisEndTime=77627128611
MainWindowPos=1, 3306, 0, 3414, 2583 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=192

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Rekorder
Type=0
Comment=
FilenameTemplate={RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=Alle
TreeExpand_0=@Alle
TreeExpand_1=Alle\Geräte
TreeExpand_2=Alle\Geräte\SilKit_Demo
TreeExpand_3=Alle\Messliste
TreeExpand_4=Alle\Messliste\Funktionen
TreeExpand_5=Alle\Messliste\Alle Signale
TreeExpand_6=$Alle\Geräte
TreeExpand_7=#Alle\Messliste\Alle Signale\Publisher._gps_data.signal
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=477
LegendPixWidth_dpi96=239
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=0
LegendScrollPos=0
DotLinePos=183
ObjectCount=0
Title=Numerisch {DISPLAYED_FILENAME}
Type=4
Comment=Ziffernfenster
Number=1
GUID=WINDOW_b1ab466e-048e-4152-a1db-d73d85c54c43
ScreenDPIinSection=192
Position=0, 32, 16, 1106, 211 ;cmd, x, y, w, h
Position_dpi96=0, 16, 8, 553, 106 ;cmd, x, y, w, h
Position_Page01=0, 32, 16, 1106, 211 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 16, 8, 553, 106 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_1_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=1
COL_0=31, 477
COL_0_dpi96=31, 239

[WINDOW_2]
ComponentCount=2
Title=
Type=65536
Comment=Multi-View-Fenster
Number=2
GUID=WINDOW_79b1846a-ef5c-416d-8560-f30789945d95
ScreenDPIinSection=192
Position=0, 32, 246, 1984, 1166 ;cmd, x, y, w, h
Position_dpi96=0, 16, 123, 992, 583 ;cmd, x, y, w, h
Position_Page01=0, 32, 246, 1984, 1166 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 16, 123, 992, 583 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
XLen=93563
XMin=77033
XMinNs=77033731427
XMax=77627
XMaxNs=77627128611
Grid=0
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=520
LegendPixWidth_dpi96=260
LegendPixHeight=196
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=497585
AbsoluteTimeMode=0
YAxisWidth=234
YAxisWidth_dpi96=117
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=2
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=33310000000
MARKER_TIME_2=41713962429
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafikfenster
Number=3
GUID=WINDOW_0005af36-daf2-45f3-b0fb-dbf7f29f8032
ScreenDPIinSection=192
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=50
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=1
COL_0=31, 520
COL_0_dpi96=31, 260

[WINDOW_4]
XLen=93563
XMin=77033
XMinNs=77033731427
XMax=77627
XMaxNs=77627128611
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=520
LegendPixWidth_dpi96=260
LegendPixHeight=196
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=497585
AbsoluteTimeMode=0
YAxisWidth=234
YAxisWidth_dpi96=117
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=2
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=33310000000
MARKER_TIME_2=41713962429
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafikfenster
Number=4
GUID=WINDOW_f25376e4-cab7-4020-bcc4-22ce221c98f2
ScreenDPIinSection=192
Position=0, 100, 100, 1000, 400 ;cmd, x, y, w, h
Position_dpi96=0, 50, 50, 500, 200 ;cmd, x, y, w, h
Position_Page01=0, 100, 100, 1000, 400 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 50, 50, 500, 200 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=50
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_4_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=1
COL_0=31, 520
COL_0_dpi96=31, 260

[WINDOW_5]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=22
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"0","NodeCount":"1","Node0":{"DeviceName":"SilKit_Demo","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"Initial","Column0":{"Width":"210","Position":"0","Name":"Time","IsDefaultName":"1"},"Column1":{"Width":"204","Position":"1","Name":"Channel","IsDefaultName":"1"},"Column2":{"Width":"143","Position":"2","Name":"ID","IsDefaultName":"1"},"Column3":{"Width":"90","Position":"3","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"60","Position":"5","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"139","Position":"6","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"320","Position":"8","Name":"Data","IsDefaultName":"1"},"Column16":{"Width":"150","Position":"4","Name":"Type","IsDefaultName":"1"},"Column52":{"Width":"2071","Position":"7","Name":"Protocol Interpretation","IsDefaultName":"1"}},"Active":"0","ActiveLayout":"1"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filtergruppe 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SequenceFilters={"IsEnabled":"1","FilterCount":"0"}
PROPERTY_9=SearchPatterns={"EventCount":"0"}
PROPERTY_10=ExplorerConfig={"VSplitPos":"300","VSplitExpanded":"true","HSplitPos":"580","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_11=ContinuousMode=1
PROPERTY_12=AbsoluteTimeMode=1
PROPERTY_13=HighPrioritySBClient=0
PROPERTY_14=EventFading=0
PROPERTY_15=ByteFading=0
PROPERTY_16=BufferEntries=10000
PROPERTY_17=ClearStart=false
PROPERTY_18=OnlyMeasurement=false
PROPERTY_19=CopyColumnTitles=true
PROPERTY_20=LoggingEnabled=false
PROPERTY_21=LoggingFilePath=
PROPERTY_22=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=9
Column_0=0, 210
Column_1=256, 204
Column_2=257, 143
Column_3=4, 90
Column_4=1281, 150
Column_5=1, 60
Column_6=2, 139
Column_7=513, 2071
Column_8=3, 320
DeltaTimeEnabled=0
Title=Trace-Fenster {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX-Fenster
Number=5
GUID=WINDOW_3344cf88-ddb9-4081-8ff9-e3fc303a973e
ScreenDPIinSection=192
Position=0, 122, 1432, 1968, 622 ;cmd, x, y, w, h
Position_dpi96=0, 61, 716, 984, 311 ;cmd, x, y, w, h
Position_Page01=0, 122, 1432, 1968, 622 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 61, 716, 984, 311 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5_CHANNEL_1]
Module=SilKit_Demo
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_5_CHANNEL_2]
Module=SilKit_Demo
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_6]
ShowTime=1
TimeWidth=180
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 80
Column_0_dpi96=21, 40
Column_1=22, 180
Column_1_dpi96=22, 90
Column_2=23, 1300
Column_2_dpi96=23, 650
Title=Write
Type=128
Comment=Write-Fenster
Number=6
GUID=WINDOW_05e58d4a-f0dd-42b4-8a22-f6d5f917f528
ScreenDPIinSection=192
Position=0, 32, 1472, 2004, 610 ;cmd, x, y, w, h
Position_dpi96=0, 16, 736, 1002, 305 ;cmd, x, y, w, h
Position_Page01=0, 32, 1472, 2004, 610 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 16, 736, 1002, 305 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_7]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=305
LegendPixWidth_dpi96=153
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=1
LegendScrollPos=0
DotLinePos=109
ObjectCount=0
Title=Numerisch {DISPLAYED_FILENAME}
Type=4
Comment=Ziffernfenster
Number=7
GUID=WINDOW_445c945e-c446-43dc-bef6-2143a1e0b491
ScreenDPIinSection=192
Position=0, 1159, 16, 688, 211 ;cmd, x, y, w, h
Position_dpi96=0, 580, 8, 344, 106 ;cmd, x, y, w, h
Position_Page01=0, 1159, 16, 688, 211 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 580, 8, 344, 106 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_7_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=1
COL_0=31, 305
COL_0_dpi96=31, 153

[WINDOWS]
Count=7

[Y_COMMON_AXIS_1]
YMin=0
YMax=0.02
ValueFormat=3
AxisTemplate=
LockScaling=0
ID=1
Comment=
Color=8454143
Name=Dt
YMin-Home=0
YMax-Home=0.02
DisplayOnlyComment=0
XAxisGroup=0

[Y_COMMON_AXIS_2]
YMin=52500
YMax=62500
ValueFormat=3
AxisTemplate=
LockScaling=0
ID=2
Comment=
Color=16777215
Name=counter
YMin-Home=-70000
YMax-Home=130000
DisplayOnlyComment=0
XAxisGroup=0

[Y_COMMON_AXIS_LIST]
Count=2

