[FILE_INFO]
Identification=CANape-Configuration-File
FileName=XCPlite.cna
FileNameAbsolute=D:\USR\XCPlite\CPP_Demo\CANape_static\XCPlite.cna
WorkingDirectory=D:\USR\XCPlite\CPP_Demo\CANape_static
ProjectId=07e4-0009-0006-0016-001c-0015-0000
FileVersion=2200
PrgVersion=Version 22.0.0.863
PrgDate=14.12.2023
Description=
CreationTime=15:57
CreationDate=02/04/2024 ; Month/Day/Year
ModificationTime=18:56
ModificationDate=02/04/2024 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=3

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=ampl
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=cycleTime
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=period
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=Measurement and Calibration
Comment=
Maximized=0
ActiveWindow=1
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_84c9f998-8fcd-43b9-a0da-9c15465bc6e1

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_1]
NAME=Dt
COMMENT=
COUNT=5
1=function Dt (x)
2={
3=  // Geben Sie hier den Code ein
4=  return diffTime(x);
5=}

[FUNCTION_OBJECT_1]
Number=2
Unit=
Components=0
TimeSeriesSaveMode=0
StimMode=0
Name=Dt
ObjectType=1
TextFormula=Dt
Disabled=0
FromLibrary=0
BurstSensitivity=10
LPcount=0
Formula=0
Precision=-1
HasInitialValue=0
InitialValue=0
NumberOfInputSignals=1
Module=Functions
Mode=10
Rate=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=2

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=4
Index=0
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.02
YMin=0
YMax=0.02
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_3fbac2c4-dbad-491c-81f9-f71f17034e0d

[FUNCTION_OBJECT_1_DISPLAY_2]
Window=6
Index=0
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.002
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c9cc5e3d-1e7f-46cf-a305-2aa6a488de91

[FUNCTION_OBJECT_1_INPUTSIG_1]
Name=channel1
SymbolName=x
LinkedObjectIdentifier=DEVICE:"XCPsim":"channel1":M
FormatPhy=1
IsOutput=0
ObjectType=8
HasInitialValue=0
InitialValue=0
IsParameterFunctionResult=0
Module=XCPsim

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=1
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=XCPsim
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=2
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=XCPsim
Name=channel1
Mode=2147483648
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=1
Color=65408
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-500
YMaxHome=500
YMin=-500
YMax=500
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_7f23208a-3467-4788-bdb2-e29199ad1e41

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=6
Index=1
Color=65408
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-500
YMaxHome=500
YMin=-1e+12
YMax=1e+12
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_e539d33e-1d5c-417d-9987-32126bc6a8a3

[MEASUREMENT_OBJECT_2]
Module=XCPsim
Name=counter
Mode=2147483648
Rate=0
Disabled=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=3
Index=0
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=10
YMin=0
YMax=10
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_f4dcd3a0-eee2-4fe2-97d0-5ae26e716dc8

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=30000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=0
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=0
ShowRejectFileMsg=0
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=4
StopMeasurementEvents1=1,"Rekorder_Error"
StopMeasurementEvents2=1,"Rekorder_FileSizeLimit"
StopMeasurementEvents3=1,"SystemError"
StopMeasurementEvents4=1,"Error" "XCPsim"
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
GlobalCursorTimeNs=0
GlobalTimeAxis=1
GlobalTimeAxisStartTime=0
GlobalTimeAxisEndTime=1905756925
MainWindowPos=1, 659, 204, 1846, 1264 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=120

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Rekorder
Type=0
Comment=
FilenameTemplate=./MeasurementData/XCPsim2.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=0
SaveWriteWindowText=0
SaveCalibrationCommands=0
MdfSaveVersion=410
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name","visza"
2="Division","PMC"
3="Project","XCPsim2"
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=Alle
TreeExpand_0=@Alle
TreeExpand_1=$Alle\Geräte
TreeExpand_2=#
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ShowTime=1
TimeWidth=120
CopyColumnTitles=1
ClearStart=0
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 77
Column_0_dpi96=21, 62
Column_1=22, 111
Column_1_dpi96=22, 89
Column_2=23, 1477
Column_2_dpi96=23, 1182
Title=Write
Type=128
Comment=Write-Fenster
Number=1
GUID=WINDOW_4798d7f2-90e2-4365-b34a-8aacad84f1a4
ScreenDPIinSection=120
Position=0, 0, 707, 1775, 277 ;cmd, x, y, w, h
Position_dpi96=0, 0, 566, 1420, 222 ;cmd, x, y, w, h
Position_Page01=0, 0, 707, 1775, 277 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 566, 1420, 222 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
ComponentCount=2
Title=
Type=65536
Comment=Multi-View-Fenster
Number=2
GUID=WINDOW_6c7503d6-5e13-4618-9850-ea614321a657
ScreenDPIinSection=120
Position=0, 0, 165, 1062, 522 ;cmd, x, y, w, h
Position_dpi96=0, 0, 132, 850, 418 ;cmd, x, y, w, h
Position_Page01=0, 0, 165, 1062, 522 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 132, 850, 418 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
XLen=39204
XMin=0
XMinNs=0
XMax=1905
XMaxNs=1905756925
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=239
LegendPixWidth_dpi96=191
LegendPixHeight=126
LegendPixHeight_dpi96=101
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=201
YAxisWidth_dpi96=161
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=17224486505
MARKER_TIME_2=17224487505
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafikfenster
Number=3
GUID=WINDOW_ce44354d-bfa2-435b-9e7c-85a6630a3dcf
ScreenDPIinSection=120
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=46.9339622642
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=1
COL_0=31, 239
COL_0_dpi96=31, 191

[WINDOW_4]
XLen=39204
XMin=0
XMinNs=0
XMax=1905
XMaxNs=1905756925
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=239
LegendPixWidth_dpi96=191
LegendPixHeight=126
LegendPixHeight_dpi96=101
LegendPos=2
Optimize=0
Average=0
ShowMinMax=1
XYModeIndexP1=-3
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=201
YAxisWidth_dpi96=161
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=2
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=0
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=17224486505
MARKER_TIME_2=17224487505
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafikfenster
Number=4
GUID=WINDOW_ff647189-e400-4c8f-b7cc-7dbee3d771c9
ScreenDPIinSection=120
Position=0, 81, 81, 415, 165 ;cmd, x, y, w, h
Position_dpi96=0, 65, 65, 332, 132 ;cmd, x, y, w, h
Position_Page01=0, 81, 81, 415, 165 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 65, 65, 332, 132 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=53.0660377358
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_4_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=1
COL_0=31, 239
COL_0_dpi96=31, 191

[WINDOW_5]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":512,"NumericGraphicCompositeHeight":127.2,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":0.8,"Y":24},"NumericWidth":510.4,"NumericHeight":102.4,"NumericLayoutGroupSizeWidth":510.4,"NumericLayoutGroupSizeHeight":102.4,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.75,"FocusedValueSymbol":"DEVICE:\"XCPsim\":\"ampl\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"XCPsim\":\"period\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":10,"CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"XCPsim\":\"ampl\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":800,"CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"XCPsim\":\"cycleTime\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1000,"CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":4,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.45,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.3,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"SyncedXAxisHeight":NaN,"XWChartXAxisHeight":NaN,"YWChartXAxisHeight":NaN,"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":false,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":126,"ValueColumnWidthDouble":126.40000203450521,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":108},{"TypeId":"3","Size":232}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":1,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=3
OBJECT_1=DEVICE:"XCPsim":"period":P
OBJECT_2=DEVICE:"XCPsim":"ampl":P
OBJECT_3=DEVICE:"XCPsim":"cycleTime":P
ObjectCount=3
HiddenDisplayCount=33
Title=Parameter
Type=137438953472
Comment=Parameter
Number=5
GUID=WINDOW_c2f94e63-1807-463e-af37-baf48f5e359a
ScreenDPIinSection=120
Position=0, 0, 0, 646, 165 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 517, 132 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 646, 165 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 517, 132 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5_HIDDENDISPLAY_1]
Window=5
Index=0
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_08ff57ed-1744-486f-b324-21b20e71f322

[WINDOW_5_HIDDENDISPLAY_10]
Window=5
Index=9
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_bd4e43d6-9923-4186-b5ec-ae01734417d8

[WINDOW_5_HIDDENDISPLAY_11]
Window=5
Index=10
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b120852b-e338-4be0-9aad-fdb3114f21ae

[WINDOW_5_HIDDENDISPLAY_12]
Window=5
Index=11
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_9379cd02-6012-464e-9c39-93dad8d33f15

[WINDOW_5_HIDDENDISPLAY_13]
Window=5
Index=12
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_3e593608-3251-4362-8f02-424e3a1e988d

[WINDOW_5_HIDDENDISPLAY_14]
Window=5
Index=13
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_4f4649cc-93b8-4177-827f-d8660913cdc6

[WINDOW_5_HIDDENDISPLAY_15]
Window=5
Index=14
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_4c5579ca-1440-4d86-b9ce-451015d48206

[WINDOW_5_HIDDENDISPLAY_16]
Window=5
Index=15
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_d4041307-b8ee-4aee-bcee-dda78afb0d46

[WINDOW_5_HIDDENDISPLAY_17]
Window=5
Index=16
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ac4b6a70-8e97-40f1-a11d-ed77798cb004

[WINDOW_5_HIDDENDISPLAY_18]
Window=5
Index=17
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b6583a32-0229-48ef-99af-ebfb7f89a267

[WINDOW_5_HIDDENDISPLAY_19]
Window=5
Index=18
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_be1d77fb-8947-4a32-97c2-b90b08fc57b7

[WINDOW_5_HIDDENDISPLAY_2]
Window=5
Index=1
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_60e3518a-a65f-4083-bbce-e5c7fb82b2c8

[WINDOW_5_HIDDENDISPLAY_20]
Window=5
Index=19
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_2566c1a7-5831-4f57-8f6b-4291e15325e9

[WINDOW_5_HIDDENDISPLAY_21]
Window=5
Index=20
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c13d19f0-3671-4431-bf8b-67093cc9364f

[WINDOW_5_HIDDENDISPLAY_22]
Window=5
Index=21
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b787f1f0-d659-45ab-bfca-0751e5078df1

[WINDOW_5_HIDDENDISPLAY_23]
Window=5
Index=22
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ad3f0e6f-ccd6-4a4b-ae1e-15fdd00b9378

[WINDOW_5_HIDDENDISPLAY_24]
Window=5
Index=23
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_83d795dc-b00d-4bc0-b8a3-f29909298857

[WINDOW_5_HIDDENDISPLAY_25]
Window=5
Index=24
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_4679980f-81d1-4cff-b147-f66920333703

[WINDOW_5_HIDDENDISPLAY_26]
Window=5
Index=25
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_e52b998b-9179-46b8-ab06-e703e6238c68

[WINDOW_5_HIDDENDISPLAY_27]
Window=5
Index=26
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_1204d5a9-5eeb-4ec8-83f2-2bbf1727cb38

[WINDOW_5_HIDDENDISPLAY_28]
Window=5
Index=27
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_82f3838c-5318-4b4d-b757-ffd132ad7807

[WINDOW_5_HIDDENDISPLAY_29]
Window=5
Index=28
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_789d45b0-32af-41c1-8373-911b5984fd7f

[WINDOW_5_HIDDENDISPLAY_3]
Window=5
Index=2
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_bce08520-b00f-4476-b596-a32b62951e12

[WINDOW_5_HIDDENDISPLAY_30]
Window=5
Index=29
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_8551ef11-a8ed-4c99-a277-213d1bbacf61

[WINDOW_5_HIDDENDISPLAY_31]
Window=5
Index=30
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_2ec2baad-9c89-40bf-bb00-be1a54784209

[WINDOW_5_HIDDENDISPLAY_32]
Window=5
Index=31
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_9edd6a73-7b01-4f8a-bcd6-302d32c2b5e8

[WINDOW_5_HIDDENDISPLAY_33]
Window=5
Index=32
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_f186b919-e4b6-4bd4-a37d-751688f8ea2f

[WINDOW_5_HIDDENDISPLAY_4]
Window=5
Index=3
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_dac6fff1-7a38-433f-ac88-dd3b18848916

[WINDOW_5_HIDDENDISPLAY_5]
Window=5
Index=4
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c9e47934-6f0a-4739-b361-bb8f7d7b7eac

[WINDOW_5_HIDDENDISPLAY_6]
Window=5
Index=5
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_98ce15e7-7694-4c7a-88cb-8331afc479ea

[WINDOW_5_HIDDENDISPLAY_7]
Window=5
Index=6
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_f09db1e7-834a-4949-b50b-a144576df772

[WINDOW_5_HIDDENDISPLAY_8]
Window=5
Index=7
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_cace3840-49b6-48db-bb44-8aa73500dc82

[WINDOW_5_HIDDENDISPLAY_9]
Window=5
Index=8
Color=4278190080
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=4278190080
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_d595f5f6-5f42-499a-8541-61348e0e30ba

[WINDOW_5_OBJECT_1]
Type=2
Module=XCPsim
Name=period
Window=5
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=10
YMin=0
YMax=10
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_7fce942e-c200-4d82-b7cf-5e1c19a5e607

[WINDOW_5_OBJECT_2]
Type=2
Module=XCPsim
Name=ampl
Window=5
Index=1
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=800
YMin=0
YMax=800
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_afea76ba-fbab-4ea1-9494-d21b2093f6d0

[WINDOW_5_OBJECT_3]
Type=2
Module=XCPsim
Name=cycleTime
Window=5
Index=2
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1000000
YMin=0
YMax=1000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_a1137dae-0879-472e-8684-fe44ba442ace

[WINDOW_6]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=125
LegendPixWidth_dpi96=100
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=0
LegendScrollPos=0
DotLinePos=79
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Ziffernfenster
Number=6
GUID=WINDOW_744d1c06-7427-4653-aa6e-4563ee7c246b
ScreenDPIinSection=120
Position=0, 655, 22, 407, 75 ;cmd, x, y, w, h
Position_dpi96=0, 524, 18, 326, 60 ;cmd, x, y, w, h
Position_Page01=0, 655, 22, 407, 75 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 524, 18, 326, 60 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_6_LEG_COLUMNS]
ScreenDPIinSection=120
COUNT=1
COL_0=31, 125
COL_0_dpi96=31, 100

[WINDOW_7]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=22
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"0","NodeCount":"1","Node0":{"DeviceName":"XCPsim","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"0","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"XCPlite","Column0":{"Width":"138","Position":"0","Name":"Time","IsDefaultName":"1"},"Column3":{"Width":"55","Position":"1","Name":"Name","IsDefaultName":"1"},"Column52":{"Width":"563","Position":"2","Name":"Protocol Interpretation","IsDefaultName":"1"}},"Active":"0","ActiveLayout":"1"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filtergruppe 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SequenceFilters={"IsEnabled":"1","FilterCount":"0"}
PROPERTY_9=SearchPatterns={"EventCount":"0"}
PROPERTY_10=ExplorerConfig={"VSplitPos":"188","VSplitExpanded":"false","HSplitPos":"363","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_11=ContinuousMode=1
PROPERTY_12=AbsoluteTimeMode=0
PROPERTY_13=HighPrioritySBClient=0
PROPERTY_14=EventFading=0
PROPERTY_15=ByteFading=0
PROPERTY_16=BufferEntries=10000
PROPERTY_17=ClearStart=true
PROPERTY_18=OnlyMeasurement=false
PROPERTY_19=CopyColumnTitles=true
PROPERTY_20=LoggingEnabled=false
PROPERTY_21=LoggingFilePath=
PROPERTY_22=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=3
Column_0=0, 138
Column_1=4, 55
Column_2=513, 563
DeltaTimeEnabled=1
Title=Trace-Fenster {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX-Fenster
Number=7
GUID=WINDOW_22678e00-1e51-4d91-8da6-bce66c0f56f9
ScreenDPIinSection=120
Position=0, 1090, 22, 685, 666 ;cmd, x, y, w, h
Position_dpi96=0, 872, 18, 548, 533 ;cmd, x, y, w, h
Position_Page01=0, 1090, 22, 685, 666 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 872, 18, 548, 533 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_7_CHANNEL_1]
Module=XCPsim
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_7_CHANNEL_2]
Module=XCPsim
Channel=1
CustomColorFlag=0
Color=0

[WINDOWS]
Count=7

[Y_COMMON_AXIS_LIST]
Count=0

