[FILE_INFO]
Identification=CANape-Configuration-File
FileName=ptp_client.cna
FileNameAbsolute=Y:\XCPlite-RainerZ\examples\ptp_demo\CANape\ptp_client.cna
WorkingDirectory=Y:\XCPlite-RainerZ\examples\ptp_demo\CANape
ProjectId=07e8-0007-0007-0015-0002-0030-0000
FileVersion=2200
PrgVersion=Version 23.0.20.3237 
PrgDate=16.06.2025
Description=
CreationTime=12:39
CreationDate=01/11/2026 ; Month/Day/Year
ModificationTime=16:04
ModificationDate=01/11/2026 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=1
Mode=10
Rate=0
ModeIsDefault=0
ArchivBy_1=Recorder
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=1
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=5
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_fb463b68-fa7f-4655-a34e-6ed5be253bf0

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=ptp_client
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=1
OfflineFileName=Recorder_2026-01-11_15-52-20.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=xcp_demo
Name=counter
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=2
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=250
YMin=0
YMax=250
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_2b49d840-c240-4519-8a46-b11ff38d4256

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=3
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_dad091c4-3ff1-4380-bdb5-f5c8c2b493fd

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
SaveAllToDisplayBufferSignalLimit=1000
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
MeasurementStopTimeoutMS=15000
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=0
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_xcp_demo]
EVENT_COUNT=1
EVENT_CHANNEL_0=0x0000
EVENT_CYCLE_0=0
EVENT_SAMPLE_UNIT_0=3
EVENT_MODE_0=4
EVENT_PRIO_0=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_NAME_0=mainloop
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MULTISAMPLES_0=0
EVENT_DPM_SUPPORTED_0=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=413317
GlobalCursorTimeNs=413317436542
GlobalTimeAxis=1
GlobalTimeAxisStartTime=0
GlobalTimeAxisEndTime=433984358369
MainWindowPos=1, 1, 1, 2871, 1802 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=192

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate={RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=All\Devices\xcp_demo
TreeExpand_0=@All
TreeExpand_1=All\Devices
TreeExpand_2=All\Devices\xcp_demo
TreeExpand_3=All\Devices\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_4=All\Devices\xcp_demo\Unknown variables\calc_speed
TreeExpand_5=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Parameters
TreeExpand_6=All\Measurement list\All signals
TreeExpand_7=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Parameters\params
TreeExpand_8=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\params
TreeExpand_9=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\params\params
TreeExpand_10=All\Measurement list\Functions
TreeExpand_11=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Software structure\params
TreeExpand_12=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\master_params
TreeExpand_13=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Software structure\observer_params
TreeExpand_14=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events
TreeExpand_15=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\observer_params
TreeExpand_16=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_3.10_0
TreeExpand_17=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_4.10_0
TreeExpand_18=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_0.207_0
TreeExpand_19=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_3.10_1
TreeExpand_20=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_4.10_2
TreeExpand_21=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\Master1
TreeExpand_22=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\mainloop
TreeExpand_23=$All\Devices
TreeExpand_24=#All\Devices
TreeExpand_25=@All\Devices\xcp_demo
TreeExpand_26=$All\Devices\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_27=#All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\mainloop\counter
TreeExpand_28=@All\Measurement list
TreeExpand_29=$All\Measurement list\All signals
TreeExpand_30=#All\Measurement list\Functions\CalculateJitter
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=1
GUID=WINDOW_601827a2-ce73-4b93-ae1b-ab27957c0fcd
ScreenDPIinSection=192
Position=0, 26, 24, 1730, 506 ;cmd, x, y, w, h
Position_dpi96=0, 13, 12, 865, 253 ;cmd, x, y, w, h
Position_Page01=0, 26, 24, 1730, 506 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 13, 12, 865, 253 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
XLen=192279
XMin=0
XMinNs=0
XMax=433984
XMaxNs=433984358369
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=260
LegendPixWidth_dpi96=130
LegendPixHeight=196
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=178
YAxisWidth_dpi96=89
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=413317436542
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=2
GUID=WINDOW_790d30ff-55d5-4410-8ed6-9e072cb02a20
ScreenDPIinSection=192
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=1
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_2_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=2
COL_0=31, 166
COL_0_dpi96=31, 83
COL_1=1048578, 88
COL_1_dpi96=1048578, 44

[WINDOW_3]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=224
LegendPixWidth_dpi96=112
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=0
LegendScrollPos=0
DotLinePos=163
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=3
GUID=WINDOW_55896be2-2d5b-4b0f-8f76-b983cfc24760
ScreenDPIinSection=192
Position=0, 68, 778, 786, 200 ;cmd, x, y, w, h
Position_dpi96=0, 34, 389, 393, 100 ;cmd, x, y, w, h
Position_Page01=0, 68, 778, 786, 200 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 34, 389, 393, 100 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=1
COL_0=31, 224
COL_0_dpi96=31, 112

[WINDOW_4]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=22
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"0","NodeCount":"1","Node0":{"DeviceName":"xcp_demo","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"Initial","Column0":{"Width":"210","Position":"0","Name":"Time","IsDefaultName":"1"},"Column2":{"Width":"60","Position":"1","Name":"ID","IsDefaultName":"1"},"Column3":{"Width":"90","Position":"2","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"75","Position":"3","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"103","Position":"4","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"581","Position":"6","Name":"Data","IsDefaultName":"1"},"Column52":{"Width":"719","Position":"5","Name":"Protocol Interpretation","IsDefaultName":"1"}},"Active":"0","ActiveLayout":"1"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filter Group 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SequenceFilters={"IsEnabled":"1","FilterCount":"0"}
PROPERTY_9=SearchPatterns={"EventCount":"0"}
PROPERTY_10=ExplorerConfig={"VSplitPos":"300","VSplitExpanded":"true","HSplitPos":"580","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_11=ContinuousMode=1
PROPERTY_12=AbsoluteTimeMode=1
PROPERTY_13=HighPrioritySBClient=0
PROPERTY_14=EventFading=0
PROPERTY_15=ByteFading=0
PROPERTY_16=BufferEntries=10000
PROPERTY_17=ClearStart=true
PROPERTY_18=OnlyMeasurement=false
PROPERTY_19=CopyColumnTitles=true
PROPERTY_20=LoggingEnabled=false
PROPERTY_21=LoggingFilePath=
PROPERTY_22=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=7
Column_0=0, 210
Column_1=257, 60
Column_2=4, 90
Column_3=1, 75
Column_4=2, 103
Column_5=513, 719
Column_6=3, 581
DeltaTimeEnabled=0
Title=Trace window {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX Window
Number=4
GUID=WINDOW_56cefde2-01ce-4f21-99e0-591611ef9909
ScreenDPIinSection=192
Position=0, 26, 556, 2274, 512 ;cmd, x, y, w, h
Position_dpi96=0, 13, 278, 1137, 256 ;cmd, x, y, w, h
Position_Page01=0, 26, 556, 2274, 512 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 13, 278, 1137, 256 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4_CHANNEL_1]
Module=xcp_demo
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_4_CHANNEL_2]
Module=xcp_demo
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_5]
ShowTime=1
TimeWidth=180
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 80
Column_0_dpi96=21, 40
Column_1=22, 180
Column_1_dpi96=22, 90
Column_2=23, 1300
Column_2_dpi96=23, 650
Title=Write
Type=128
Comment=Write Window
Number=5
GUID=WINDOW_8df4e3b9-d387-49f0-9328-d9901a5bb352
ScreenDPIinSection=192
Position=0, 26, 1084, 2274, 306 ;cmd, x, y, w, h
Position_dpi96=0, 13, 542, 1137, 153 ;cmd, x, y, w, h
Position_Page01=0, 26, 1084, 2274, 306 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 13, 542, 1137, 153 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOWS]
Count=5

[Y_COMMON_AXIS_LIST]
Count=0

