[FILE_INFO]
Identification=CANape-Configuration-File
FileName=ptp_multi_observer.cna
FileNameAbsolute=Y:\XCPlite-RainerZ\examples\ptp_demo\CANape\ptp_multi_observer.cna
WorkingDirectory=Y:\XCPlite-RainerZ\examples\ptp_demo\CANape
ProjectId=07e8-0007-0007-0015-0002-0030-0000
FileVersion=2200
PrgVersion=Version 23.0.20.3237 
PrgDate=16.06.2025
Description=
CreationTime=21:55
CreationDate=01/02/2026 ; Month/Day/Year
ModificationTime=21:39
ModificationDate=01/05/2026 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=1
Mode=10
Rate=0
ModeIsDefault=0
ArchivBy_1=Recorder
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=8

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=observer_params.drift_filter_size
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=observer_params.jitter_avg_filter_size
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=observer_params.jitter_rms_filter_size
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=observer_params.linreg_filter_size
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=observer_params.linreg_jitter_filter_size
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=observer_params.linreg_offset_filter_size
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=observer_params.reset
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_8]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=observer_params.t1_correction
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=1
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=4
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_e2b8a913-c968-43e1-8835-b75c78209796

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=Write
Comment=
Maximized=0
ActiveWindow=0
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_1de01d4e-c9bf-4f0b-a03c-465b0cc8fa24

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=2
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=ptp_multi_observer
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=23
OfflineFileName=ptp_multi_master.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=xcp_demo
Name=obs_0.207_0.o.master_drift
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_10]
Module=xcp_demo
Name=obs_0.207_0.o.offset_to[01]
Disabled=0
Mode=2147483648
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_0.207_0.o.offset_to
ArrayRow=0
ArrayColumn=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_10_DISPLAY_1]
Window=6
Index=7
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1e+12
YMaxHome=1e+12
YMin=-1e+12
YMax=1e+12
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_5df3ac73-12cc-41f3-955f-d474a499a47d

[MEASUREMENT_OBJECT_11]
Module=xcp_demo
Name=obs_0.207_0.o.offset_to[02]
Disabled=0
Mode=2147483648
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_0.207_0.o.offset_to
ArrayRow=0
ArrayColumn=2
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_11_DISPLAY_1]
Window=6
Index=6
Color=16711935
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1e+12
YMaxHome=1e+12
YMin=-1e+12
YMax=1e+12
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_a7b505df-ded6-4d1a-ae62-73a448132968

[MEASUREMENT_OBJECT_12]
Module=xcp_demo
Name=obs_3.10_1.o.offset_to
Disabled=0
Mode=2147483649
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=16
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_13]
Module=xcp_demo
Name=obs_3.10_1.o.offset_to[00]
Disabled=0
Mode=2147483649
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_3.10_1.o.offset_to
ArrayRow=0
ArrayColumn=0
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_13_DISPLAY_1]
Window=6
Index=5
Color=33023
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1e+12
YMaxHome=1e+12
YMin=-1e+12
YMax=1e+12
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c828b0dc-5426-472f-99a2-6ab502450129

[MEASUREMENT_OBJECT_14]
Module=xcp_demo
Name=obs_3.10_1.o.offset_to[01]
Disabled=0
Mode=2147483649
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_3.10_1.o.offset_to
ArrayRow=0
ArrayColumn=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_14_DISPLAY_1]
Window=6
Index=4
Color=16744576
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1e+12
YMaxHome=1e+12
YMin=-1e+12
YMax=1e+12
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_7a39d200-ad9d-498a-82af-e78f8237122b

[MEASUREMENT_OBJECT_15]
Module=xcp_demo
Name=obs_3.10_1.o.offset_to[02]
Disabled=0
Mode=2147483649
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_3.10_1.o.offset_to
ArrayRow=0
ArrayColumn=2
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_15_DISPLAY_1]
Window=6
Index=3
Color=16777215
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1e+12
YMaxHome=1e+12
YMin=-1e+12
YMax=1e+12
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_7479ecea-f547-428d-bd47-b3e5d7616e12

[MEASUREMENT_OBJECT_16]
Module=xcp_demo
Name=obs_4.10_2.o.offset_to
Disabled=0
Mode=2147483650
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=16
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_17]
Module=xcp_demo
Name=obs_4.10_2.o.offset_to[00]
Disabled=0
Mode=2147483650
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_4.10_2.o.offset_to
ArrayRow=0
ArrayColumn=0
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_17_DISPLAY_1]
Window=6
Index=2
Color=43520
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1e+12
YMaxHome=1e+12
YMin=1.52779854963e+18
YMax=1.52779854964e+18
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_0b4756f0-b97e-4a0f-9253-ae8e61a90f4d

[MEASUREMENT_OBJECT_18]
Module=xcp_demo
Name=obs_4.10_2.o.offset_to[01]
Disabled=0
Mode=2147483650
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_4.10_2.o.offset_to
ArrayRow=0
ArrayColumn=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_18_DISPLAY_1]
Window=6
Index=1
Color=204
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1e+12
YMaxHome=1e+12
YMin=1.52779854963e+18
YMax=1.52779854964e+18
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_1b922dc9-385b-4bde-afd6-152090253e58

[MEASUREMENT_OBJECT_19]
Module=xcp_demo
Name=obs_4.10_2.o.offset_to[02]
Disabled=0
Mode=2147483650
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_4.10_2.o.offset_to
ArrayRow=0
ArrayColumn=2
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_19_DISPLAY_1]
Window=6
Index=0
Color=28784
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1e+12
YMaxHome=1e+12
YMin=-10
YMax=10
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_34b339b3-aab0-48a3-834b-003fed9eb949

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=4
Index=4
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c35cf4a4-5ac3-4572-a2b1-a3b0e0b83276

[MEASUREMENT_OBJECT_2]
Module=xcp_demo
Name=obs_0.207_0.o.master_jitter
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_20]
Module=xcp_demo
Name=obs_3.10_1.o.master_drift
Disabled=0
Mode=2147483649
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_20_DISPLAY_1]
Window=4
Index=2
Color=16755200
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_da0cf2a8-5d98-4572-a517-91f583da4c0c

[MEASUREMENT_OBJECT_21]
Module=xcp_demo
Name=obs_3.10_1.o.master_jitter_rms
Disabled=0
Mode=2147483649
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_21_DISPLAY_1]
Window=4
Index=3
Color=16711850
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_02286d01-49c3-44e6-8052-e02008818e6b

[MEASUREMENT_OBJECT_22]
Module=xcp_demo
Name=obs_4.10_2.o.master_jitter_rms
Disabled=0
Mode=2147483650
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_22_DISPLAY_1]
Window=4
Index=1
Color=21930
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c573722b-aeac-4055-ac53-bc3afacb50e2

[MEASUREMENT_OBJECT_23]
Module=xcp_demo
Name=obs_4.10_2.o.master_drift
Disabled=0
Mode=2147483650
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_23_DISPLAY_1]
Window=4
Index=0
Color=11162965
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_92fbbcff-872e-4961-a3d7-ca4c0bb83303

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=2
Index=2
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-2500
YMaxHome=2500
YMin=-45
YMax=55
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_240ed6ea-28b2-4c24-a97c-8128847d5f91

[MEASUREMENT_OBJECT_3]
Module=xcp_demo
Name=obs_0.207_0.o.master_jitter_rms
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=4
Index=5
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c0a1428b-bcfa-4e63-be2e-80f4207d3aea

[MEASUREMENT_OBJECT_4]
Module=xcp_demo
Name=obs_0.207_0.o.drift_to
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=16
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_5]
Module=xcp_demo
Name=obs_0.207_0.o.drift_to[00]
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_0.207_0.o.drift_to
ArrayRow=0
ArrayColumn=0
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_6]
Module=xcp_demo
Name=obs_3.10_1.o.master_jitter
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=2
Index=1
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-2500
YMaxHome=2500
YMin=-45
YMax=55
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_9b368bd5-7f7e-43e7-8793-8bb76fa66e98

[MEASUREMENT_OBJECT_7]
Module=xcp_demo
Name=obs_4.10_2.o.master_jitter
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=2
Index=0
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-2500
YMaxHome=2500
YMin=-45
YMax=55
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_170a7f4c-2e7e-4d3f-9d48-4f3516e13880

[MEASUREMENT_OBJECT_8]
Module=xcp_demo
Name=obs_0.207_0.o.offset_to
Disabled=0
Mode=2147483648
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=16
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_9]
Module=xcp_demo
Name=obs_0.207_0.o.offset_to[00]
Disabled=0
Mode=2147483648
Rate=1000
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArrayName=obs_0.207_0.o.offset_to
ArrayRow=0
ArrayColumn=0
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=6
Index=8
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1e+12
YMaxHome=1e+12
YMin=-1e+12
YMax=1e+12
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_fd458e88-6baa-4c91-a9c7-f6bc9ffd69d7

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=300000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
SaveAllToDisplayBufferSignalLimit=1000
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=1
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
MeasurementStopTimeoutMS=15000
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=0
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_xcp_demo]
EVENT_COUNT=3
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0001
EVENT_CHANNEL_2=0x0002
EVENT_CYCLE_0=0
EVENT_CYCLE_1=0
EVENT_CYCLE_2=0
EVENT_SAMPLE_UNIT_0=3
EVENT_SAMPLE_UNIT_1=3
EVENT_SAMPLE_UNIT_2=3
EVENT_MODE_0=4
EVENT_MODE_1=4
EVENT_MODE_2=4
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_PRIO_2=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_MAX_DAQ_LIST_1=255
EVENT_MAX_DAQ_LIST_2=255
EVENT_NAME_0=obs_0.207_0
EVENT_NAME_1=obs_3.10_1
EVENT_NAME_2=obs_4.10_2
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_CYCLE_1=0
EVENT_MIN_CYCLE_TIME_CYCLE_2=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MIN_CYCLE_TIME_UNIT_1=9
EVENT_MIN_CYCLE_TIME_UNIT_2=9
EVENT_MULTISAMPLES_0=0
EVENT_MULTISAMPLES_1=0
EVENT_MULTISAMPLES_2=0
EVENT_DPM_SUPPORTED_0=0
EVENT_DPM_SUPPORTED_1=0
EVENT_DPM_SUPPORTED_2=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=10533
GlobalCursorTimeNs=10533121334
GlobalTimeAxis=1
GlobalTimeAxisStartTime=0
GlobalTimeAxisEndTime=192279881833
MainWindowPos=1, 28, 0, 3217, 2088 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=192

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate=ptp_multi_master.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=All\Devices\xcp_demo
TreeExpand_0=@All
TreeExpand_1=All\Devices
TreeExpand_2=All\Devices\xcp_demo
TreeExpand_3=All\Devices\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_4=All\Devices\xcp_demo\Unknown variables\calc_speed
TreeExpand_5=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Parameters
TreeExpand_6=All\Measurement list\All signals
TreeExpand_7=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Parameters\params
TreeExpand_8=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\params
TreeExpand_9=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\params\params
TreeExpand_10=All\Measurement list\Functions
TreeExpand_11=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Software structure\params
TreeExpand_12=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\master_params
TreeExpand_13=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Software structure\observer_params
TreeExpand_14=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events
TreeExpand_15=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\observer_params
TreeExpand_16=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_3.10_0
TreeExpand_17=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_4.10_0
TreeExpand_18=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_0.207_0
TreeExpand_19=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_3.10_1
TreeExpand_20=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_4.10_2
TreeExpand_21=$All\Devices
TreeExpand_22=#All\Devices
TreeExpand_23=@All\Devices\xcp_demo
TreeExpand_24=$All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_3.10_1\obs_3.10_1.o.sync_correction
TreeExpand_25=#All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\obs_4.10_2\obs_4.10_2.o.master_drift
TreeExpand_26=@All\Measurement list
TreeExpand_27=$All\Measurement list\All signals
TreeExpand_28=#All\Measurement list\Functions\CalculateJitter
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=1
GUID=WINDOW_66e60eab-2a51-4938-8bb5-95064a7e811c
ScreenDPIinSection=192
Position=0, 12, 16, 2406, 602 ;cmd, x, y, w, h
Position_dpi96=0, 6, 8, 1203, 301 ;cmd, x, y, w, h
Position_Page01=0, 12, 16, 2406, 602 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 6, 8, 1203, 301 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
XLen=30850
XMin=0
XMinNs=0
XMax=192279
XMaxNs=192279881833
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=641
LegendPixWidth_dpi96=321
LegendPixHeight=196
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=210
YAxisWidth_dpi96=105
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=2
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=10533121334
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=2
GUID=WINDOW_0eadef2e-6ce0-4c35-8c0a-35c43d90aa60
ScreenDPIinSection=192
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=1
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_2_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=2
COL_0=31, 400
COL_0_dpi96=31, 200
COL_1=1048578, 132
COL_1_dpi96=1048578, 66

[WINDOW_3]
ShowTime=1
TimeWidth=180
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 80
Column_0_dpi96=21, 40
Column_1=22, 180
Column_1_dpi96=22, 90
Column_2=23, 1300
Column_2_dpi96=23, 650
Title=Write
Type=128
Comment=Write Window
Number=3
GUID=WINDOW_f79e1550-11ed-42d2-87cd-6962a7126a07
ScreenDPIinSection=192
Position=0, 12, 1242, 2404, 392 ;cmd, x, y, w, h
Position_dpi96=0, 6, 621, 1202, 196 ;cmd, x, y, w, h
Position_Page02=0, 12, 1242, 2404, 392 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 6, 621, 1202, 196 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_4]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=460
LegendPixWidth_dpi96=230
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=0
LegendScrollPos=0
DotLinePos=204
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=4
GUID=WINDOW_6b656169-db46-4f9e-b702-9552de465176
ScreenDPIinSection=192
Position=0, 1256, 1254, 1160, 412 ;cmd, x, y, w, h
Position_dpi96=0, 628, 627, 580, 206 ;cmd, x, y, w, h
Position_Page01=0, 1256, 1254, 1160, 412 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 628, 627, 580, 206 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_4_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=1
COL_0=31, 460
COL_0_dpi96=31, 230

[WINDOW_5]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=5
GUID=WINDOW_f4683d18-fe66-4860-9d16-0ded5e9f30d2
ScreenDPIinSection=192
Position=0, 12, 632, 2406, 598 ;cmd, x, y, w, h
Position_dpi96=0, 6, 316, 1203, 299 ;cmd, x, y, w, h
Position_Page01=0, 12, 632, 2406, 598 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 6, 316, 1203, 299 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_6]
XLen=300000
XMin=0
XMinNs=0
XMax=192279
XMaxNs=192279881833
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=643
LegendPixWidth_dpi96=322
LegendPixHeight=196
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=192
YAxisWidth_dpi96=96
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=10533121334
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=6
GUID=WINDOW_a58a4f3c-06a6-48be-af5d-799ec8cb5889
ScreenDPIinSection=192
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=5
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_6_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=2
COL_0=31, 367
COL_0_dpi96=31, 184
COL_1=1048578, 262
COL_1_dpi96=1048578, 131

[WINDOW_7]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":324,"NumericGraphicCompositeHeight":196,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":1,"Y":24},"NumericWidth":322,"NumericHeight":171,"NumericLayoutGroupSizeWidth":322,"NumericLayoutGroupSizeHeight":171,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\"xcp_demo\":\"observer_params.t1_correction\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"xcp_demo\":\"observer_params.drift_filter_size\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":1,"ValueAxisMax":300,"ValueAxisMinHome":1,"ValueAxisMaxHome":300,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"observer_params.jitter_avg_filter_size\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":1,"ValueAxisMax":300,"ValueAxisMinHome":1,"ValueAxisMaxHome":300,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"observer_params.jitter_rms_filter_size\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":1,"ValueAxisMax":300,"ValueAxisMinHome":1,"ValueAxisMaxHome":300,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"observer_params.linreg_filter_size\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":1,"ValueAxisMax":300,"ValueAxisMinHome":1,"ValueAxisMaxHome":300,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"observer_params.linreg_jitter_filter_size\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":1,"ValueAxisMax":300,"ValueAxisMinHome":1,"ValueAxisMaxHome":300,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"observer_params.linreg_offset_filter_size\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":1,"ValueAxisMax":300,"ValueAxisMinHome":1,"ValueAxisMaxHome":300,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"observer_params.reset\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1,"ValueAxisMinHome":0,"ValueAxisMaxHome":1,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"observer_params.t1_correction\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-100,"ValueAxisMax":100,"ValueAxisMinHome":-100,"ValueAxisMaxHome":100,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"IsYAxisAreaWidthSynchronizedBetweenCharts":true,"SyncedXAxisHeight":NaN,"XWChartXAxisHeight":NaN,"YWChartXAxisHeight":NaN,"SyncedLeftAxisAreaWidth":NaN,"XWChartLeftAxisAreaWidth":NaN,"YWChartLeftAxisAreaWidth":NaN,"SyncedRightAxisAreaWidth":NaN,"XWChartRightAxisAreaWidth":NaN,"YWChartRightAxisAreaWidth":NaN,"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":true,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":68,"ValueColumnWidthDouble":68,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":236.5}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":0.6,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"DrawAxisBands":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=8
OBJECT_1=DEVICE:"xcp_demo":"observer_params.drift_filter_size":P
OBJECT_2=DEVICE:"xcp_demo":"observer_params.jitter_avg_filter_size":P
OBJECT_3=DEVICE:"xcp_demo":"observer_params.jitter_rms_filter_size":P
OBJECT_4=DEVICE:"xcp_demo":"observer_params.linreg_filter_size":P
OBJECT_5=DEVICE:"xcp_demo":"observer_params.linreg_jitter_filter_size":P
OBJECT_6=DEVICE:"xcp_demo":"observer_params.linreg_offset_filter_size":P
OBJECT_7=DEVICE:"xcp_demo":"observer_params.reset":P
OBJECT_8=DEVICE:"xcp_demo":"observer_params.t1_correction":P
ObjectCount=8
HiddenDisplayCount=0
Title=Parameters
Type=137438953472
Comment=Parameters
Number=7
GUID=WINDOW_34f7caac-267a-4628-9bb3-083d6d463b88
ScreenDPIinSection=192
Position=0, 12, 1270, 654, 398 ;cmd, x, y, w, h
Position_dpi96=0, 6, 635, 327, 199 ;cmd, x, y, w, h
Position_Page01=0, 12, 1270, 654, 398 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 6, 635, 327, 199 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_7_OBJECT_1]
Type=2
Module=xcp_demo
Name=observer_params.drift_filter_size
Window=7
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=1
YMaxHome=300
YMin=1
YMax=300
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_779963c4-377c-4bd2-b870-486d5d5ef6eb

[WINDOW_7_OBJECT_2]
Type=2
Module=xcp_demo
Name=observer_params.jitter_avg_filter_size
Window=7
Index=1
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=1
YMaxHome=300
YMin=1
YMax=300
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ef611a2b-66bf-47c3-b2ed-9a79aba2d10b

[WINDOW_7_OBJECT_3]
Type=2
Module=xcp_demo
Name=observer_params.jitter_rms_filter_size
Window=7
Index=2
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=1
YMaxHome=300
YMin=1
YMax=300
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_798a9bd3-332d-4dc1-ae49-6fa7ae4e50d5

[WINDOW_7_OBJECT_4]
Type=2
Module=xcp_demo
Name=observer_params.linreg_filter_size
Window=7
Index=3
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=1
YMaxHome=300
YMin=1
YMax=300
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c60ebe31-78ee-463d-b7b1-65bb491ef87c

[WINDOW_7_OBJECT_5]
Type=2
Module=xcp_demo
Name=observer_params.linreg_jitter_filter_size
Window=7
Index=4
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=1
YMaxHome=300
YMin=1
YMax=300
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_3753af5d-abba-43a9-afe8-aa2052ff3fd0

[WINDOW_7_OBJECT_6]
Type=2
Module=xcp_demo
Name=observer_params.linreg_offset_filter_size
Window=7
Index=5
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=1
YMaxHome=300
YMin=1
YMax=300
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_5b01d195-a547-4e93-9be2-a39b9b8c8c10

[WINDOW_7_OBJECT_7]
Type=2
Module=xcp_demo
Name=observer_params.reset
Window=7
Index=6
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b49d9f9e-d73f-4254-8f8b-f2be6127be19

[WINDOW_7_OBJECT_8]
Type=2
Module=xcp_demo
Name=observer_params.t1_correction
Window=7
Index=7
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_d8ec5354-ed82-412b-821a-5439f2009c8d

[WINDOWS]
Count=7

[Y_COMMON_AXIS_1]
YMin=-45
YMax=55
ValueFormat=3
AxisTemplate=
LockScaling=0
ID=1
Comment=
Color=65535
Name=Jitter
YMin-Home=-2500
YMax-Home=2500
DisplayOnlyComment=0
XAxisGroup=0

[Y_COMMON_AXIS_LIST]
Count=1

