[FILE_INFO]
Identification=CANape-Configuration-File
FileName=xcp_demo.cna
FileNameAbsolute=Y:\XCPlite-RainerZ\examples\ptp_demo\CANape\xcp_demo.cna
WorkingDirectory=Y:\XCPlite-RainerZ\examples\ptp_demo\CANape
ProjectId=07e8-0007-0007-0015-0002-0030-0000
FileVersion=2200
PrgVersion=Version 23.0.20.3237 
PrgDate=16.06.2025
Description=
CreationTime=21:05
CreationDate=07/07/2024 ; Month/Day/Year
ModificationTime=18:28
ModificationDate=12/16/2025 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=1
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=
ModeName=4,"AudioCommentHotkey"
ArchivBy_1=Recorder1
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=1

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=params.reset
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DataFlow_0]
DataFlowName=
RuntimeType=0
IsPinned=0
IsLost=0
ZoomFactor=1
Function_0=VIRTUAL:"CalculateJitter"
VIRTUAL:"CalculateJitter"_PlacementState=2
VIRTUAL:"CalculateJitter"_X=50
VIRTUAL:"CalculateJitter"_Y=100

[DATAFLOW_LIST]
Count=1

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=1
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=Measurement and Calibration Demo
Comment=
Maximized=0
ActiveWindow=8
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_7bd5fdd6-fdfd-4e94-895e-b3d2f3dd8a2d

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=Trace
Comment=
Maximized=0
ActiveWindow=5
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_4820af63-b6ec-44c9-a3b4-0d39c8603ddb

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=2
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_1]
Type=4
Disabled=0
KeyCode=86
Modifier=1
Name=AudioCommentHotkey
Comment=Audio Comments recorded by the user during measurement
IsFallback=0

[EVENT_LIST]
Count=1

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_1]
NAME=Dt
COMMENT=
COUNT=5
1=function Dt (x)
2={
3=  // Add your code here
4=  return diffTime(x);
5=}

[FUNCTION_2]
NAME=CalculateJitter
COMMENT=
COUNT=88
1=// Function: CalculateJitter
2=// Purpose: Detrends time difference data by removing linear drift, returning flat jitter values
3=// Input: timeDiffGM - time difference in SECONDS(T1-T2) 
4=//        timeStamp->T2- timestamp in NANOSECONDS (time(T1) function also returns nanoseconds)
5=// Output: Detrended time difference (delta_flat) in NANOSECONDS
6=function CalculateJitter (double timeDiffGM_ns, double timeStamp_ns)
7={
8=
9=double timeDiffGM = 0;
10=timeDiffGM = timeDiffGM_ns / 1.0e9;
11=double timeStamp = 0;
12=timeStamp = timeStamp_ns /  1.0e9;
13=
14=// Static variables persist across function calls to track state
15=  static double T2_initial_timestamp = 0;  // First timestamp in seconds (reference point)
16=  static double T2_initial_timeDiff = 0;   // First time difference in seconds (y-intercept)
17=  static double calculated_slope = 0;      // Calculated drift rate in seconds/second
18=  static int first_call = 1;               // Flag to detect first function call
19=  static double prev_timestamp = 0;        // Previous timestamp in seconds
20=  static double prev_timeDiff = 0;         // Previous time difference in seconds
21=  
22=  // Local variables for current calculation
23=  double T2_current_timestamp = 0;   // Current timestamp in seconds
24=  double slopexTime = 0;             // Linear trend value: slope × time (seconds)
25=  double delta_flat = 0;             // Detrended result in seconds
26=  double delta_time = 0;             // Time elapsed since previous point (seconds)
27=  double relative_time = 0;          // Time elapsed since initial point (seconds)
28=  double delta_value = 0;            // Change in timeDiffGM since previous point (seconds)
29=  
30=  // ===== INITIALIZATION: First data point becomes reference (time = 0) =====
31=  if (first_call)
32=  {
33=    T2_initial_timestamp = timeStamp;  // Convert nanoseconds to seconds
34=    T2_initial_timeDiff = timeDiffGM;            // Store first time difference (seconds)
35=    prev_timestamp = T2_initial_timestamp;       // Initialize previous timestamp
36=    prev_timeDiff = timeDiffGM;                  // Initialize previous time difference
37=    first_call = 0;                              // Clear first call flag
38=    
39=    Write("T2_initial_timestamp = %g s", T2_initial_timestamp);
40=    Write("T2_initial_timeDiff = %g s", T2_initial_timeDiff);
41=    
42=    return 0;  // First point has zero jitter (reference point)
43=  }
44=  
45=  // ===== CALCULATE DRIFT (SLOPE) from consecutive data points =====
46=  T2_current_timestamp = timeStamp;  // Convert current timestamp to seconds
47=  
48=  // Calculate time elapsed since previous data point (seconds)
49=  delta_time = T2_current_timestamp - prev_timestamp;
50=  
51=  // Calculate change in time difference since previous point (seconds)
52=  delta_value = timeDiffGM - prev_timeDiff;
53=  
54=  // Calculate instantaneous slope between last two points
55=  // slope = ?y / ?x = (change in time difference) / (change in time)
56=  // Units: seconds / seconds = dimensionless (or s/s)
57=  if (delta_time > 0)
58=  {
59=    calculated_slope = delta_value / delta_time;
60=  }
61=  
62=  // ===== DETREND: Remove linear component to flatten the data =====
63=  
64=  // Calculate time elapsed since initial reference point (seconds)
65=  relative_time = T2_current_timestamp - T2_initial_timestamp;
66=  
67=  // Calculate expected linear trend value at current time
68=  // Using point-slope form: y = mx + b, where b is T2_initial_timeDiff
69=  slopexTime = calculated_slope * relative_time;  // mx term (seconds)
70=  
71=  // Remove linear trend: actual value - predicted linear value
72=  // This centers the data around zero, showing only deviations from the trend
73=  delta_flat = timeDiffGM - (slopexTime + T2_initial_timeDiff);  // Result in seconds
74=  
75=  // ===== UPDATE STATE for next iteration =====
76=  prev_timestamp = T2_current_timestamp;
77=  prev_timeDiff = timeDiffGM;
78=  
79=  // ===== CONVERT OUTPUT to nanoseconds =====
80=  return -delta_flat * 1e9;  // Convert seconds to nanoseconds
81=}
82=
83=
84=
85=
86=
87=
88=

[FUNCTION_OBJECT_1]
Number=4
Unit=
Components=0
TimeSeriesSaveMode=0
StimMode=0
Name=Dt
ObjectType=1
TextFormula=Dt
Disabled=0
FromLibrary=0
BurstSensitivity=10
LPcount=0
Formula=0
Precision=-1
HasInitialValue=0
InitialValue=0
NumberOfInputSignals=1
Module=Functions
Mode=10
Rate=0
ModeIsDefault=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
DisplayCount=1

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=5
Index=1
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.99
YMaxHome=1.01
YMin=0.99
YMax=1.01
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c01d273d-0a2c-4eb3-bdd7-5a04fab797c7

[FUNCTION_OBJECT_1_INPUTSIG_1]
Name=gPtpC.sync_cycle_time
SymbolName=x
LinkedObjectIdentifier=DEVICE:"xcp_demo":"gPtpC.sync_cycle_time":M
FormatPhy=1
IsOutput=0
ObjectType=8
HasInitialValue=0
InitialValue=0
IsParameterFunctionResult=0
Module=xcp_demo

[FUNCTION_OBJECT_2]
Number=24
Unit=
Components=0
TimeSeriesSaveMode=0
StimMode=0
Name=CalculateJitter
ObjectType=1
TextFormula=CalculateJitter
Disabled=0
FromLibrary=0
BurstSensitivity=10
LPcount=0
Formula=0
Precision=-1
HasInitialValue=0
InitialValue=0
NumberOfInputSignals=2
Module=Functions
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=xcp_demo
ModeName=1,"PTP_SYNC" "xcp_demo"
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
DisplayCount=1

[FUNCTION_OBJECT_2_DISPLAY_1]
Window=2
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-39.9212674697
YMax=67.4529149303
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_092e3383-fdd1-479d-8793-ad0be3683a0f

[FUNCTION_OBJECT_2_INPUTSIG_1]
Name=gPtpC.master_offset_norm
SymbolName=timeDiffGM_ns
LinkedObjectIdentifier=DEVICE:"xcp_demo":"gPtpC.master_offset_norm":M
FormatPhy=1
IsOutput=0
ObjectType=8
HasInitialValue=0
InitialValue=0
IsParameterFunctionResult=0
Module=xcp_demo

[FUNCTION_OBJECT_2_INPUTSIG_2]
Name=gPtpC.t2_norm
SymbolName=timeStamp_ns
LinkedObjectIdentifier=DEVICE:"xcp_demo":"gPtpC.t2_norm":M
FormatPhy=1
IsOutput=0
ObjectType=8
HasInitialValue=0
InitialValue=0
IsParameterFunctionResult=0
Module=xcp_demo

[FUNCTION_OBJECT_LIST]
count=2

[FUNCTIONS]
COUNT=2
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=xcp_demo
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=23
OfflineFileName=xcp_demo.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=xcp_demo
Name=gPtpC.flup_correction
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_10]
Module=xcp_demo
Name=gPtpC.master_offset_raw
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_10_DISPLAY_1]
Window=6
Index=9
Color=28784
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_4f9dfe9c-b838-41fa-ba48-4665a333d967

[MEASUREMENT_OBJECT_11]
Module=xcp_demo
Name=gPtpC.t1_norm
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_12]
Module=xcp_demo
Name=gPtpC.t2_norm
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_13]
Module=xcp_demo
Name=gPtpC.master_offset_norm
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_13_DISPLAY_1]
Window=6
Index=10
Color=204
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_9ecee2f1-7443-4819-8812-4673a26be064

[MEASUREMENT_OBJECT_14]
Module=xcp_demo
Name=gPtpC.sync_correction
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_14_DISPLAY_1]
Window=6
Index=8
Color=16755200
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_6b866970-b472-4786-9da6-778902c2aee6

[MEASUREMENT_OBJECT_15]
Module=xcp_demo
Name=gPtpC.sync_cycle_time
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=3

[MEASUREMENT_OBJECT_15_DISPLAY_1]
Window=6
Index=7
Color=16711850
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_eb3423cc-758b-47e9-994a-e5ed6c5f358a

[MEASUREMENT_OBJECT_15_DISPLAY_2]
Window=7
Index=1
Color=16711850
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_80a4656c-d0b2-485b-bf9b-536832c13bef

[MEASUREMENT_OBJECT_15_DISPLAY_3]
Window=5
Index=0
Color=16711850
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=999383408.072
YMaxHome=1000633408.07
YMin=999383408.072
YMax=1000633408.07
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_82860d37-23e5-4f4f-956d-9247081b7a86

[MEASUREMENT_OBJECT_16]
Module=xcp_demo
Name=gPtpC.sync_local_time
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_16_DISPLAY_1]
Window=6
Index=6
Color=21930
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_cb849479-3be7-497f-b410-6a4b0a1263fc

[MEASUREMENT_OBJECT_17]
Module=xcp_demo
Name=gPtpC.sync_master_time
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_17_DISPLAY_1]
Window=6
Index=5
Color=11162965
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_8e53e12d-54af-4179-95a2-42a3d9400673

[MEASUREMENT_OBJECT_18]
Module=xcp_demo
Name=gPtpC.sync_sequenceId
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_18_DISPLAY_1]
Window=6
Index=4
Color=11206655
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_6d0c9f07-ed73-4c87-9c3d-7d5f0bad7712

[MEASUREMENT_OBJECT_19]
Module=xcp_demo
Name=gPtpC.sync_steps
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_19_DISPLAY_1]
Window=6
Index=3
Color=65450
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=255
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b725d358-48a6-4dfa-a8ff-e1f7086f6fe2

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=6
Index=19
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_7606a028-5888-44f3-a8ba-a2a6fcd35c15

[MEASUREMENT_OBJECT_2]
Module=xcp_demo
Name=gPtpC.flup_master_time
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_20]
Module=xcp_demo
Name=gPtpC.t1
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_20_DISPLAY_1]
Window=6
Index=2
Color=8421631
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_417b248b-1d9d-4216-a5f7-678b280b5fde

[MEASUREMENT_OBJECT_21]
Module=xcp_demo
Name=gPtpC.t1_t2_correction
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_21_DISPLAY_1]
Window=6
Index=1
Color=43690
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_d34a2d2c-58b7-46f9-bdcb-14b7a737d504

[MEASUREMENT_OBJECT_22]
Module=xcp_demo
Name=gPtpC.t2
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_22_DISPLAY_1]
Window=6
Index=0
Color=11184640
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_9542bfdd-ae51-4a90-b6fc-e4feff503a17

[MEASUREMENT_OBJECT_23]
Module=xcp_demo
Name=gPtpC.master_jitter_avg
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_23_DISPLAY_1]
Window=2
Index=2
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-39.9212674697
YMax=67.4529149303
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_b8aae766-1a0e-4310-acdc-999633863edb

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=6
Index=18
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_cdfaa427-73b4-4cb9-899e-946df5cb8fc5

[MEASUREMENT_OBJECT_3]
Module=xcp_demo
Name=gPtpC.flup_sequenceId
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=6
Index=17
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ba20cf79-c728-4a36-8943-6af908f8abfb

[MEASUREMENT_OBJECT_4]
Module=xcp_demo
Name=gPtpC.master_drift
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=3

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=6
Index=16
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_f0a1eb5c-2380-421e-8641-4ae00790fddf

[MEASUREMENT_OBJECT_4_DISPLAY_2]
Window=2
Index=4
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-28941.175018
YMaxHome=-27415.2961117
YMin=-28787.3857643
YMax=-27148.9857642
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_be150d2b-5761-4fcc-a4c8-014d74f33f6e

[MEASUREMENT_OBJECT_4_DISPLAY_3]
Window=7
Index=2
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_51e94be5-0daf-4ae0-9842-33acd99a2e5b

[MEASUREMENT_OBJECT_5]
Module=xcp_demo
Name=gPtpC.master_drift_raw
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=6
Index=15
Color=16711935
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b312bff6-1ce4-42c6-b9ef-5cea63f227e4

[MEASUREMENT_OBJECT_6]
Module=xcp_demo
Name=gPtpC.master_jitter
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=6
Index=14
Color=33023
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_4b905aca-2c55-4398-8c3f-f9cea7b6e13e

[MEASUREMENT_OBJECT_6_DISPLAY_2]
Window=2
Index=3
Color=33023
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-39.9212674697
YMax=67.4529149303
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_dfaea110-63b8-4e89-aee0-668663ff7d44

[MEASUREMENT_OBJECT_7]
Module=xcp_demo
Name=gPtpC.master_jitter_rms
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=3

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=6
Index=13
Color=16744576
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_e8693788-e6d7-4cb4-8a60-8b5f8b6ccc15

[MEASUREMENT_OBJECT_7_DISPLAY_2]
Window=2
Index=1
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-39.9212674697
YMax=67.4529149303
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_bc9f5a5d-e6c2-4858-818b-8b92e24f0475

[MEASUREMENT_OBJECT_7_DISPLAY_3]
Window=7
Index=0
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_394faafc-0722-422d-b112-77f910351bf3

[MEASUREMENT_OBJECT_8]
Module=xcp_demo
Name=gPtpC.master_offset
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=6
Index=12
Color=16777215
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_8ff557b6-d3eb-4585-a1db-e96418705d33

[MEASUREMENT_OBJECT_9]
Module=xcp_demo
Name=gPtpC.master_offset_compensation
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=6
Index=11
Color=43520
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_7a560b61-ed6f-4601-ba6d-e5dd6eebb2de

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=60000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
SaveAllToDisplayBufferSignalLimit=1000
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
MeasurementStopTimeoutMS=15000
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_xcp_demo]
EVENT_COUNT=1
EVENT_CHANNEL_0=0x0000
EVENT_CYCLE_0=0
EVENT_SAMPLE_UNIT_0=3
EVENT_MODE_0=4
EVENT_PRIO_0=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_NAME_0=PTP_SYNC
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MULTISAMPLES_0=0
EVENT_DPM_SUPPORTED_0=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
GlobalCursorTimeNs=0
MainWindowPos=1, 12, 0, 3606, 2351 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=192

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder1
Type=0
Comment=
FilenameTemplate=xcp_demo.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=All\Devices\xcp_demo
TreeExpand_0=@All
TreeExpand_1=All\Devices
TreeExpand_2=All\Devices\xcp_demo
TreeExpand_3=All\Devices\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_4=All\Devices\xcp_demo\Unknown variables\calc_speed
TreeExpand_5=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\mainloop
TreeExpand_6=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Parameters
TreeExpand_7=All\Measurement list\All signals
TreeExpand_8=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\calc_speed
TreeExpand_9=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Parameters\params
TreeExpand_10=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\params
TreeExpand_11=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events
TreeExpand_12=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\params\params
TreeExpand_13=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\calc_power
TreeExpand_14=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Software structure
TreeExpand_15=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\PTP_SYNC
TreeExpand_16=All\Measurement list\Functions
TreeExpand_17=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Software structure\params
TreeExpand_18=$All\Devices
TreeExpand_19=#All\Devices
TreeExpand_20=@All\Devices\xcp_demo
TreeExpand_21=$All\Devices\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_22=#All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\PTP_SYNC\gPtpC.master_jitter_avg
TreeExpand_23=@All\Measurement list
TreeExpand_24=$All\Measurement list\All signals
TreeExpand_25=#All\Measurement list\Functions\CalculateJitter
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ComponentCount=2
Title=
Type=65536
Comment=Multi view window
Number=1
GUID=WINDOW_3f306d17-7bdd-464f-bbd8-ead5b31ddbd8
ScreenDPIinSection=192
Position=0, 44, 766, 2204, 1086 ;cmd, x, y, w, h
Position_dpi96=0, 22, 383, 1102, 543 ;cmd, x, y, w, h
Position_Page01=0, 44, 766, 2204, 1086 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 22, 383, 1102, 543 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
XLen=1518656
XMin=0
XMinNs=0
XMax=235521
XMaxNs=235521240306
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=574
LegendPixWidth_dpi96=287
LegendPixHeight=196
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=206
YAxisWidth_dpi96=103
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=2
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=0
MARKER_TIME_2=6311279602
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Measurement
Type=1
Comment=Graphic Window
Number=2
GUID=WINDOW_57d21daf-0f84-4517-9258-1ecbf4f6ee07
ScreenDPIinSection=192
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=1
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=50
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_2_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=3
COL_0=31, 338
COL_0_dpi96=31, 169
COL_1=1048578, 162
COL_1_dpi96=1048578, 81
COL_2=16, 66
COL_2_dpi96=16, 33

[WINDOW_3]
ShowTime=1
TimeWidth=113
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 80
Column_0_dpi96=21, 40
Column_1=22, 180
Column_1_dpi96=22, 90
Column_2=23, 1530
Column_2_dpi96=23, 765
Title=Write
Type=128
Comment=Write Window
Number=3
GUID=WINDOW_446152b9-0c82-4710-9a56-52baa89295ac
ScreenDPIinSection=192
Position=0, 22, 26, 1804, 964 ;cmd, x, y, w, h
Position_dpi96=0, 11, 13, 902, 482 ;cmd, x, y, w, h
Position_Page02=0, 22, 26, 1804, 964 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 11, 13, 902, 482 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_4]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=22
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"0","NodeCount":"1","Node0":{"DeviceName":"xcp_demo","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"0","ShowEvents":"0","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"hello_xcp","Column0":{"Width":"213","Position":"0","Name":"Time","IsDefaultName":"1"},"Column3":{"Width":"85","Position":"1","Name":"Name","IsDefaultName":"1"},"Column6":{"Width":"93","Position":"2","Name":"Length","IsDefaultName":"1"},"Column52":{"Width":"2400","Position":"3","Name":"Protocol Interpretation","IsDefaultName":"1"}},"Active":"0","ActiveLayout":"1"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filtergruppe 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SequenceFilters={"IsEnabled":"1","FilterCount":"0"}
PROPERTY_9=SearchPatterns={"EventCount":"0"}
PROPERTY_10=ExplorerConfig={"VSplitPos":"272","VSplitExpanded":"true","HSplitPos":"581","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_11=ContinuousMode=1
PROPERTY_12=AbsoluteTimeMode=0
PROPERTY_13=HighPrioritySBClient=0
PROPERTY_14=EventFading=0
PROPERTY_15=ByteFading=0
PROPERTY_16=BufferEntries=10000
PROPERTY_17=ClearStart=true
PROPERTY_18=OnlyMeasurement=false
PROPERTY_19=CopyColumnTitles=true
PROPERTY_20=LoggingEnabled=false
PROPERTY_21=LoggingFilePath=
PROPERTY_22=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=4
Column_0=0, 213
Column_1=4, 85
Column_2=2, 93
Column_3=513, 2400
DeltaTimeEnabled=1
Title=Trace-Fenster {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX Window
Number=4
GUID=WINDOW_9327afe1-ff92-4071-9bed-dc42be1f63ed
ScreenDPIinSection=192
Position=0, 82, 116, 1792, 922 ;cmd, x, y, w, h
Position_dpi96=0, 41, 58, 896, 461 ;cmd, x, y, w, h
Position_Page02=0, 82, 116, 1792, 922 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 41, 58, 896, 461 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_4_CHANNEL_1]
Module=xcp_demo
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_4_CHANNEL_2]
Module=xcp_demo
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_5]
XLen=1518656
XMin=0
XMinNs=0
XMax=235521
XMaxNs=235521240306
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=574
LegendPixWidth_dpi96=287
LegendPixHeight=196
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=206
YAxisWidth_dpi96=103
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=0
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic Window
Number=5
GUID=WINDOW_f9778c8b-a829-4556-ab25-448ea2d47b1d
ScreenDPIinSection=192
Position=0, 26, 26, 1000, 400 ;cmd, x, y, w, h
Position_dpi96=0, 13, 13, 500, 200 ;cmd, x, y, w, h
Position_Page01=0, 26, 26, 1000, 400 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 13, 13, 500, 200 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=1
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=50
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=3
COL_0=31, 338
COL_0_dpi96=31, 169
COL_1=1048578, 162
COL_1_dpi96=1048578, 81
COL_2=16, 66
COL_2_dpi96=16, 33

[WINDOW_6]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=404
LegendPixWidth_dpi96=202
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=1
LegendScrollPos=0
DotLinePos=131
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=6
GUID=WINDOW_c79fb995-dbf1-4b9a-bffc-e2dc7d70d92c
ScreenDPIinSection=192
Position=0, 1388, 24, 860, 682 ;cmd, x, y, w, h
Position_dpi96=0, 694, 12, 430, 341 ;cmd, x, y, w, h
Position_Page01=0, 1388, 24, 860, 682 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 694, 12, 430, 341 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_6_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=1
COL_0=31, 404
COL_0_dpi96=31, 202

[WINDOW_7]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=314
LegendPixWidth_dpi96=157
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=0
LegendScrollPos=0
DotLinePos=301
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric Window
Number=7
GUID=WINDOW_9a1d980b-b290-4a3d-b2f4-09eada6ee315
ScreenDPIinSection=192
Position=0, 28, 24, 1336, 322 ;cmd, x, y, w, h
Position_dpi96=0, 14, 12, 668, 161 ;cmd, x, y, w, h
Position_Page01=0, 28, 24, 1336, 322 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 14, 12, 668, 161 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_7_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=1
COL_0=31, 314
COL_0_dpi96=31, 157

[WINDOW_8]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":317,"NumericGraphicCompositeHeight":84,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":1,"Y":24},"NumericWidth":315,"NumericHeight":59,"NumericLayoutGroupSizeWidth":315,"NumericLayoutGroupSizeHeight":59,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\"xcp_demo\":\"params.reset\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"xcp_demo\":\"params.reset\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1,"ValueAxisMinHome":0,"ValueAxisMaxHome":1,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"IsYAxisAreaWidthSynchronizedBetweenCharts":true,"SyncedXAxisHeight":NaN,"XWChartXAxisHeight":NaN,"YWChartXAxisHeight":NaN,"SyncedLeftAxisAreaWidth":NaN,"XWChartLeftAxisAreaWidth":NaN,"YWChartLeftAxisAreaWidth":NaN,"SyncedRightAxisAreaWidth":NaN,"XWChartRightAxisAreaWidth":NaN,"YWChartRightAxisAreaWidth":NaN,"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":true,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":60,"ValueColumnWidthDouble":60,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":107}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":0.6,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"DrawAxisBands":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=1
OBJECT_1=DEVICE:"xcp_demo":"params.reset":P
ObjectCount=1
HiddenDisplayCount=0
Title=Parameters
Type=137438953472
Comment=Parameters
Number=8
GUID=WINDOW_b079efa8-d473-4e6f-89b5-207e0e25b00a
ScreenDPIinSection=192
Position=0, 28, 366, 640, 174 ;cmd, x, y, w, h
Position_dpi96=0, 14, 183, 320, 87 ;cmd, x, y, w, h
Position_Page01=0, 28, 366, 640, 174 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 14, 183, 320, 87 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_8_OBJECT_1]
Type=2
Module=xcp_demo
Name=params.reset
Window=8
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_2ef6323f-d0b6-445d-8a3b-4730394b0ff2

[WINDOWS]
Count=8

[Y_COMMON_AXIS_1]
YMin=-39.9212674697
YMax=67.4529149303
ValueFormat=3
AxisTemplate=
LockScaling=0
ID=1
Comment=
Color=33023
Name=Jitter
YMin-Home=-50
YMax-Home=50
DisplayOnlyComment=0
XAxisGroup=0

[Y_COMMON_AXIS_LIST]
Count=1

