[FILE_INFO]
Identification=CANape-Configuration-File
FileName=xcp_demo.cna
FileNameAbsolute=Y:\xcp-lite-RainerZ\xcplib\examples\struct_demo\CANape\xcp_demo.cna
WorkingDirectory=Y:\xcp-lite-RainerZ\xcplib\examples\struct_demo\CANape
ProjectId=07e8-0007-0007-0015-0002-0030-0000
FileVersion=2200
PrgVersion=Version 23.0.11.121 HF1
PrgDate=29.04.2025
Description=
CreationTime=21:05
CreationDate=07/07/2024 ; Month/Day/Year
ModificationTime=19:13
ModificationDate=06/21/2025 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=1
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=
ModeName=4,"AudioCommentHotkey"
ArchivBy_1=Recorder1
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=1

[CALIBRATION_OBJECT_1]
EditOffset=10
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=params.delay_us
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=1
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=Measurement and Calibration Demo
Comment=
Maximized=0
ActiveWindow=2
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_7bd5fdd6-fdfd-4e94-895e-b3d2f3dd8a2d

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=Trace
Comment=
Maximized=0
ActiveWindow=5
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_4820af63-b6ec-44c9-a3b4-0d39c8603ddb

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=2
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_1]
Type=4
Disabled=0
KeyCode=86
Modifier=1
Name=AudioCommentHotkey
Comment=Audio Comments recorded by the user during measurement
IsFallback=0

[EVENT_LIST]
Count=1

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=xcp_demo
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=9
OfflineFileName=xcp_demo.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=xcp_demo
Name=local_counter
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=1
Color=16744576
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_8f489186-62a8-497f-afef-e1bcf40c6cbd

[MEASUREMENT_OBJECT_2]
Module=xcp_demo
Name=static_counter
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=3
Index=0
Color=16777215
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_d644a337-88be-47d7-b473-8c28df4cf97e

[MEASUREMENT_OBJECT_3]
Components=0
Module=xcp_demo
Name=$local_struct1$
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=6
Index=6
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b9fa0758-955b-40c9-ac65-334f00d4840c

[MEASUREMENT_OBJECT_4]
Components=0
Module=xcp_demo
Name=$local_struct1_array$
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=6
Index=5
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_92b97e00-ea80-4f2c-b4a5-fa7f3a34bea9

[MEASUREMENT_OBJECT_5]
Components=0
Module=xcp_demo
Name=$local_struct2$
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=6
Index=4
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ddd2618d-c1c8-43e0-8b42-17070a825d44

[MEASUREMENT_OBJECT_6]
Components=0
Module=xcp_demo
Name=$static_struct1$
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=6
Index=3
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c9292d48-a2c9-48c3-b12c-3dfe0d142eac

[MEASUREMENT_OBJECT_7]
Components=0
Module=xcp_demo
Name=$static_struct1_array$
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=6
Index=2
Color=16711935
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_62100522-5e70-4ede-b014-a1e9a2f3dd7a

[MEASUREMENT_OBJECT_8]
Components=0
Module=xcp_demo
Name=$static_struct2$
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=6
Index=1
Color=33023
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_5f3e2ac4-a3c2-4615-b619-9c8cbd2f1ee6

[MEASUREMENT_OBJECT_9]
Components=0
Module=xcp_demo
Name=$heap_struct1$
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=6
Index=0
Color=16744576
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_2ace1464-2778-430d-9924-c81c86e24e03

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_xcp_demo]
EVENT_COUNT=2
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0001
EVENT_CYCLE_0=0
EVENT_CYCLE_1=0
EVENT_SAMPLE_UNIT_0=3
EVENT_SAMPLE_UNIT_1=3
EVENT_MODE_0=4
EVENT_MODE_1=4
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_MAX_DAQ_LIST_1=255
EVENT_NAME_0=event
EVENT_NAME_1=event_heap
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_CYCLE_1=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MIN_CYCLE_TIME_UNIT_1=9
EVENT_MULTISAMPLES_0=0
EVENT_MULTISAMPLES_1=0
EVENT_DPM_SUPPORTED_0=0
EVENT_DPM_SUPPORTED_1=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=1327
GlobalCursorTimeNs=1327931875
MainWindowPos=1, 102, 56, 2808, 1640 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=192

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder1
Type=0
Comment=
FilenameTemplate=xcp_demo.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=Alle\Geräte\xcp_demo
TreeExpand_0=@Alle
TreeExpand_1=Alle\Geräte
TreeExpand_2=Alle\Geräte\xcp_demo
TreeExpand_3=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_4=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Characteristics
TreeExpand_5=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Characteristics\calseg
TreeExpand_6=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\hello_xcp
TreeExpand_7=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\hello_xcp\hello_xcp.calibratables
TreeExpand_8=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\hello_xcp\hello_xcp.calibratables\calseg
TreeExpand_9=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\hello_xcp\hello_xcp.measurements
TreeExpand_10=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\hello_xcp\hello_xcp.measurements\mainloop
TreeExpand_11=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Characteristics\hello_xcp
TreeExpand_12=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Characteristics\my_params
TreeExpand_13=Alle\Messliste\Alle Signale
TreeExpand_14=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Softwarestruktur
TreeExpand_15=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Softwarestruktur\test_struct1
TreeExpand_16=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Softwarestruktur\test_struct1_array
TreeExpand_17=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Softwarestruktur\test_struct2
TreeExpand_18=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Softwarestruktur\test_struct1_array\test_struct1_array
TreeExpand_19=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Softwarestruktur\test_struct1_array\test_struct1_array\test_struct1_array.struct_field
TreeExpand_20=$Alle\Geräte
TreeExpand_21=#Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\counter_global
TreeExpand_22=@Alle\Geräte\xcp_demo
TreeExpand_23=$Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_24=#Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Softwarestruktur
TreeExpand_25=@Alle\Messliste
TreeExpand_26=$Alle\Messliste\Alle Signale
TreeExpand_27=#Alle\Messliste\Globale Variablen
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":308,"NumericGraphicCompositeHeight":74,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":1,"Y":24},"NumericWidth":306,"NumericHeight":50,"NumericLayoutGroupSizeWidth":306,"NumericLayoutGroupSizeHeight":49,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\"xcp_demo\":\"params.delay_us\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"xcp_demo\":\"params.delay_us\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1000000,"ValueAxisMinHome":0,"ValueAxisMaxHome":1000000,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"IsYAxisAreaWidthSynchronizedBetweenCharts":true,"SyncedXAxisHeight":NaN,"XWChartXAxisHeight":NaN,"YWChartXAxisHeight":NaN,"SyncedLeftAxisAreaWidth":NaN,"XWChartLeftAxisAreaWidth":NaN,"YWChartLeftAxisAreaWidth":NaN,"SyncedRightAxisAreaWidth":NaN,"XWChartRightAxisAreaWidth":NaN,"YWChartRightAxisAreaWidth":NaN,"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":false,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":106,"ValueColumnWidthDouble":106.66666666666663,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":192}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":0.6,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"DrawAxisBands":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=1
OBJECT_1=DEVICE:"xcp_demo":"params.delay_us":P
ObjectCount=1
HiddenDisplayCount=0
Title=Calibration
Type=137438953472
Comment=Calibration
Number=1
GUID=WINDOW_b925684c-7ba1-48ce-918f-0609cbee10b4
ScreenDPIinSection=192
Position=0, 680, 1008, 622, 188 ;cmd, x, y, w, h
Position_dpi96=0, 340, 504, 311, 94 ;cmd, x, y, w, h
Position_Page01=0, 680, 1008, 622, 188 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 340, 504, 311, 94 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_1_OBJECT_1]
Type=2
Module=xcp_demo
Name=params.delay_us
Window=1
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1000000
YMin=0
YMax=1000000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_7698d1fc-c7e4-4c71-b4e2-cb0666e39ca3

[WINDOW_2]
ComponentCount=1
Title=
Type=65536
Comment=Multi-View-Fenster
Number=2
GUID=WINDOW_3f306d17-7bdd-464f-bbd8-ead5b31ddbd8
ScreenDPIinSection=192
Position=0, 680, 442, 1604, 550 ;cmd, x, y, w, h
Position_dpi96=0, 340, 221, 802, 275 ;cmd, x, y, w, h
Position_Page01=0, 680, 442, 1604, 550 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 340, 221, 802, 275 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
XLen=3789
XMin=0
XMinNs=0
XMax=62345
XMaxNs=62345947032
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=648
LegendPixWidth_dpi96=324
LegendPixHeight=196
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=192
YAxisWidth_dpi96=96
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=2
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=1327931875
MARKER_TIME_2=1945292750
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Measurement
Type=1
Comment=Grafikfenster
Number=3
GUID=WINDOW_57d21daf-0f84-4517-9258-1ecbf4f6ee07
ScreenDPIinSection=192
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=2
COL_0=31, 554
COL_0_dpi96=31, 277
COL_1=1048578, 98
COL_1_dpi96=1048578, 49

[WINDOW_4]
ShowTime=1
TimeWidth=113
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 80
Column_0_dpi96=21, 40
Column_1=22, 180
Column_1_dpi96=22, 90
Column_2=23, 1906
Column_2_dpi96=23, 953
Title=Write
Type=128
Comment=Write-Fenster
Number=4
GUID=WINDOW_446152b9-0c82-4710-9a56-52baa89295ac
ScreenDPIinSection=192
Position=0, 680, 0, 1604, 418 ;cmd, x, y, w, h
Position_dpi96=0, 340, 0, 802, 209 ;cmd, x, y, w, h
Position_Page01=0, 680, 0, 1604, 418 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 340, 0, 802, 209 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_5]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=22
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"0","NodeCount":"1","Node0":{"DeviceName":"xcp_demo","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"hello_xcp","Column0":{"Width":"211","Position":"0","Name":"Time","IsDefaultName":"1"},"Column3":{"Width":"91","Position":"1","Name":"Name","IsDefaultName":"1"},"Column6":{"Width":"100","Position":"2","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"600","Position":"4","Name":"Data","IsDefaultName":"1"},"Column52":{"Width":"624","Position":"3","Name":"Protocol Interpretation","IsDefaultName":"1"}},"Active":"0","ActiveLayout":"1"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filtergruppe 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SequenceFilters={"IsEnabled":"1","FilterCount":"0"}
PROPERTY_9=SearchPatterns={"EventCount":"0"}
PROPERTY_10=ExplorerConfig={"VSplitPos":"300","VSplitExpanded":"true","HSplitPos":"580","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_11=ContinuousMode=1
PROPERTY_12=AbsoluteTimeMode=0
PROPERTY_13=HighPrioritySBClient=0
PROPERTY_14=EventFading=0
PROPERTY_15=ByteFading=0
PROPERTY_16=BufferEntries=10000
PROPERTY_17=ClearStart=true
PROPERTY_18=OnlyMeasurement=false
PROPERTY_19=CopyColumnTitles=true
PROPERTY_20=LoggingEnabled=false
PROPERTY_21=LoggingFilePath=
PROPERTY_22=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=5
Column_0=0, 211
Column_1=4, 91
Column_2=2, 100
Column_3=513, 624
Column_4=3, 600
DeltaTimeEnabled=1
Title=Trace-Fenster {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX-Fenster
Number=5
GUID=WINDOW_9327afe1-ff92-4071-9bed-dc42be1f63ed
ScreenDPIinSection=192
Position=0, 0, 0, 2108, 970 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 1054, 485 ;cmd, x, y, w, h
Position_Page02=0, 0, 0, 2108, 970 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 0, 0, 1054, 485 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_5_CHANNEL_1]
Module=xcp_demo
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_5_CHANNEL_2]
Module=xcp_demo
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_6]
ObjectCount=0
Expanded_Root_0_GUID=DISPLAY_b9fa0758-955b-40c9-ac65-334f00d4840c
Expanded_Root_0_0=local_struct1.array_field
Expanded_Root_0_1=local_struct1.struct_field
Expanded_Root_0_Count=2
Expanded_Root_1_GUID=DISPLAY_92b97e00-ea80-4f2c-b4a5-fa7f3a34bea9
Expanded_Root_1_0=local_struct1_array[0]
Expanded_Root_1_1=local_struct1_array[0].struct_field
Expanded_Root_1_2=local_struct1_array[1]
Expanded_Root_1_3=local_struct1_array[2]
Expanded_Root_1_4=local_struct1_array[2].struct_field
Expanded_Root_1_Count=5
Expanded_Root_2_GUID=DISPLAY_ddd2618d-c1c8-43e0-8b42-17070a825d44
Expanded_Root_2_Count=0
Expanded_Root_3_GUID=DISPLAY_c9292d48-a2c9-48c3-b12c-3dfe0d142eac
Expanded_Root_3_Count=0
Expanded_Root_4_GUID=DISPLAY_62100522-5e70-4ede-b014-a1e9a2f3dd7a
Expanded_Root_4_0=static_struct1_array
Expanded_Root_4_1=static_struct1_array[0]
Expanded_Root_4_Count=2
Expanded_Root_5_GUID=DISPLAY_5f3e2ac4-a3c2-4615-b619-9c8cbd2f1ee6
Expanded_Root_5_Count=0
Expanded_Root_6_GUID=DISPLAY_2ace1464-2778-430d-9924-c81c86e24e03
Expanded_Root_6_0=heap_struct1
Expanded_Root_6_1=heap_struct1.struct_field
Expanded_Root_6_Count=2
Expanded_Root_Count=7
Omit_Root_0_GUID=DISPLAY_b9fa0758-955b-40c9-ac65-334f00d4840c
Omit_Root_0_Count=0
Omit_Root_1_GUID=DISPLAY_92b97e00-ea80-4f2c-b4a5-fa7f3a34bea9
Omit_Root_1_Count=0
Omit_Root_2_GUID=DISPLAY_ddd2618d-c1c8-43e0-8b42-17070a825d44
Omit_Root_2_Count=0
Omit_Root_3_GUID=DISPLAY_c9292d48-a2c9-48c3-b12c-3dfe0d142eac
Omit_Root_3_Count=0
Omit_Root_4_GUID=DISPLAY_62100522-5e70-4ede-b014-a1e9a2f3dd7a
Omit_Root_4_Count=0
Omit_Root_5_GUID=DISPLAY_5f3e2ac4-a3c2-4615-b619-9c8cbd2f1ee6
Omit_Root_5_Count=0
Omit_Root_6_GUID=DISPLAY_2ace1464-2778-430d-9924-c81c86e24e03
Omit_Root_6_Count=0
Omit_Root_Count=7
Hide_Root_0_GUID=DISPLAY_b9fa0758-955b-40c9-ac65-334f00d4840c
Hide_Root_0_Count=0
Hide_Root_1_GUID=DISPLAY_92b97e00-ea80-4f2c-b4a5-fa7f3a34bea9
Hide_Root_1_Count=0
Hide_Root_2_GUID=DISPLAY_ddd2618d-c1c8-43e0-8b42-17070a825d44
Hide_Root_2_Count=0
Hide_Root_3_GUID=DISPLAY_c9292d48-a2c9-48c3-b12c-3dfe0d142eac
Hide_Root_3_Count=0
Hide_Root_4_GUID=DISPLAY_62100522-5e70-4ede-b014-a1e9a2f3dd7a
Hide_Root_4_Count=0
Hide_Root_5_GUID=DISPLAY_5f3e2ac4-a3c2-4615-b619-9c8cbd2f1ee6
Hide_Root_5_Count=0
Hide_Root_6_GUID=DISPLAY_2ace1464-2778-430d-9924-c81c86e24e03
Hide_Root_6_Count=0
Hide_Root_Count=7
Table_Expanded_Root_0_GUID=DISPLAY_b9fa0758-955b-40c9-ac65-334f00d4840c
Table_Expanded_Root_0_Count=0
Table_Expanded_Root_1_GUID=DISPLAY_92b97e00-ea80-4f2c-b4a5-fa7f3a34bea9
Table_Expanded_Root_1_Count=0
Table_Expanded_Root_2_GUID=DISPLAY_ddd2618d-c1c8-43e0-8b42-17070a825d44
Table_Expanded_Root_2_Count=0
Table_Expanded_Root_3_GUID=DISPLAY_c9292d48-a2c9-48c3-b12c-3dfe0d142eac
Table_Expanded_Root_3_Count=0
Table_Expanded_Root_4_GUID=DISPLAY_62100522-5e70-4ede-b014-a1e9a2f3dd7a
Table_Expanded_Root_4_Count=0
Table_Expanded_Root_5_GUID=DISPLAY_5f3e2ac4-a3c2-4615-b619-9c8cbd2f1ee6
Table_Expanded_Root_5_Count=0
Table_Expanded_Root_6_GUID=DISPLAY_2ace1464-2778-430d-9924-c81c86e24e03
Table_Expanded_Root_6_Count=0
Table_Expanded_Root_Count=7
Table_Expanded_PropId_0=65560
Table_Expanded_PropId_Count=1
Table_Component_Column_OriginalName_0=Name/Typ
Table_Component_Column_Id_0=0
Table_Component_Column_Name_0=Name/Typ
Table_Component_Column_Width_0=230
Table_Component_Column_Visible_0=1
Table_Component_Column_OriginalName_1=byte_field
Table_Component_Column_Id_1=3145729
Table_Component_Column_Name_1=byte_field
Table_Component_Column_Width_1=100
Table_Component_Column_Visible_1=1
Table_Component_Column_OriginalName_2=word_field
Table_Component_Column_Id_2=3145730
Table_Component_Column_Name_2=word_field
Table_Component_Column_Width_2=100
Table_Component_Column_Visible_2=1
Table_Component_Column_Count=3
Table_Hidden_Columns_Count=0
Table_Hide_Root_0_GUID=DISPLAY_b9fa0758-955b-40c9-ac65-334f00d4840c
Table_Hide_Root_0_Count=0
Table_Hide_Root_1_GUID=DISPLAY_92b97e00-ea80-4f2c-b4a5-fa7f3a34bea9
Table_Hide_Root_1_Count=0
Table_Hide_Root_2_GUID=DISPLAY_ddd2618d-c1c8-43e0-8b42-17070a825d44
Table_Hide_Root_2_Count=0
Table_Hide_Root_3_GUID=DISPLAY_c9292d48-a2c9-48c3-b12c-3dfe0d142eac
Table_Hide_Root_3_Count=0
Table_Hide_Root_4_GUID=DISPLAY_62100522-5e70-4ede-b014-a1e9a2f3dd7a
Table_Hide_Root_4_Count=0
Table_Hide_Root_5_GUID=DISPLAY_5f3e2ac4-a3c2-4615-b619-9c8cbd2f1ee6
Table_Hide_Root_5_Count=0
Table_Hide_Root_6_GUID=DISPLAY_2ace1464-2778-430d-9924-c81c86e24e03
Table_Hide_Root_6_Count=0
Table_Hide_Root_Count=7
ScreenDPIinSection=192
ColumnCount=2
Column_0=0, 446
Column_0_dpi96=0, 223
Column_1=65560, 152
Column_1_dpi96=65560, 76
RecommendedWidths_Count=4
RecWidth_0=0, 446
RecWidth_0_dpi96=0, 223
RecWidth_1=3, 500
RecWidth_1_dpi96=3, 250
RecWidth_2=16, 140
RecWidth_2_dpi96=16, 70
RecWidth_3=65560, 152
RecWidth_3_dpi96=65560, 76
ScrollHorz=0
ScrollVert=0
TransposedScrollHorz=0
TransposedScrollVert=0
ReverseIndexes=0
ShowSearchBar=1
TableView=0
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1
FilterHistorySize=0
Title=Daten
Type=262144
Comment=Datenfenster
Number=6
GUID=WINDOW_8939887e-3923-4d9e-a8fc-ddc91f2d6ab4
Position=0, 0, 0, 654, 1152 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 327, 576 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 654, 1152 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 327, 576 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOWS]
Count=6

[Y_COMMON_AXIS_1]
YMin=0
YMax=65535
ValueFormat=3
AxisTemplate=
LockScaling=0
ID=1
Comment=
Color=16744576
Name=Achse 1
YMin-Home=0
YMax-Home=65535
DisplayOnlyComment=0
XAxisGroup=0

[Y_COMMON_AXIS_LIST]
Count=1

