[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=1
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=
ModeName=4,"AudioCommentHotkey"
ArchivBy_1=Recorder1
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=8

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=params.ampl
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=10
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=params.clip_max
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=params.clip_min
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=params.counter_max
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_5]
EditOffset=100
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=params.delay_us
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_6]
EditOffset=0.01
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=params.filter
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=params.period
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_8]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=xcp_demo
Name=params.run
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=1
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=Measurement and Calibration Demo
Comment=
Maximized=0
ActiveWindow=6
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_7bd5fdd6-fdfd-4e94-895e-b3d2f3dd8a2d

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=Function Trace
Comment=
Maximized=0
ActiveWindow=9
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_5d8c314d-7a98-463e-b0e7-d4c813ae811d

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGE_3]
Name=Write and Trace
Comment=
Maximized=0
ActiveWindow=4
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_4820af63-b6ec-44c9-a3b4-0d39c8603ddb

[DISPLAY_PAGE_3_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=3
Active=2

[DYNAMIC_COLUMNS]
Count=0

[EVENT_1]
Type=4
Disabled=0
KeyCode=86
Modifier=1
Name=AudioCommentHotkey
Comment=Audio Comments recorded by the user during measurement
IsFallback=0

[EVENT_LIST]
Count=1

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FILE_INFO]
Identification=CANape-Configuration-File
FileName=xcp_demo.cna
FileNameAbsolute=D:\git\XCPlite-RainerZ\examples\multi_thread_demo\CANape\xcp_demo.cna
WorkingDirectory=D:\git\XCPlite-RainerZ\examples\multi_thread_demo\CANape
ProjectId=07e8-0007-0007-0015-0002-0030-0000
FileVersion=2200
PrgVersion=Version 23.0.21.55 HF1
PrgDate=11.08.2025
Description=
CreationTime=12:42
CreationDate=09/02/2025 ; Month/Day/Year
ModificationTime=12:42
ModificationDate=09/02/2025 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[FUNCTION_LIBRARY_1]
NAME=CycleTime
COMMENT=Calculates the cycle time of the input signal
PACKAGE_ID=FUP::{"Type":"Function","Root":"Global","Name":"CycleTime","Properties":{"FunctionType":"Casl","Version":"1.0.0.0"}}
COUNT=10
1=// ----------------------------------------------------------------------------
2=// Function: CycleTime()
3=//
4=// This function calculates the time increment (cycle time) of the input signal
5=// ----------------------------------------------------------------------------
6=
7=function CycleTime(var signal)
8={
9=  return diffTime(signal);
10=}

[FUNCTION_OBJECT_1]
Number=25
Unit=
Components=0
TimeSeriesSaveMode=0
StimMode=0
Name=CycleTime
ObjectType=1
TextFormula=FUP::{"Type":"Function","Root":"Global","Name":"CycleTime","Properties":{"FunctionType":"Casl","Version":"1.0.0.0"}}
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Formula=0
Precision=-1
HasInitialValue=0
InitialValue=0
NumberOfInputSignals=1
Module=Functions
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=xcp_demo
ModeName=1,"task_1" "xcp_demo"
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
DisplayCount=1

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=12
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.02
YMin=0
YMax=0.02
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_5ae8400f-afd3-4a93-a481-e24dd505cecb

[FUNCTION_OBJECT_1_INPUTSIG_1]
Name=task_1.counter
SymbolName=signal
LinkedObjectIdentifier=DEVICE:"xcp_demo":"task_1.counter":M
FormatPhy=1
IsOutput=0
ObjectType=8
HasInitialValue=0
InitialValue=0
IsParameterFunctionResult=0
Module=xcp_demo

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=1

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=xcp_demo
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=24
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=xcp_demo
Name=task_1.channel1
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_10]
Module=xcp_demo
Name=task_7.counter
Disabled=1
Mode=2147483654
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_11]
Module=xcp_demo
Name=task_8.counter
Disabled=1
Mode=2147483655
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_12]
Module=xcp_demo
Name=$ctx_1$ctx_1.span_id
Disabled=0
Mode=2147483656
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
ColorFunction=StateTable_17
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_12_DISPLAY_1]
Window=10
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=1
ColorFunctionScope=1
LineTyp=5
YMinHome=0
YMaxHome=32
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_54d64de1-6820-41cf-a7a2-fd89fa098d43

[MEASUREMENT_OBJECT_12_DISPLAY_2]
Window=8
Index=2
Color=65280
ApplyColorToBackground=0
ColorFunction=1
ColorFunctionScope=1
LineTyp=5
YMinHome=0
YMaxHome=20
YMin=0
YMax=20
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=0
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_4e3cded0-56b0-492e-be1a-3f69e8cb7781

[MEASUREMENT_OBJECT_13]
Module=xcp_demo
Name=$ctx_1$ctx_1.level
Disabled=0
Mode=2147483656
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_13_DISPLAY_1]
Window=8
Index=1
Color=16777215
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=3
YMinHome=0
YMaxHome=4
YMin=0
YMax=4
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_aa2cb95d-f659-42c6-b2dd-cfc51b04d35b

[MEASUREMENT_OBJECT_14]
Module=xcp_demo
Name=clip.span_dt
Disabled=0
Mode=2147483664
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_14_DISPLAY_1]
Window=11
Index=0
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_8913d366-32a4-449c-b709-ac8ba65ad0a0

[MEASUREMENT_OBJECT_15]
Module=xcp_demo
Name=filtered_input
Disabled=0
Mode=2147483665
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_15_DISPLAY_1]
Window=8
Index=0
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_9aa29a9a-79b3-4a9b-935f-07e9325c9190

[MEASUREMENT_OBJECT_16]
Module=xcp_demo
Name=filter.span_dt
Disabled=0
Mode=2147483665
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_16_DISPLAY_1]
Window=11
Index=1
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_53144636-11f3-4e02-94bd-33ec6b620c14

[MEASUREMENT_OBJECT_17]
Module=xcp_demo
Name=task_1.array
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=256
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_18]
Module=xcp_demo
Name=task_2.array
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=256
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_19]
Module=xcp_demo
Name=task_3.array
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=256
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=2
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-800
YMaxHome=200
YMin=-800
YMax=200
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_a4f5f8d7-8ba0-4386-9e76-f3711d881a40

[MEASUREMENT_OBJECT_2]
Module=xcp_demo
Name=task_1.channel2
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_20]
Module=xcp_demo
Name=task_4.array
Disabled=1
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=256
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_21]
Module=xcp_demo
Name=task_5.array
Disabled=1
Mode=2147483652
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=256
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_22]
Module=xcp_demo
Name=task_6.array
Disabled=1
Mode=2147483653
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=256
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_23]
Module=xcp_demo
Name=task_7.array
Disabled=1
Mode=2147483654
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=256
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_24]
Module=xcp_demo
Name=task_8.array
Disabled=1
Mode=2147483655
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=256
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=3
Index=1
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-500
YMaxHome=500
YMin=-500
YMax=500
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_eea26a1a-ae7d-44cc-aa2e-bf3e72735a74

[MEASUREMENT_OBJECT_3]
Module=xcp_demo
Name=task_1.channel3
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=3
Index=0
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-200
YMaxHome=800
YMin=-200
YMax=800
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ae24ddd8-5e0d-4ecc-968a-353b317cb026

[MEASUREMENT_OBJECT_4]
Module=xcp_demo
Name=task_1.counter
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=6
Index=3
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_515e6f76-2179-4c9c-a8d1-41992789e3d9

[MEASUREMENT_OBJECT_5]
Module=xcp_demo
Name=task_2.counter
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=6
Index=2
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_a125138b-ab1a-44a1-b0d9-276a36313138

[MEASUREMENT_OBJECT_6]
Module=xcp_demo
Name=task_3.counter
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=6
Index=1
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_a74504ed-25c7-4e71-a48e-fff1d58b5ef9

[MEASUREMENT_OBJECT_7]
Module=xcp_demo
Name=task_4.counter
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=6
Index=0
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_4d53bd9f-9fb8-4489-9326-9434d7453991

[MEASUREMENT_OBJECT_8]
Module=xcp_demo
Name=task_5.counter
Disabled=1
Mode=2147483652
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_9]
Module=xcp_demo
Name=task_6.counter
Disabled=1
Mode=2147483653
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder1
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
SaveAllToDisplayBufferSignalLimit=1000
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
MeasurementStopTimeoutMS=15000
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_xcp_demo]
EVENT_COUNT=18
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0001
EVENT_CHANNEL_2=0x0002
EVENT_CHANNEL_3=0x0003
EVENT_CHANNEL_4=0x0004
EVENT_CHANNEL_5=0x0005
EVENT_CHANNEL_6=0x0006
EVENT_CHANNEL_7=0x0007
EVENT_CHANNEL_8=0x0008
EVENT_CHANNEL_9=0x0009
EVENT_CHANNEL_10=0x000A
EVENT_CHANNEL_11=0x000B
EVENT_CHANNEL_12=0x000C
EVENT_CHANNEL_13=0x000D
EVENT_CHANNEL_14=0x000E
EVENT_CHANNEL_15=0x000F
EVENT_CHANNEL_16=0x0010
EVENT_CHANNEL_17=0x0011
EVENT_CYCLE_0=0
EVENT_CYCLE_1=0
EVENT_CYCLE_2=0
EVENT_CYCLE_3=0
EVENT_CYCLE_4=0
EVENT_CYCLE_5=0
EVENT_CYCLE_6=0
EVENT_CYCLE_7=0
EVENT_CYCLE_8=0
EVENT_CYCLE_9=0
EVENT_CYCLE_10=0
EVENT_CYCLE_11=0
EVENT_CYCLE_12=0
EVENT_CYCLE_13=0
EVENT_CYCLE_14=0
EVENT_CYCLE_15=0
EVENT_CYCLE_16=0
EVENT_CYCLE_17=0
EVENT_SAMPLE_UNIT_0=3
EVENT_SAMPLE_UNIT_1=3
EVENT_SAMPLE_UNIT_2=3
EVENT_SAMPLE_UNIT_3=3
EVENT_SAMPLE_UNIT_4=3
EVENT_SAMPLE_UNIT_5=3
EVENT_SAMPLE_UNIT_6=3
EVENT_SAMPLE_UNIT_7=3
EVENT_SAMPLE_UNIT_8=3
EVENT_SAMPLE_UNIT_9=3
EVENT_SAMPLE_UNIT_10=3
EVENT_SAMPLE_UNIT_11=3
EVENT_SAMPLE_UNIT_12=3
EVENT_SAMPLE_UNIT_13=3
EVENT_SAMPLE_UNIT_14=3
EVENT_SAMPLE_UNIT_15=3
EVENT_SAMPLE_UNIT_16=3
EVENT_SAMPLE_UNIT_17=3
EVENT_MODE_0=4
EVENT_MODE_1=4
EVENT_MODE_2=4
EVENT_MODE_3=4
EVENT_MODE_4=4
EVENT_MODE_5=4
EVENT_MODE_6=4
EVENT_MODE_7=4
EVENT_MODE_8=4
EVENT_MODE_9=4
EVENT_MODE_10=4
EVENT_MODE_11=4
EVENT_MODE_12=4
EVENT_MODE_13=4
EVENT_MODE_14=4
EVENT_MODE_15=4
EVENT_MODE_16=4
EVENT_MODE_17=4
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_PRIO_2=0
EVENT_PRIO_3=0
EVENT_PRIO_4=0
EVENT_PRIO_5=0
EVENT_PRIO_6=0
EVENT_PRIO_7=0
EVENT_PRIO_8=0
EVENT_PRIO_9=0
EVENT_PRIO_10=0
EVENT_PRIO_11=0
EVENT_PRIO_12=0
EVENT_PRIO_13=0
EVENT_PRIO_14=0
EVENT_PRIO_15=0
EVENT_PRIO_16=0
EVENT_PRIO_17=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_MAX_DAQ_LIST_1=255
EVENT_MAX_DAQ_LIST_2=255
EVENT_MAX_DAQ_LIST_3=255
EVENT_MAX_DAQ_LIST_4=255
EVENT_MAX_DAQ_LIST_5=255
EVENT_MAX_DAQ_LIST_6=255
EVENT_MAX_DAQ_LIST_7=255
EVENT_MAX_DAQ_LIST_8=255
EVENT_MAX_DAQ_LIST_9=255
EVENT_MAX_DAQ_LIST_10=255
EVENT_MAX_DAQ_LIST_11=255
EVENT_MAX_DAQ_LIST_12=255
EVENT_MAX_DAQ_LIST_13=255
EVENT_MAX_DAQ_LIST_14=255
EVENT_MAX_DAQ_LIST_15=255
EVENT_MAX_DAQ_LIST_16=255
EVENT_MAX_DAQ_LIST_17=255
EVENT_NAME_0=task_1
EVENT_NAME_1=task_2
EVENT_NAME_2=task_3
EVENT_NAME_3=task_4
EVENT_NAME_4=task_5
EVENT_NAME_5=task_6
EVENT_NAME_6=task_7
EVENT_NAME_7=task_8
EVENT_NAME_8=ctx_1
EVENT_NAME_9=ctx_7
EVENT_NAME_10=ctx_3
EVENT_NAME_11=ctx_4
EVENT_NAME_12=ctx_2
EVENT_NAME_13=ctx_6
EVENT_NAME_14=ctx_8
EVENT_NAME_15=ctx_5
EVENT_NAME_16=clip
EVENT_NAME_17=filter
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_CYCLE_1=0
EVENT_MIN_CYCLE_TIME_CYCLE_2=0
EVENT_MIN_CYCLE_TIME_CYCLE_3=0
EVENT_MIN_CYCLE_TIME_CYCLE_4=0
EVENT_MIN_CYCLE_TIME_CYCLE_5=0
EVENT_MIN_CYCLE_TIME_CYCLE_6=0
EVENT_MIN_CYCLE_TIME_CYCLE_7=0
EVENT_MIN_CYCLE_TIME_CYCLE_8=0
EVENT_MIN_CYCLE_TIME_CYCLE_9=0
EVENT_MIN_CYCLE_TIME_CYCLE_10=0
EVENT_MIN_CYCLE_TIME_CYCLE_11=0
EVENT_MIN_CYCLE_TIME_CYCLE_12=0
EVENT_MIN_CYCLE_TIME_CYCLE_13=0
EVENT_MIN_CYCLE_TIME_CYCLE_14=0
EVENT_MIN_CYCLE_TIME_CYCLE_15=0
EVENT_MIN_CYCLE_TIME_CYCLE_16=0
EVENT_MIN_CYCLE_TIME_CYCLE_17=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MIN_CYCLE_TIME_UNIT_1=9
EVENT_MIN_CYCLE_TIME_UNIT_2=9
EVENT_MIN_CYCLE_TIME_UNIT_3=9
EVENT_MIN_CYCLE_TIME_UNIT_4=9
EVENT_MIN_CYCLE_TIME_UNIT_5=9
EVENT_MIN_CYCLE_TIME_UNIT_6=9
EVENT_MIN_CYCLE_TIME_UNIT_7=9
EVENT_MIN_CYCLE_TIME_UNIT_8=9
EVENT_MIN_CYCLE_TIME_UNIT_9=9
EVENT_MIN_CYCLE_TIME_UNIT_10=9
EVENT_MIN_CYCLE_TIME_UNIT_11=9
EVENT_MIN_CYCLE_TIME_UNIT_12=9
EVENT_MIN_CYCLE_TIME_UNIT_13=9
EVENT_MIN_CYCLE_TIME_UNIT_14=9
EVENT_MIN_CYCLE_TIME_UNIT_15=9
EVENT_MIN_CYCLE_TIME_UNIT_16=9
EVENT_MIN_CYCLE_TIME_UNIT_17=9
EVENT_MULTISAMPLES_0=0
EVENT_MULTISAMPLES_1=0
EVENT_MULTISAMPLES_2=0
EVENT_MULTISAMPLES_3=0
EVENT_MULTISAMPLES_4=0
EVENT_MULTISAMPLES_5=0
EVENT_MULTISAMPLES_6=0
EVENT_MULTISAMPLES_7=0
EVENT_MULTISAMPLES_8=0
EVENT_MULTISAMPLES_9=0
EVENT_MULTISAMPLES_10=0
EVENT_MULTISAMPLES_11=0
EVENT_MULTISAMPLES_12=0
EVENT_MULTISAMPLES_13=0
EVENT_MULTISAMPLES_14=0
EVENT_MULTISAMPLES_15=0
EVENT_MULTISAMPLES_16=0
EVENT_MULTISAMPLES_17=0
EVENT_DPM_SUPPORTED_0=0
EVENT_DPM_SUPPORTED_1=0
EVENT_DPM_SUPPORTED_2=0
EVENT_DPM_SUPPORTED_3=0
EVENT_DPM_SUPPORTED_4=0
EVENT_DPM_SUPPORTED_5=0
EVENT_DPM_SUPPORTED_6=0
EVENT_DPM_SUPPORTED_7=0
EVENT_DPM_SUPPORTED_8=0
EVENT_DPM_SUPPORTED_9=0
EVENT_DPM_SUPPORTED_10=0
EVENT_DPM_SUPPORTED_11=0
EVENT_DPM_SUPPORTED_12=0
EVENT_DPM_SUPPORTED_13=0
EVENT_DPM_SUPPORTED_14=0
EVENT_DPM_SUPPORTED_15=0
EVENT_DPM_SUPPORTED_16=0
EVENT_DPM_SUPPORTED_17=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=0
GlobalCursorTimeNs=0
GlobalTimeAxis=1
GlobalTimeAxisStartTime=13205181834
GlobalTimeAxisEndTime=33205181834
MainWindowPos=1, 590, 260, 1413, 732 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=96

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder1
Type=0
Comment=
FilenameTemplate=xcp_demo.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=1

[REF_COLOR_FUNCTIONS_1]
Type=3
Count=19
1=-1.79769313486e+308, 0x000000ff
2=0, 0x00f2dbc4
3=1, 0x00ead4bb
4=2, 0x00e1cbb0
5=3, 0x00d8c3a5
6=4, 0x00cfba9a
7=5, 0x00c6b290
8=6, 0x00bdaa85
9=7, 0x00b4a17a
10=8, 0x00ab996f
11=9, 0x00a39266
12=10, 0x009a895c
13=11, 0x00918151
14=12, 0x00887946
15=13, 0x007f703b
16=14, 0x00766831
17=15, 0x006d5f26
18=16, 0x0064571b
19=17, 0x000000ff
Name=StateTable_17
Comment=

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=Alle\Messliste
TreeExpand_0=@Alle
TreeExpand_1=Alle\Geräte
TreeExpand_2=Alle\Messliste\xcp_demo\task_1
TreeExpand_3=Alle\Messliste\Alle Signale
TreeExpand_4=Alle\Geräte\System\Configuration\Recorders
TreeExpand_5=Alle\Geräte\System\Project
TreeExpand_6=Alle\Geräte\System\Windows
TreeExpand_7=Alle\Geräte\System\Application\Measurement\Extrapolated
TreeExpand_8=Alle\Geräte\System\Application\Measurement\Threads
TreeExpand_9=Alle\Geräte\System\Configuration\Recorders\Recorder1
TreeExpand_10=Alle\Geräte\xcp_demo
TreeExpand_11=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Events\filter
TreeExpand_12=Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\Events\clip
TreeExpand_13=Alle\Messliste
TreeExpand_14=Alle\Messliste\Neu hinzugefügt
TreeExpand_15=$Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l\task_8
TreeExpand_16=#Alle\Messliste\Alle Signale\clip.span_dt
TreeExpand_17=@Alle\Geräte
TreeExpand_18=$Alle\Geräte\Environment
TreeExpand_19=#Alle\Geräte\Environment
TreeExpand_20=@Alle\Geräte\xcp_demo
TreeExpand_21=$Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_22=#Alle\Geräte\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_23=@Alle\Messliste
TreeExpand_24=$Alle\Messliste\Alle Signale\task_1.counter
TreeExpand_25=#Alle\Messliste\Neu hinzugefügt
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":304,"NumericGraphicCompositeHeight":209,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":1,"Y":24},"NumericWidth":302,"NumericHeight":184,"NumericLayoutGroupSizeWidth":302,"NumericLayoutGroupSizeHeight":184,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\"xcp_demo\":\"params.delay_us\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"xcp_demo\":\"params.delay_us\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1000000,"ValueAxisMinHome":0,"ValueAxisMaxHome":1000000,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"params.ampl\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1000,"ValueAxisMinHome":0,"ValueAxisMaxHome":1000,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"params.period\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0.1,"ValueAxisMax":5,"ValueAxisMinHome":0.1,"ValueAxisMaxHome":5,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"params.run\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1,"ValueAxisMinHome":0,"ValueAxisMaxHome":1,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"params.counter_max\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1000,"ValueAxisMinHome":0,"ValueAxisMaxHome":1000,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":null,"CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"params.clip_max\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-100,"ValueAxisMax":100,"ValueAxisMinHome":-100,"ValueAxisMaxHome":100,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"params.clip_min\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-100,"ValueAxisMax":100,"ValueAxisMinHome":-100,"ValueAxisMaxHome":100,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"xcp_demo\":\"params.filter\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":1,"ValueAxisMinHome":0,"ValueAxisMaxHome":1,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"IsYAxisAreaWidthSynchronizedBetweenCharts":true,"SyncedXAxisHeight":NaN,"XWChartXAxisHeight":NaN,"YWChartXAxisHeight":NaN,"SyncedLeftAxisAreaWidth":NaN,"XWChartLeftAxisAreaWidth":NaN,"YWChartLeftAxisAreaWidth":NaN,"SyncedRightAxisAreaWidth":NaN,"XWChartRightAxisAreaWidth":NaN,"YWChartRightAxisAreaWidth":NaN,"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":false,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":106,"ValueColumnWidthDouble":106.66666666666663,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":192}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":0.6,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"DrawAxisBands":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=8
OBJECT_1=DEVICE:"xcp_demo":"params.delay_us":P
OBJECT_2=DEVICE:"xcp_demo":"params.ampl":P
OBJECT_3=DEVICE:"xcp_demo":"params.period":P
OBJECT_4=DEVICE:"xcp_demo":"params.run":P
OBJECT_5=DEVICE:"xcp_demo":"params.counter_max":P
OBJECT_6=DEVICE:"xcp_demo":"params.clip_max":P
OBJECT_7=DEVICE:"xcp_demo":"params.clip_min":P
OBJECT_8=DEVICE:"xcp_demo":"params.filter":P
ObjectCount=8
HiddenDisplayCount=0
Title=Calibration
Type=137438953472
Comment=Calibration
Number=1
GUID=WINDOW_b925684c-7ba1-48ce-918f-0609cbee10b4
ScreenDPIinSection=96
Position=0, 0, 209, 310, 232 ;cmd, x, y, w, h
Position_dpi96=0, 0, 209, 310, 232 ;cmd, x, y, w, h
Position_Page01=0, 0, 209, 310, 232 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 209, 310, 232 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_10]
XLen=56512
XMin=20000
XMinNs=20000000000
XMax=40000
XMaxNs=40000000000
Grid=1
Mark=0
YValue=1
ShowLegend=1
ShowLegendHeader=1
LegendPixWidth=142
LegendPixWidth_dpi96=142
LegendPixHeight=98
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=1
XStart=0
AbsoluteTimeMode=0
YAxisWidth=8
YAxisWidth_dpi96=8
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=0
MARKER_TIME_2=1565459359
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Digital {DISPLAYED_FILENAME}
Type=512
Comment=Digitalfenster
Number=10
GUID=WINDOW_6f3e8050-bf31-4ddc-8ba5-4dbee4f98597
ScreenDPIinSection=96
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page02=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=9
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=2 ; pages 2

[WINDOW_10_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=1
COL_0=31, 142
COL_0_dpi96=31, 142

[WINDOW_11]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=90
LegendPixWidth_dpi96=90
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=1
LegendScrollPos=0
DotLinePos=46
ObjectCount=0
Title=Numerisch {DISPLAYED_FILENAME}
Type=4
Comment=Ziffernfenster
Number=11
GUID=WINDOW_56e4a0be-6858-4e9c-900a-4ebab84cd362
ScreenDPIinSection=96
Position=0, 0, 164, 262, 70 ;cmd, x, y, w, h
Position_dpi96=0, 0, 164, 262, 70 ;cmd, x, y, w, h
Position_Page02=0, 0, 164, 262, 70 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 0, 164, 262, 70 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=2 ; pages 2

[WINDOW_11_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=1
COL_0=31, 90
COL_0_dpi96=31, 90

[WINDOW_12]
XLen=16194
XMin=20000
XMinNs=20000000000
XMax=40000
XMaxNs=40000000000
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=176
LegendPixWidth_dpi96=176
LegendPixHeight=98
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=157
YAxisWidth_dpi96=157
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=0
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafikfenster
Number=12
GUID=WINDOW_e8ffc168-cf45-4877-9468-a02b749ee4b9
ScreenDPIinSection=96
Position=0, 100, 100, 500, 200 ;cmd, x, y, w, h
Position_dpi96=0, 100, 100, 500, 200 ;cmd, x, y, w, h
Position_Page01=0, 100, 100, 500, 200 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 100, 100, 500, 200 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=50
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_12_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=1
COL_0=31, 176
COL_0_dpi96=31, 176

[WINDOW_1_OBJECT_1]
Type=2
Module=xcp_demo
Name=params.delay_us
Window=1
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1000000
YMin=0
YMax=1000000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_a9efa1c7-7558-4349-b1e8-dffc61fdd880

[WINDOW_1_OBJECT_2]
Type=2
Module=xcp_demo
Name=params.ampl
Window=1
Index=1
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1000
YMin=0
YMax=1000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b708a8a9-e7ad-414d-91ba-8d5ceeaf8e75

[WINDOW_1_OBJECT_3]
Type=2
Module=xcp_demo
Name=params.period
Window=1
Index=2
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.1
YMaxHome=5
YMin=0.1
YMax=5
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ad5bdc7a-dced-4c68-ac78-0954153e6ec7

[WINDOW_1_OBJECT_4]
Type=2
Module=xcp_demo
Name=params.run
Window=1
Index=3
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_43917731-9f22-43b2-b6ea-1f94d1e21a8a

[WINDOW_1_OBJECT_5]
Type=2
Module=xcp_demo
Name=params.counter_max
Window=1
Index=4
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1000
YMin=0
YMax=1000
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_90e82edc-3898-44ed-9334-ab6175ff1048

[WINDOW_1_OBJECT_6]
Type=2
Module=xcp_demo
Name=params.clip_max
Window=1
Index=5
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_2ef56d19-e233-4e2c-860c-29922b147d2a

[WINDOW_1_OBJECT_7]
Type=2
Module=xcp_demo
Name=params.clip_min
Window=1
Index=6
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ca2e6321-cd14-4396-89a0-c62a04ebc598

[WINDOW_1_OBJECT_8]
Type=2
Module=xcp_demo
Name=params.filter
Window=1
Index=7
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_79594056-76d4-4d1d-a452-50b68d6d7e78

[WINDOW_2]
ComponentCount=2
Title=
Type=65536
Comment=Multi-View-Fenster
Number=2
GUID=WINDOW_3f306d17-7bdd-464f-bbd8-ead5b31ddbd8
ScreenDPIinSection=96
Position=0, 310, 0, 812, 441 ;cmd, x, y, w, h
Position_dpi96=0, 310, 0, 812, 441 ;cmd, x, y, w, h
Position_Page01=0, 310, 0, 812, 441 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 310, 0, 812, 441 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
XLen=16194
XMin=20000
XMinNs=20000000000
XMax=40000
XMaxNs=40000000000
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=176
LegendPixWidth_dpi96=176
LegendPixHeight=98
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=157
YAxisWidth_dpi96=157
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=2
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=0
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=0
MARKER_TIME_2=1565459359
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Measurement
Type=1
Comment=Grafikfenster
Number=3
GUID=WINDOW_57d21daf-0f84-4517-9258-1ecbf4f6ee07
ScreenDPIinSection=96
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=50
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=1
COL_0=31, 176
COL_0_dpi96=31, 176

[WINDOW_4]
ShowTime=1
TimeWidth=113
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 40
Column_0_dpi96=21, 40
Column_1=22, 90
Column_1_dpi96=22, 90
Column_2=23, 953
Column_2_dpi96=23, 953
Title=Write
Type=128
Comment=Write-Fenster
Number=4
GUID=WINDOW_446152b9-0c82-4710-9a56-52baa89295ac
ScreenDPIinSection=96
Position=0, 36, 28, 1046, 477 ;cmd, x, y, w, h
Position_dpi96=0, 36, 28, 1046, 477 ;cmd, x, y, w, h
Position_Page03=0, 36, 28, 1046, 477 ;cmd, x, y, w, h
Position_Page03_dpi96=0, 36, 28, 1046, 477 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=4 ; pages 3

[WINDOW_5]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=22
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"0","NodeCount":"1","Node0":{"DeviceName":"xcp_demo","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"hello_xcp","Column0":{"Width":"107","Position":"0","Name":"Time","IsDefaultName":"1"},"Column3":{"Width":"47","Position":"1","Name":"Name","IsDefaultName":"1"},"Column6":{"Width":"51","Position":"2","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"300","Position":"4","Name":"Data","IsDefaultName":"1"},"Column52":{"Width":"319","Position":"3","Name":"Protocol Interpretation","IsDefaultName":"1"}},"Active":"0","ActiveLayout":"1"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filtergruppe 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SequenceFilters={"IsEnabled":"1","FilterCount":"0"}
PROPERTY_9=SearchPatterns={"EventCount":"0"}
PROPERTY_10=ExplorerConfig={"VSplitPos":"151","VSplitExpanded":"true","HSplitPos":"291","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_11=ContinuousMode=1
PROPERTY_12=AbsoluteTimeMode=0
PROPERTY_13=HighPrioritySBClient=0
PROPERTY_14=EventFading=0
PROPERTY_15=ByteFading=0
PROPERTY_16=BufferEntries=10000
PROPERTY_17=ClearStart=true
PROPERTY_18=OnlyMeasurement=false
PROPERTY_19=CopyColumnTitles=true
PROPERTY_20=LoggingEnabled=false
PROPERTY_21=LoggingFilePath=
PROPERTY_22=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=5
Column_0=0, 107
Column_1=4, 47
Column_2=2, 51
Column_3=513, 319
Column_4=3, 300
DeltaTimeEnabled=1
Title=Trace-Fenster {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX-Fenster
Number=5
GUID=WINDOW_9327afe1-ff92-4071-9bed-dc42be1f63ed
ScreenDPIinSection=96
Position=0, 0, 0, 1054, 485 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 1054, 485 ;cmd, x, y, w, h
Position_Page03=0, 0, 0, 1054, 485 ;cmd, x, y, w, h
Position_Page03_dpi96=0, 0, 0, 1054, 485 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=4 ; pages 3

[WINDOW_5_CHANNEL_1]
Module=xcp_demo
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_5_CHANNEL_2]
Module=xcp_demo
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_6]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=139
LegendPixWidth_dpi96=139
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
OnlyHighlightOnViolation=0
LegendScrollPos=0
DotLinePos=45
ObjectCount=0
Title=Measurement
Type=4
Comment=Ziffernfenster
Number=6
GUID=WINDOW_c26a0f19-e499-4e71-a336-b802a6611691
ScreenDPIinSection=96
Position=0, 0, 0, 310, 209 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 310, 209 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 310, 209 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 310, 209 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_6_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=1
COL_0=31, 139
COL_0_dpi96=31, 139

[WINDOW_7]
ComponentCount=1
Title=
Type=65536
Comment=Multi-View-Fenster
Number=7
GUID=WINDOW_103e77ae-85a1-42c1-a2a3-093a7be5a3f2
ScreenDPIinSection=96
Position=0, 0, 234, 1108, 236 ;cmd, x, y, w, h
Position_dpi96=0, 0, 234, 1108, 236 ;cmd, x, y, w, h
Position_Page02=0, 0, 234, 1108, 236 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 0, 234, 1108, 236 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_8]
XLen=77785
XMin=20000
XMinNs=20000000000
XMax=40000
XMaxNs=40000000000
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=238
LegendPixWidth_dpi96=238
LegendPixHeight=98
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=174
YAxisWidth_dpi96=174
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=0
DisplayMode=2
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=0
MARKER_TIME_2=1565459359
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafikfenster
Number=8
GUID=WINDOW_64fb0396-a8bf-486c-983a-efd7aa042c6f
ScreenDPIinSection=96
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page02=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=7
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=2 ; pages 2

[WINDOW_8_LEG_COLUMNS]
ScreenDPIinSection=96
COUNT=1
COL_0=31, 238
COL_0_dpi96=31, 238

[WINDOW_9]
ComponentCount=1
Title=
Type=65536
Comment=Multi-View-Fenster
Number=9
GUID=WINDOW_b0c306c2-7eb4-4c78-a545-27aaa7e199dd
ScreenDPIinSection=96
Position=0, 270, 0, 837, 234 ;cmd, x, y, w, h
Position_dpi96=0, 270, 0, 837, 234 ;cmd, x, y, w, h
Position_Page02=0, 270, 0, 837, 234 ;cmd, x, y, w, h
Position_Page02_dpi96=0, 270, 0, 837, 234 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOWS]
Count=12

[Y_COMMON_AXIS_LIST]
Count=0

