[FILE_INFO]
Identification=CANape-Configuration-File
FileName=C_Demo.cna
FileNameAbsolute=D:\USR\XCPlite\C_Demo\CANape14\C_Demo.cna
WorkingDirectory=D:\USR\XCPlite\C_Demo\CANape14
ProjectId=07e4-0009-0006-0016-001c-0015-0000
FileVersion=1200
PrgVersion=Version 14.0.52.4 HF2
PrgDate=15.07.2019
Description=
CreationTime=19:10
CreationDate=07/14/2022 ; Month/Day/Year
ModificationTime=19:38
ModificationDate=07/14/2022 ; Month/Day/Year
Protected=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=7

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=ecuPar.ampl
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=ecuPar.curve1_32
Array=1
Rows=1
Columns=32
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=ecuPar.cycleTimeUs
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=ecuPar.map1_8_8
Array=1
Rows=8
Columns=8
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=ecuPar.offset
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=ecuPar.period
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=XCPsim
Name=ecuPar.phase
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.mf4;*.dat
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=Measurement and Calibration
Comment=
Maximized=0
ActiveWindow=1
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=Trace
Comment=
Maximized=0
ActiveWindow=1
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=2
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_1]
NAME=Dt
COMMENT=
COUNT=5
1=function Dt (x)
2={
3=  // Geben Sie hier den Code ein
4=  return diffTime(x);
5=}

[FUNCTION_OBJECT_1]
LPcount=0
FromLibrary=0
Comment=
Unit=
DataType=2
Precision=-1
ObjectType=1
Number=5
TextFormula=Dt
NumberOfInputSignals=1
Formula=0
StimMode=0
Name=Dt
Mode=10
Rate=0
Disabled=0
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=2

[FUNCTION_OBJECT_1_DISPLAY_1]
Window=5
Index=0
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_1_DISPLAY_2]
Window=4
Index=0
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0.00400979381443
YMaxHome=0.0240097938144
YMin=0.00400979381443
YMax=0.0240097938144
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[FUNCTION_OBJECT_1_INPUTSIG_1]
ObjectType=8
Name=channel1
FormatPhy=1
SymbolName=x
Module=XCPsim

[FUNCTION_OBJECT_LIST]
count=1

[FUNCTIONS]
COUNT=1
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=XCPsim
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=5
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=XCPsim
Name=channel1
Mode=2147483648
Rate=2
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=2
Color=65408
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-500
YMaxHome=500
YMin=-500
YMax=500
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=8
Index=2
Color=65408
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-500
YMaxHome=500
YMin=-1e+012
YMax=1e+012
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2]
Module=XCPsim
Name=channel2
Mode=2147483648
Rate=2
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=3
Index=1
Color=255
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-500
YMaxHome=500
YMin=-500
YMax=500
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2_DISPLAY_2]
Window=8
Index=1
Color=255
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-500
YMaxHome=500
YMin=-1e+012
YMax=1e+012
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3]
Module=XCPsim
Name=channel3
Mode=2147483648
Rate=2
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=3
Index=0
Color=16744448
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-500
YMaxHome=500
YMin=-500
YMax=500
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=8
Index=0
Color=16744448
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-500
YMaxHome=500
YMin=-1e+012
YMax=1e+012
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_4]
Module=XCPsim
Name=byteArray1
Mode=2147483648
Rate=2
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1024
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_5]
Module=XCPsim
Name=longArray1
Mode=2147483648
Rate=2
Disabled=0
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
Array=1
Rows=1
Columns=1024
ArchivBy_1=Rekorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=3600000
TimeAxis=30000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=0
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=0
ShowRejectFileMsg=0
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=4
StopMeasurementEvents1=1,"Rekorder_Error"
StopMeasurementEvents2=1,"Rekorder_FileSizeLimit"
StopMeasurementEvents3=1,"SystemError"
StopMeasurementEvents4=1,"Error" "XCPsim"
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
GlobalTimeAxis=1
GlobalTimeAxisStartTime=0
GlobalTimeAxisEndTime=5491900354
MainWindowPos=1, 950, 282, 2441, 1582 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=144

[RECORDER_1]
Name=Rekorder
Type=0
Comment=
FilenameTemplate=./MeasurementData/C_Demo.mf4
ConverterId=
TEXT_SEARCH=
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
MdfSaveVersion=410
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0

[RECORDER_1_FILE_COMMENT]
1="Name","RainerZ"
2="Division",""
3="Project","XCPlite"
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNSELWND]
Enabled=1
Docked=1
DockedVisible=1
DockedLocation=3
DockedWidth=349
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=250
FloatedHeight=600
DockEnable=1
DockSignalSelWnd=1
DockSignalSelShowWnd=1
DockLoc=3
DockWidth=347
PosLeft=0
PosTop=0
PosRight=272
PosBottom=656
FocusID=2004
ActiveTab=0
FilterNodeID=Alle\Messliste
TreeExpand_0=@Alle
TreeExpand_1=Alle\Messliste\XCPsim
TreeExpand_2=Alle\Messliste\Funktionen
TreeExpand_3=$Alle\Geräte
TreeExpand_4=#Alle\Geräte
TreeExpand_5=@Alle\Messliste
TreeExpand_6=$Alle\Messliste\Alle Signale
TreeExpand_7=#Alle\Messliste\Funktionen\Dt
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ShowTime=1
TimeWidth=120
CopyColumnTitles=1
ClearStart=0
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 92
Column_1=22, 224
Column_2=23, 1754
Title=Write
Type=128
Comment=Write-Fenster
Number=1
Position=0, -18, 999, 2061, 359 ;cmd, x, y, w, h
Position_Page01=0, -18, 999, 2061, 359 ;cmd, x, y, w, h
Position_Page02=0, 56, 624, 1764, 662 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=3 ; pages 1,2

[WINDOW_10]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=258
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=100
ColumnWidth=258 100 -100 -100
Group=0
Sorted=0
ObjectCount=5
Title=Parameter
Type=8
Comment=Verstell-Fenster
Number=10
Position=0, 24, 29, 482, 269 ;cmd, x, y, w, h
Position_Page01=0, 24, 29, 482, 269 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_10_OBJECT_1]
Type=2
Name=ecuPar.ampl
Module=XCPsim
Window=10
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_10_OBJECT_2]
Type=2
Name=ecuPar.phase
Module=XCPsim
Window=10
Index=1
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_10_OBJECT_3]
Type=2
Name=ecuPar.offset
Module=XCPsim
Window=10
Index=2
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_10_OBJECT_4]
Type=2
Name=ecuPar.period
Module=XCPsim
Window=10
Index=3
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_10_OBJECT_5]
Type=2
Name=ecuPar.cycleTimeUs
Module=XCPsim
Window=10
Index=4
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_2]
ComponentCount=2
Title=
Type=65536
Comment=Multi-View-Fenster
Number=2
Position=0, 0, 336, 1274, 650 ;cmd, x, y, w, h
Position_Page01=0, 0, 336, 1274, 650 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
XLen=60851
XMin=0
XMax=5491
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=239
LegendPixHeight=126
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=201
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=0
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=6155106655
MARKER_TIME_2=6153112426
OscilloscopeEnabled=0
OsciEventCount=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafik-Fenster
Number=3
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=58.1041798334
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
COUNT=1
COL_0=31, 239

[WINDOW_4]
XLen=60851
XMin=0
XMax=5491
Grid=1
Mark=1
YValue=2
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=239
LegendPixHeight=126
LegendPos=2
Optimize=0
Average=0
ShowMinMax=1
XYModeIndexP1=-3
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=201
ObjectMode=0
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=0
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=6155106655
MARKER_TIME_2=6153112426
OscilloscopeEnabled=0
OsciEventCount=0
ObjectCount=0
Title=Grafik {DISPLAYED_FILENAME}
Type=1
Comment=Grafik-Fenster
Number=4
Position=0, 97, 97, 498, 198 ;cmd, x, y, w, h
Position_Page01=0, 97, 97, 498, 198 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=42.0547256535
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_4_LEG_COLUMNS]
COUNT=1
COL_0=31, 239

[WINDOW_5]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=65
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=117
ObjectCount=0
Title=Numerisch {DISPLAYED_FILENAME}
Type=4
Comment=Ziffern-Fenster
Number=5
Position=0, 782, 6, 474, 56 ;cmd, x, y, w, h
Position_Page01=0, 782, 6, 474, 56 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
COUNT=1
COL_0=31, 65

[WINDOW_6]
Title=
Type=16
Comment=Kennfeld-/Kennlinien-Fenster
Number=6
Position=0, 1297, 398, 746, 590 ;cmd, x, y, w, h
Position_Page01=0, 1297, 398, 746, 590 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
2DCutSplitFactor=0.5
2DCutVerticalSplitFactor=0.5
AlignBottom=1
AutoZoom=0
BarReference=0
BarSize=60
BoundingBoxGradient=1
CLineTransparency=75
Color=255
ColorFunction=0
DefColWidth=48
CrosshairCursor=0
CursorColor=0
DataWindowAreaHorizontalSplittingFactor=0.389189189189
DataWindowAreaLayout=2
DisplayMask=1 ; pages 1
Distance=17.7999839783
Factor=2
FirstColWidth=48
FixAxis=0
FixAxisMax=1
FixAxisMin=0
FlipX=0
FlipY=0
GridSideBarWide=0
GridTitleHeight=0
GridX=0
GridY=0
InterpolateWorkingPoint=0
LastFocus=3D
LeftCol=1
LegendWindowSelectionMode=0
LegendWindowSizeInPercent=0.0856164383562
LegendWindowVerticalSizeInPixel=50
LwColumns=<Id:1048594,W:50><Id:1048576,W:200><Id:3,W:320>
LwScrollPos=H:0,V:0
markerMaxX=0
markerMaxY=0
markerMinX=0
markerMinY=0
Mirror=0
ObjectCount=1
Offset=1
Phi=30
Psi=45
ScreenDPI=144
ShowAllCLines=0
ShowBoundingBox=1
ShowLegendWindow=1
ShowLegendWindowHeader=1
ShowValueModificationWindow=1
ShowWorkingPointHistory=0
SideAndTopHeaderContent=0
SplitFactor=0.666666666667
SplittedDataWindowArea=1
SplitVerticalFactor=0.666666666667
TopRow=5
WireModel=0
WorkingPointColor=16711680
WorkingPointMarker=0
WorkingPointSize=100
Name=ecuPar.map1_8_8
Module=XCPsim

[WINDOW_6_OBJECT_0]
Type=2
Name=ecuPar.map1_8_8
Module=XCPsim
Color=255
Window=6
Index=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=255
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=0
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
MarkerSettingValid=1

[WINDOW_6_OBJECT_0_XAXIS]
ValueFormat=3

[WINDOW_6_OBJECT_0_YAXIS]
ValueFormat=3

[WINDOW_7]
Title=
Type=16
Comment=Kennfeld-/Kennlinien-Fenster
Number=7
Position=0, 1297, 6, 746, 392 ;cmd, x, y, w, h
Position_Page01=0, 1297, 6, 746, 392 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
2DCutSplitFactor=0.5
2DCutVerticalSplitFactor=0.5
AlignBottom=1
AutoZoom=0
BarReference=0
BarSize=60
BoundingBoxGradient=1
CLineTransparency=75
Color=65280
ColorFunction=0
DefColWidth=192
CrosshairCursor=0
CursorColor=0
DataWindowAreaHorizontalSplittingFactor=0.347297297297
DataWindowAreaLayout=2
DisplayMask=1 ; pages 1
Distance=14
Factor=2
FirstColWidth=36
FixAxis=0
FixAxisMax=1
FixAxisMin=0
FlipX=0
FlipY=0
GridSideBarWide=0
GridTitleHeight=0
GridX=0
GridY=0
InterpolateWorkingPoint=0
LastFocus=3D
LeftCol=1
LegendWindowSelectionMode=0
LegendWindowSizeInPercent=0.132124352332
LegendWindowVerticalSizeInPixel=51
LwColumns=<Id:1048594,W:30><Id:1048576,W:220><Id:3,W:315>
LwScrollPos=H:0,V:0
markerMaxX=0
markerMaxY=0
markerMinX=0
markerMinY=0
Mirror=1
ObjectCount=1
Offset=1
Phi=20
Psi=4294967251
ScreenDPI=144
ShowAllCLines=0
ShowBoundingBox=1
ShowLegendWindow=1
ShowLegendWindowHeader=1
ShowValueModificationWindow=1
ShowWorkingPointHistory=0
SideAndTopHeaderContent=0
SplitFactor=0.666666666667
SplittedDataWindowArea=1
SplitVerticalFactor=0.666666666667
TopRow=1
WireModel=0
WorkingPointColor=16711680
WorkingPointMarker=0
WorkingPointSize=100
Name=ecuPar.curve1_32
Module=XCPsim

[WINDOW_7_OBJECT_0]
Type=2
Name=ecuPar.curve1_32
Module=XCPsim
Color=65280
Window=7
Index=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=255
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
MarkerSettingValid=1

[WINDOW_7_OBJECT_0_XAXIS]
ValueFormat=3

[WINDOW_8]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=125
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=101
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Ziffern-Fenster
Number=8
Position=0, 782, 92, 481, 168 ;cmd, x, y, w, h
Position_Page01=0, 782, 92, 481, 168 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_8_LEG_COLUMNS]
COUNT=1
COL_0=31, 125

[WINDOW_9]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=21
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"1","NodeCount":"4","Node0":{"DeviceName":"ETH_Monitor","CaptureEvents":"0","ShowEvents":"0","NodeCount":"1","Node0":{"Channel":"12","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}},"Node1":{"DeviceName":"XCPsim","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}},"Node2":{"DeviceName":"utzutzut","CaptureEvents":"0","ShowEvents":"0","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}},"Node3":{"DeviceName":"XCPsim_2","CaptureEvents":"0","ShowEvents":"0","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"1","Item0":{"DeviceType":"18","Protocol":"11","BusChannel":"33","DisplayColor":{"Color":"0","UseColor":"false"},"State0":{"CaptureEvents":"0","ShowEvents":"0"},"State1":{"CaptureEvents":"1","ShowEvents":"1"},"State2":{"CaptureEvents":"1","ShowEvents":"1"},"State3":{"CaptureEvents":"1","ShowEvents":"1"},"State4":{"CaptureEvents":"1","ShowEvents":"1"}}}
PROPERTY_3=ColumnConfigs={"ConfigCount":"2","Config0":{"Layout":"1","Name":"Initial","Column0":{"Width":"132","Position":"0","Name":"Time","IsDefaultName":"1"},"Column1":{"Width":"75","Position":"1","Name":"Channel","IsDefaultName":"1"},"Column2":{"Width":"39","Position":"2","Name":"ID","IsDefaultName":"1"},"Column3":{"Width":"57","Position":"3","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"39","Position":"5","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"64","Position":"6","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"200","Position":"7","Name":"Data","IsDefaultName":"1"},"Column16":{"Width":"94","Position":"4","Name":"Type","IsDefaultName":"1"},"Column52":{"Width":"189","Position":"8","Name":"","IsDefaultName":"1"}},"Config1":{"Layout":"25","Name":"XCP\/CCP Layout 1","Column0":{"Width":"145","Position":"0","Name":"Time","IsDefaultName":"1"},"Column6":{"Width":"78","Position":"1","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"1708","Position":"3","Name":"Data","IsDefaultName":"1"},"Column52":{"Width":"315","Position":"2","Name":"Interpretation","IsDefaultName":"1"}},"Active":"1"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filter Group 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SearchPatterns={"EventCount":"0"}
PROPERTY_9=ExplorerConfig={"VSplitPos":"189","VSplitExpanded":"true","HSplitPos":"364","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_10=ContinuousMode=1
PROPERTY_11=AbsoluteTimeMode=0
PROPERTY_12=HighPrioritySBClient=0
PROPERTY_13=EventFading=0
PROPERTY_14=ByteFading=0
PROPERTY_15=BufferEntries=100000
PROPERTY_16=ClearStart=false
PROPERTY_17=OnlyMeasurement=false
PROPERTY_18=CopyColumnTitles=true
PROPERTY_19=LoggingEnabled=false
PROPERTY_20=LoggingFilePath=
PROPERTY_21=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=4
Column_0=0, 145
Column_1=2, 78
Column_2=513, 315
Column_3=3, 1708
DeltaTimeEnabled=1
Title=Trace window {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX-Fenster
Number=9
Position=0, 56, 68, 1764, 516 ;cmd, x, y, w, h
Position_Page02=0, 56, 68, 1764, 516 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=2 ; pages 2

[WINDOW_9_CHANNEL_1]
Module=XCPsim
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_9_CHANNEL_2]
Module=XCPsim
Channel=1
CustomColorFlag=0
Color=0

[WINDOWS]
Count=10

[Y_COMMON_AXIS_LIST]
Count=0

