[FILE_INFO]
Identification=CANape-Configuration-File
FileName=no_a2l_demo.cna
FileNameAbsolute=Y:\XCPlite-RainerZ\examples\no_a2l_demo\CANape\no_a2l_demo.cna
WorkingDirectory=Y:\XCPlite-RainerZ\examples\no_a2l_demo\CANape
ProjectId=07e9-000a-0002-000b-0018-002f-0000
FileVersion=2200
PrgVersion=Version 23.0.20.3237 
PrgDate=16.06.2025
Description=
CreationTime=11:34
CreationDate=10/02/2025 ; Month/Day/Year
ModificationTime=13:08
ModificationDate=10/25/2025 ; Month/Day/Year
Protected=0
CurrentWindowsACP=1252

[ANALYSISPROFILE_MDF_LIST]
Count=1

[AUDIO_COMMENT_DEVICE]
Name=AudioComment
Disabled=0
Mode=5
Rate=0
ModeIsDefault=0
ModeModule=
ModeName=4,"AudioCommentHotkey"
ArchivBy_1=Recorder
DisplayCount=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=9

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=no_a2l_demo
Name=$params$params.counter_max
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=no_a2l_demo
Name=$params$params.delay_us
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=no_a2l_demo
Name=$params$params.test_par_double
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=no_a2l_demo
Name=$params$params.test_par_enum
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=no_a2l_demo
Name=$params$$test_par_struct$params.test_par_struct.test_field_float
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_6]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=no_a2l_demo
Name=$params$$test_par_struct$params.test_par_struct.test_field_int16
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=no_a2l_demo
Name=$params$$test_par_struct$params.test_par_struct.test_field_uint16
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_8]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=no_a2l_demo
Name=$params$$test_par_struct$params.test_par_struct.test_field_uint8_array
Array=1
Rows=1
Columns=3
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_9]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Module=no_a2l_demo
Name=$params$params.test_par_uint8_array
Array=1
Rows=1
Columns=10
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAFLOW_LIST]
Count=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
OptionMARMFExport=0
OptionMARMFExtended=0
OptionSuppressCASLRuntimeErrors=1
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=.mf4;.mdf;.dat;.mat;.h5;.xls;.xlsx;.tdms;.marmf
Methods=
Signals=
AnalysisProfiles=
ConditionEpsilon=1e-09
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=1
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default
GUID=DISPLAY_PAGE_70f0db69-d4f3-442f-aff2-585894fc7b32

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_1]
Type=4
Disabled=0
KeyCode=86
Modifier=1
Name=AudioCommentHotkey
Comment=Audio Comments recorded by the user during measurement
IsFallback=0

[EVENT_LIST]
Count=1

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[GFX_VISUALIZATION]
EnableRendering=1

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=no_a2l_demo
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=31
OfflineFileName=no_a2l_demo.mf4
OfflineFileCount=1
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=no_a2l_demo
Name=global_counter
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_10]
Module=no_a2l_demo
Name=foo.test_int8
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_10_DISPLAY_1]
Window=5
Index=5
Color=16755455
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=255
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_0fe4ddf5-71d8-43f8-9614-1aa37e182d8b

[MEASUREMENT_OBJECT_11]
Module=no_a2l_demo
Name=foo.test_int16
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_11_DISPLAY_1]
Window=5
Index=8
Color=8421631
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_d0ca19f3-a26a-4eb9-b920-c820598221d2

[MEASUREMENT_OBJECT_12]
Module=no_a2l_demo
Name=foo.test_int32
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_12_DISPLAY_1]
Window=5
Index=7
Color=43690
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_cce51fa3-609f-4ccc-8465-b54896541857

[MEASUREMENT_OBJECT_13]
Module=no_a2l_demo
Name=foo.test_int64
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_13_DISPLAY_1]
Window=5
Index=6
Color=11184640
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_3f2637ed-1197-4462-8f72-ecf810acece2

[MEASUREMENT_OBJECT_14]
Module=no_a2l_demo
Name=foo.test_uint8
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_14_DISPLAY_1]
Window=5
Index=1
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=255
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_fab8d2f5-33ba-44a2-8d77-4ed3ec7f1114

[MEASUREMENT_OBJECT_15]
Module=no_a2l_demo
Name=foo.test_uint16
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_15_DISPLAY_1]
Window=5
Index=4
Color=11184895
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_33046ed8-1422-43ff-b20d-f3ecd8e33ec6

[MEASUREMENT_OBJECT_16]
Module=no_a2l_demo
Name=foo.test_uint32
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_16_DISPLAY_1]
Window=5
Index=3
Color=16755370
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_98f1c3e7-1249-4a8a-bc52-68963cd4370b

[MEASUREMENT_OBJECT_17]
Module=no_a2l_demo
Name=foo.test_uint64
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_17_DISPLAY_1]
Window=5
Index=2
Color=11206570
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_1b4d97ed-914f-4e15-aab2-b1df8f51c11a

[MEASUREMENT_OBJECT_18]
Components=0
Module=no_a2l_demo
Name=$foo.test_struct$
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_18_DISPLAY_1]
Window=5
Index=0
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_46873a4e-7dd5-47cf-9d1f-5bdebd848d18

[MEASUREMENT_OBJECT_19]
Module=no_a2l_demo
Name=task.counter
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_19_DISPLAY_1]
Window=5
Index=14
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_77404029-bd0b-4370-98d9-58e38b962f22

[MEASUREMENT_OBJECT_19_DISPLAY_2]
Window=3
Index=0
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-400
YMaxHome=1600
YMin=-400
YMax=1600
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_406e17e7-f494-46c4-859f-92e355567002

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=3
Index=6
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-400
YMaxHome=1600
YMin=-400
YMax=1600
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_f54f731f-fdd2-4734-bcb9-2067c6e3eaea

[MEASUREMENT_OBJECT_1_DISPLAY_2]
Window=5
Index=28
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_f5908e73-266d-4f06-b830-396ad92c6629

[MEASUREMENT_OBJECT_2]
Components=0
Module=no_a2l_demo
Name=$global_test_struct$
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_20]
Module=no_a2l_demo
Name=task.static_counter
Disabled=0
Mode=2147483650
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_20_DISPLAY_1]
Window=5
Index=13
Color=33023
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_8fbe7fdb-5aa6-41cc-a15d-08a59e28f633

[MEASUREMENT_OBJECT_20_DISPLAY_2]
Window=3
Index=1
Color=33023
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-400
YMaxHome=1600
YMin=-400
YMax=1600
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_e234b676-34f1-4a0c-ad3e-6652579052ed

[MEASUREMENT_OBJECT_21]
Module=no_a2l_demo
Name=global_running
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=0

[MEASUREMENT_OBJECT_22]
Module=no_a2l_demo
Name=global_test_double
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_22_DISPLAY_1]
Window=5
Index=26
Color=28784
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_f7b0b003-497b-430d-af33-bbbc819c1f4f

[MEASUREMENT_OBJECT_23]
Module=no_a2l_demo
Name=global_test_float
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_23_DISPLAY_1]
Window=5
Index=25
Color=16755200
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c85e458d-a499-4b19-8731-4c9407493e91

[MEASUREMENT_OBJECT_24]
Module=no_a2l_demo
Name=global_test_int16
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_24_DISPLAY_1]
Window=5
Index=24
Color=16711850
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_70a34032-37bc-4fcb-afcc-992588401040

[MEASUREMENT_OBJECT_25]
Module=no_a2l_demo
Name=global_test_int32
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_25_DISPLAY_1]
Window=5
Index=23
Color=21930
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_ef5464ef-46b6-45c8-9b95-28e16cfe7fbe

[MEASUREMENT_OBJECT_26]
Module=no_a2l_demo
Name=global_test_int64
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_26_DISPLAY_1]
Window=5
Index=22
Color=11162965
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_13ff4fe0-0651-4dcd-817e-0cd7309aee5d

[MEASUREMENT_OBJECT_27]
Module=no_a2l_demo
Name=global_test_int8
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_27_DISPLAY_1]
Window=5
Index=21
Color=16777215
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=255
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_a214dfc1-1888-40fb-88a6-4608302e478d

[MEASUREMENT_OBJECT_28]
Module=no_a2l_demo
Name=global_test_uint16
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_28_DISPLAY_1]
Window=5
Index=20
Color=43520
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_154c9d41-d5dc-4fff-b3af-ad354a4dbc4d

[MEASUREMENT_OBJECT_29]
Module=no_a2l_demo
Name=global_test_uint32
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_29_DISPLAY_1]
Window=5
Index=19
Color=204
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_6e7aa625-ce14-46f5-8fc7-50687ddce7d5

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=5
Index=29
Color=43520
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b356d395-ca4d-43fa-97ab-f38e7d5ebf48

[MEASUREMENT_OBJECT_3]
Module=no_a2l_demo
Name=global_test_array
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
MeasureWorkingPoint=0
ShowWorkingPoint=0
FollowWorkingPoint=0
OverwriteWorkingPointInputX=
OverwriteWorkingPointInputY=
Array=1
Rows=1
Columns=3
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_30]
Module=no_a2l_demo
Name=global_test_uint64
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_30_DISPLAY_1]
Window=5
Index=18
Color=28784
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_8d7731cf-97aa-499f-bbae-6bd153980385

[MEASUREMENT_OBJECT_31]
Module=no_a2l_demo
Name=global_test_uint8
Disabled=0
Mode=2147483648
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_31_DISPLAY_1]
Window=5
Index=17
Color=16755200
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=255
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_abdc8627-2666-4183-b630-cd1118dab567

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=6
Index=0
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=255
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_9641b46a-641f-4fd2-8c34-11aa84f476c5
MarkerSettingValid=1

[MEASUREMENT_OBJECT_3_DISPLAY_2]
Window=5
Index=27
Color=65535
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=255
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_fd26e113-4437-4e48-a888-986aa379af56

[MEASUREMENT_OBJECT_4]
Module=no_a2l_demo
Name=main.counter
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=3
Index=4
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-400
YMaxHome=1600
YMin=-400
YMax=1600
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_94befd39-434a-4cf9-b1fb-b0839fa94275

[MEASUREMENT_OBJECT_4_DISPLAY_2]
Window=5
Index=16
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_f3079fc6-3235-4fa2-a15f-4e9c320c6ff8

[MEASUREMENT_OBJECT_5]
Module=no_a2l_demo
Name=foo.counter
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=5
Index=11
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_21002e6f-acca-4b5f-9c89-e90092a0e584

[MEASUREMENT_OBJECT_5_DISPLAY_2]
Window=3
Index=2
Color=16776960
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-400
YMaxHome=1600
YMin=-400
YMax=1600
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_dd922ee9-74c5-4ddb-92a3-bfd18dd788d4

[MEASUREMENT_OBJECT_6]
Module=no_a2l_demo
Name=foo.static_counter
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=5
Index=12
Color=16777215
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_b60b1ddf-be6d-42dc-ad35-63dbef59b42e

[MEASUREMENT_OBJECT_6_DISPLAY_2]
Window=3
Index=3
Color=16777215
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-400
YMaxHome=1600
YMin=-400
YMax=1600
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_33028dcd-c7aa-43f5-82df-2bd78ad1e65e

[MEASUREMENT_OBJECT_7]
Module=no_a2l_demo
Name=main.static_counter
Disabled=0
Mode=2147483649
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=2

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=5
Index=15
Color=16711935
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_5b48ea33-d113-475c-a83d-5eed238527c3

[MEASUREMENT_OBJECT_7_DISPLAY_2]
Window=3
Index=5
Color=16711935
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-400
YMaxHome=1600
YMin=-400
YMax=1600
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=1
AxisTemplate=
GUID=DISPLAY_91e83b83-115a-44ca-87fa-3f181020a9b2

[MEASUREMENT_OBJECT_8]
Module=no_a2l_demo
Name=foo.test_double
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=5
Index=10
Color=11206655
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_35a9f4d6-8b7e-4ef2-9f07-c51525840b00

[MEASUREMENT_OBJECT_9]
Module=no_a2l_demo
Name=foo.test_float
Disabled=0
Mode=2147483651
Rate=0
ModeIsDefault=1
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
HasManagedDisplay=0
DisplayCount=1

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=5
Index=9
Color=65450
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_bc0ad253-edd6-4cab-b9bc-36c72c501d04

[MEASUREMENT_OPTIONS]
RemainingRecordingTime=5000
StopMeasurementOnRecorderStopped=0
MaxTime=60000
BufferSize=3600000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
SaveAllToDisplayBufferSignalLimit=1000
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
MeasurementStopTimeoutMS=15000
TaraMeasurementDurationMS=5000
TaraMeasurementForerunMS=2000
TaraMeasurementValueCount=5
TaraSigmaCoefficient=0.3
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=0
StopMeasurementEventsCount=0
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0
VmdmSaveToCloud=0
VmdmMoveFile=0
VmdmCollectionName=
VmdmCollectionId=
VmdmTenantName=
VmdmTenantId=
VmdmDescription=

[MEASUREMENT_USERFILTER]
Count=0

[Module_no_a2l_demo]
EVENT_COUNT=4
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0001
EVENT_CHANNEL_2=0x0002
EVENT_CHANNEL_3=0x0003
EVENT_CYCLE_0=100
EVENT_CYCLE_1=0
EVENT_CYCLE_2=0
EVENT_CYCLE_3=0
EVENT_SAMPLE_UNIT_0=7
EVENT_SAMPLE_UNIT_1=3
EVENT_SAMPLE_UNIT_2=3
EVENT_SAMPLE_UNIT_3=3
EVENT_MODE_0=4
EVENT_MODE_1=4
EVENT_MODE_2=4
EVENT_MODE_3=4
EVENT_PRIO_0=0
EVENT_PRIO_1=0
EVENT_PRIO_2=0
EVENT_PRIO_3=0
EVENT_MAX_DAQ_LIST_0=255
EVENT_MAX_DAQ_LIST_1=255
EVENT_MAX_DAQ_LIST_2=255
EVENT_MAX_DAQ_LIST_3=255
EVENT_NAME_0=async
EVENT_NAME_1=mainloop
EVENT_NAME_2=task
EVENT_NAME_3=foo
EVENT_MIN_CYCLE_TIME_CYCLE_0=0
EVENT_MIN_CYCLE_TIME_CYCLE_1=0
EVENT_MIN_CYCLE_TIME_CYCLE_2=0
EVENT_MIN_CYCLE_TIME_CYCLE_3=0
EVENT_MIN_CYCLE_TIME_UNIT_0=9
EVENT_MIN_CYCLE_TIME_UNIT_1=9
EVENT_MIN_CYCLE_TIME_UNIT_2=9
EVENT_MIN_CYCLE_TIME_UNIT_3=9
EVENT_MULTISAMPLES_0=0
EVENT_MULTISAMPLES_1=0
EVENT_MULTISAMPLES_2=0
EVENT_MULTISAMPLES_3=0
EVENT_DPM_SUPPORTED_0=0
EVENT_DPM_SUPPORTED_1=0
EVENT_DPM_SUPPORTED_2=0
EVENT_DPM_SUPPORTED_3=0
IGNORE_FIX_EVENTS=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
GlobalCursorTimeNs=0
MainWindowPos=1, 191, 102, 2997, 1767 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=192

[PROFILE_MDF_OBJECT_1]
Unit=
Components=0
TimeSeriesSaveMode=0
OptionalMethod=0
IsStatisticObject=0
TimeObjectIndex=-1
CycleDetection=0
TimeGridNs=100000000
TimeGrid=100
TimeRangeObjectIndex=-1
TimeRangeFromNs=0
TimeRangeFrom=0
TimeRangeObjectIndexTo=-1
TimeRangeToNs=60000000000
TimeRangeTo=60000
DataMiningNoFindings=1
DataMiningConditionOperator=3
DataMiningConditionValue=0
DataMiningComment=
DMAnalysisProfile=
DataMiningDescription=
Name=Global
Type=28
TextFormula=Global
Disabled=0
FromLibrary=1
BurstSensitivity=10
LPcount=0
Count=0
IsFallback=0
DisplayCount=0

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate=no_a2l_demo.mf4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveCalibrationHistory=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0
vMDMCollectionId=
vMDMCollectionName=
vMDMTenantId=
vMDMTenantName=
vMDMUploadIndex=-1
vMDMMoveFile=-1

[RECORDER_1_ATTACHMENT_OPTIONS]
AttachFileTime=0
AttachFileMode=2
MaxAttachFileCount=10
MaxAttachFileSize=1000
MaxTotalAttachSize=100000
MaxLimitAttachFileCount=100
MaxLimitAttachFileSize=10000
MaxLimitTotalAttachSize=1000000
AttachmentPathCount=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNAL_OBJECT_OFFLINE_OBJECTS]
Count=0

[SIGNALOBJECT_BINDINGS]
Count=0

[SIGNSELWND]
FocusID=2004
ActiveTab=0
FilterNodeID=All\Devices\no_a2l_demo
TreeExpand_0=@All
TreeExpand_1=All\Devices
TreeExpand_2=All\Devices\xcp_demo
TreeExpand_3=All\Devices\xcp_demo\xcp_demo_autodetect.a2l
TreeExpand_4=All\Devices\xcp_demo\Unknown variables
TreeExpand_5=All\Devices\xcp_demo\Unknown variables\calc_speed
TreeExpand_6=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events
TreeExpand_7=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Events\mainloop
TreeExpand_8=All\Devices\xcp_demo\xcp_demo_autodetect.a2l\Parameters
TreeExpand_9=All\Measurement list\All signals
TreeExpand_10=All\Measurement list\All signals\Dt
TreeExpand_11=All\Measurement list\All signals\Dt\System information
TreeExpand_12=All\Measurement list\no_a2l_demo
TreeExpand_13=All\Devices\no_a2l_demo\no_a2l_demo.a2l
TreeExpand_14=All\Devices\no_a2l_demo\no_a2l_demo.a2l\Software structure\params
TreeExpand_15=All\Devices\no_a2l_demo\no_a2l_demo.a2l\Measurements
TreeExpand_16=All\Devices\no_a2l_demo\no_a2l_demo.a2l\Software structure\params\params.test_par_struct
TreeExpand_17=All\Devices\no_a2l_demo\no_a2l_demo.a2l\Measurements\task
TreeExpand_18=All\Devices\no_a2l_demo\no_a2l_demo.a2l\Software structure\global_test_struct
TreeExpand_19=All\Devices\no_a2l_demo\no_a2l_demo.a2l\Measurements\foo
TreeExpand_20=All\Devices\no_a2l_demo\no_a2l_demo.a2l\Measurements\mainloop
TreeExpand_21=All\Devices\no_a2l_demo\no_a2l_demo.a2l\Measurements\async
TreeExpand_22=All\Devices\no_a2l_demo\no_a2l_demo.a2l\Software structure
TreeExpand_23=$All\Devices
TreeExpand_24=#All\Devices
TreeExpand_25=@All\Devices\no_a2l_demo
TreeExpand_26=$All\Devices\no_a2l_demo\no_a2l_demo.a2l\Measurements\foo\foo.test_int8
TreeExpand_27=#All\Devices\no_a2l_demo\no_a2l_demo.a2l\Software structure\params\params.test_par_enum
TreeExpand_28=@All\Measurement list
TreeExpand_29=$All\Measurement list\All signals
TreeExpand_30=#All\Measurement list\no_a2l_demo\mainloop
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ShowTime=1
TimeWidth=180
CopyColumnTitles=1
ClearStart=0
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 80
Column_0_dpi96=21, 40
Column_1=22, 180
Column_1_dpi96=22, 90
Column_2=23, 1300
Column_2_dpi96=23, 650
Title=Write
Type=128
Comment=Write Window
Number=1
GUID=WINDOW_a32111b5-a5a8-46cf-969d-65f6529bf1c6
ScreenDPIinSection=192
Position=0, 10, 988, 1600, 306 ;cmd, x, y, w, h
Position_dpi96=0, 5, 494, 800, 153 ;cmd, x, y, w, h
Position_Page01=0, 10, 988, 1600, 306 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 5, 494, 800, 153 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=2
GUID=WINDOW_ec6bccc5-2628-4812-b9d0-f7dbe6892d37
ScreenDPIinSection=192
Position=0, 10, 12, 1600, 434 ;cmd, x, y, w, h
Position_dpi96=0, 5, 6, 800, 217 ;cmd, x, y, w, h
Position_Page01=0, 10, 12, 1600, 434 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 5, 6, 800, 217 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_3]
XLen=30155
XMin=0
XMinNs=0
XMax=36548
XMaxNs=36548955446
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=448
LegendPixWidth_dpi96=224
LegendPixHeight=196
LegendPixHeight_dpi96=98
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=138
YAxisWidth_dpi96=69
RightYAxisWidth=0
RightYAxisWidth_dpi96=0
ObjectMode=1
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
ShowWholeTimeRange=0
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
MARKER_TIME_1=81594910265
MARKER_TIME_2=81595965747
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Measurement Data
Type=1
Comment=Graphic Window
Number=3
GUID=WINDOW_0fe20030-6334-4bce-83c3-5f0cc0d43d4d
ScreenDPIinSection=192
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=2
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_3_LEG_COLUMNS]
ScreenDPIinSection=192
COUNT=2
COL_0=31, 340
COL_0_dpi96=31, 170
COL_1=1048578, 100
COL_1_dpi96=1048578, 50

[WINDOW_4]
ProgID=
PROPERTIES_COUNT=1
PROPERTY_1={"Version":"1.3.0.0","Configuration":{"ArrayWindowSubControlConfiguration":{"NumericGraphicCompositeWidth":797,"NumericGraphicCompositeHeight":237,"LegendCoordinatePoint":{"X":0,"Y":0},"LegendWidth":0,"LegendHeight":0,"LegendLayoutGroupSizeWidth":0,"LegendLayoutGroupSizeHeight":0,"NumericCoordinatePoint":{"X":1,"Y":24},"NumericWidth":795,"NumericHeight":212,"NumericLayoutGroupSizeWidth":795,"NumericLayoutGroupSizeHeight":212,"Intersection2DXWCoordinatePoint":{"X":0,"Y":0},"Intersection2DXWWidth":0,"Intersection2DXWHeight":0,"Intersection2DXWLayoutGroupSizeWidth":0,"Intersection2DXWLayoutGroupSizeHeight":0,"Intersection2DYWCoordinatePoint":{"X":0,"Y":0},"Intersection2DYWWidth":0,"Intersection2DYWHeight":0,"Intersection2DYWLayoutGroupSizeWidth":0,"Intersection2DYWLayoutGroupSizeHeight":0,"Graphic3DCoordinatePoint":{"X":0,"Y":0},"Graphic3DWidth":0,"Graphic3DHeight":0,"Graphic3DLayoutGroupSizeWidth":0,"Graphic3DLayoutGroupSizeHeight":0},"ShowCalibrationBar":true,"ShowHorizontalChartLines":false,"ShowVerticalChartLines":false,"NonSelectedIntersectionLineTransparency":0.100000024,"FocusedValueSymbol":"DEVICE:\"no_a2l_demo\":\"$params$params.counter_max\":P","ValueObjectConfigurations":[{"Symbol":"DEVICE:\"no_a2l_demo\":\"$params$params.counter_max\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":65535,"ValueAxisMinHome":0,"ValueAxisMaxHome":65535,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"no_a2l_demo\":\"$params$params.delay_us\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":4294967295,"ValueAxisMinHome":0,"ValueAxisMaxHome":4294967295,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"no_a2l_demo\":\"$params$params.test_par_double\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-1.8446744073709552E+19,"ValueAxisMax":1.8446744073709552E+19,"ValueAxisMinHome":-1.8446744073709552E+19,"ValueAxisMaxHome":1.8446744073709552E+19,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"no_a2l_demo\":\"$params$params.test_par_enum\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":4294967295,"ValueAxisMinHome":0,"ValueAxisMaxHome":4294967295,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"no_a2l_demo\":\"$params$params.test_par_uint8_array\":P","SerializationColor":{"R":255,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[0],"NumericFormat":4,"AxisNumericFormats":[0],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":255,"ValueAxisMinHome":0,"ValueAxisMaxHome":255,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"no_a2l_demo\":\"$params$$test_par_struct$params.test_par_struct.test_field_float\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-1.8446744073709552E+19,"ValueAxisMax":1.8446744073709552E+19,"ValueAxisMinHome":-1.8446744073709552E+19,"ValueAxisMaxHome":1.8446744073709552E+19,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"no_a2l_demo\":\"$params$$test_par_struct$params.test_par_struct.test_field_int16\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":-32768,"ValueAxisMax":32767,"ValueAxisMinHome":-32768,"ValueAxisMaxHome":32767,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"no_a2l_demo\":\"$params$$test_par_struct$params.test_par_struct.test_field_uint16\":P","SerializationColor":{"R":0,"G":0,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[],"NumericFormat":4,"AxisNumericFormats":[],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":65535,"ValueAxisMinHome":0,"ValueAxisMaxHome":65535,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]},{"Symbol":"DEVICE:\"no_a2l_demo\":\"$params$$test_par_struct$params.test_par_struct.test_field_uint8_array\":P","SerializationColor":{"R":0,"G":255,"B":0,"A":255},"Collapsed":false,"SerializationFrameColor":{"R":0,"G":0,"B":0,"A":255},"ValueFormat":0,"AxisValueFormats":[0],"NumericFormat":4,"AxisNumericFormats":[0],"NumericFormatDigits":6,"IsActive":true,"CurrentChartViewType":2,"PointMarker":1,"IsValueAnnotationEnabled":false,"ValueAxisMin":0,"ValueAxisMax":255,"ValueAxisMinHome":0,"ValueAxisMaxHome":255,"ValueAxisPosition":0,"CommonValueAxisName":null,"CommonValueAxisLabel":"","CommonValueAxisMin":0,"CommonValueAxisMax":0,"CommonValueAxisMinHome":0,"CommonValueAxisMaxHome":0,"SerializationCommonValueAxisColor":{"R":0,"G":0,"B":0,"A":0},"CommonValueAxisID":0,"CommonValueAxisFormat":null,"CommonValueAxisPosition":0,"CommonXAxisLabel":"","CommonYAxisLabel":"","CustomAxisLabels":["","","","","",""]}],"NumericGraphicControlPosition":0,"NumericGraphicControlSelectedTab":0,"GraphicControlPosition":0,"Height2DXControl":1,"Height2DYControl":1,"Height3DControl":2,"HeightNumericControl":1,"HeightChartControl":1,"HeightLegendControl":0.44999998807907104,"Width2DXControl":1,"Width2DYControl":1,"Width3DControl":2,"WidthNumericControl":2,"WidthChartControl":2,"WidthLegendControl":0.30000001192092896,"HeightValueControl":1,"WidthValueControl":1,"HeightNumericGraphicControl":1,"WidthNumericGraphicControl":1,"Height2DChartsControl":1,"Width2DChartsControl":1,"IsXAxisHeightSynchronizedBetweenCharts":true,"IsYAxisAreaWidthSynchronizedBetweenCharts":true,"SyncedXAxisHeight":NaN,"XWChartXAxisHeight":NaN,"YWChartXAxisHeight":NaN,"SyncedLeftAxisAreaWidth":NaN,"XWChartLeftAxisAreaWidth":NaN,"YWChartLeftAxisAreaWidth":NaN,"SyncedRightAxisAreaWidth":NaN,"XWChartRightAxisAreaWidth":NaN,"YWChartRightAxisAreaWidth":NaN,"LegendPosition":0,"LegendViewType":0,"LegendTableColumnAttributes":[{"TypeId":"1048594","Size":40},{"TypeId":"1048601","Size":45},{"TypeId":"31","Size":100},{"TypeId":"3","Size":250},{"TypeId":"16","Size":70},{"TypeId":"1048627","Size":100},{"TypeId":"1048631","Size":100},{"TypeId":"1048634","Size":100}],"LegendTabItemAttributes":[{"TypeId":"31","Size":100}],"FlipAxes":false,"AxisDisplayNameMode":3,"ReversedAxis":[false,false],"ShowUnits":false,"ShowObjectColor":true,"SortDescending":false,"SortAttributeId":null,"ShowWorkingPointHistory":false,"NumericViewValueObjectDisplayOption":1,"ValueColumnWidth":50,"ValueColumnWidthDouble":50.5,"ParameterGroup":"","ModuleName":"","GroupIsFunction":false,"NumericControlAxisAttributes":[],"NumericControlColumnAttributes":[{"TypeId":"31","Size":250.5}],"ChartViewValueObjectDisplayOption":1,"SerializationCameraPosition":{"X":1,"Y":1,"Z":-1},"SerializationCameraTarget":{"X":0,"Y":0.5,"Z":0},"IsValueAnnotationRotated":false,"EquidistantAxisPoints":false,"BarThickness":0.6,"WorkingPointMarker":0,"LinearWorkingPointInterpolation":true,"ShowAllIntersectionLines":false,"IsValueAxisIndependent":true,"TickLabelRotationAngle":-90,"IsTickLabelRotationEnabled":false,"IsTickLabelRightAligned":false,"ShowBoundarySurface":true,"ShowBoundarySurfaceGradient":false,"ShowCursorAsCrosshair":false,"XAxisAutoRange":true,"ValueAxisAutoRange":true,"ShowAllValueAxes":false,"DrawAxisBands":false,"CurrentColumnChartType":0,"SerializationCursorCrosshairColor":{"R":0,"G":0,"B":0,"A":255},"AlignBarToZero":true,"DefaultChartViewType":2,"AttributeColumnPositioning":1}}
OBJECTS_COUNT=9
OBJECT_1=DEVICE:"no_a2l_demo":"$params$params.counter_max":P
OBJECT_2=DEVICE:"no_a2l_demo":"$params$params.delay_us":P
OBJECT_3=DEVICE:"no_a2l_demo":"$params$params.test_par_double":P
OBJECT_4=DEVICE:"no_a2l_demo":"$params$params.test_par_enum":P
OBJECT_5=DEVICE:"no_a2l_demo":"$params$params.test_par_uint8_array":P
OBJECT_6=DEVICE:"no_a2l_demo":"$params$$test_par_struct$params.test_par_struct.test_field_float":P
OBJECT_7=DEVICE:"no_a2l_demo":"$params$$test_par_struct$params.test_par_struct.test_field_int16":P
OBJECT_8=DEVICE:"no_a2l_demo":"$params$$test_par_struct$params.test_par_struct.test_field_uint16":P
OBJECT_9=DEVICE:"no_a2l_demo":"$params$$test_par_struct$params.test_par_struct.test_field_uint8_array":P
ObjectCount=9
HiddenDisplayCount=0
Title=Parameters
Type=137438953472
Comment=Parameters
Number=4
GUID=WINDOW_c343785a-09dc-4f21-9c3c-19ce11f4fbd3
ScreenDPIinSection=192
Position=0, 10, 460, 1600, 514 ;cmd, x, y, w, h
Position_dpi96=0, 5, 230, 800, 257 ;cmd, x, y, w, h
Position_Page01=0, 10, 460, 1600, 514 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 5, 230, 800, 257 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4_OBJECT_1]
Type=2
Module=no_a2l_demo
Name=$params$params.counter_max
Window=4
Index=0
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_f16698fe-cc00-496b-a784-78112e245839

[WINDOW_4_OBJECT_2]
Type=2
Module=no_a2l_demo
Name=$params$params.delay_us
Window=4
Index=1
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4294967295
YMin=0
YMax=4294967295
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_850b1b56-e42c-4fc0-afe2-5fef43d1f836

[WINDOW_4_OBJECT_3]
Type=2
Module=no_a2l_demo
Name=$params$params.test_par_double
Window=4
Index=2
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1.84467440737e+19
YMaxHome=1.84467440737e+19
YMin=-1.84467440737e+19
YMax=1.84467440737e+19
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_34ba7fc3-d898-4ab5-8695-7d85ca429e65

[WINDOW_4_OBJECT_4]
Type=2
Module=no_a2l_demo
Name=$params$params.test_par_enum
Window=4
Index=3
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4294967295
YMin=0
YMax=4294967295
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_c3080ac2-5aaf-442a-bd5f-eeb65ea52912

[WINDOW_4_OBJECT_5]
Type=2
Module=no_a2l_demo
Name=$params$params.test_par_uint8_array
Window=4
Index=4
Color=255
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_e720269f-a359-401a-9040-be23f4712b92

[WINDOW_4_OBJECT_6]
Type=2
Module=no_a2l_demo
Name=$params$$test_par_struct$params.test_par_struct.test_field_float
Window=4
Index=5
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-1.84467440737e+19
YMaxHome=1.84467440737e+19
YMin=-1.84467440737e+19
YMax=1.84467440737e+19
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_8ad5aecb-3e1f-4018-bcd4-614ec4308f56

[WINDOW_4_OBJECT_7]
Type=2
Module=no_a2l_demo
Name=$params$$test_par_struct$params.test_par_struct.test_field_int16
Window=4
Index=6
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-32768
YMaxHome=32767
YMin=-32768
YMax=32767
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_4db71c25-6c9f-41a7-91dd-723dc28a384b

[WINDOW_4_OBJECT_8]
Type=2
Module=no_a2l_demo
Name=$params$$test_par_struct$params.test_par_struct.test_field_uint16
Window=4
Index=7
Color=0
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65535
YMin=0
YMax=65535
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_43aed001-0373-4596-a565-487823a5b989

[WINDOW_4_OBJECT_9]
Type=2
Module=no_a2l_demo
Name=$params$$test_par_struct$params.test_par_struct.test_field_uint8_array
Window=4
Index=8
Color=65280
ApplyColorToBackground=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=255
YMin=0
YMax=255
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
SRMainValue=0
InvalidValueDrawMode=3
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=
GUID=DISPLAY_7e86824b-816a-4a10-9d62-abe65d129ef8

[WINDOW_5]
ObjectCount=0
Expanded_Root_0_GUID=DISPLAY_b356d395-ca4d-43fa-97ab-f38e7d5ebf48
Expanded_Root_0_Count=0
Expanded_Root_1_GUID=DISPLAY_f5908e73-266d-4f06-b830-396ad92c6629
Expanded_Root_1_Count=0
Expanded_Root_2_GUID=DISPLAY_fd26e113-4437-4e48-a888-986aa379af56
Expanded_Root_2_Count=0
Expanded_Root_3_GUID=DISPLAY_f7b0b003-497b-430d-af33-bbbc819c1f4f
Expanded_Root_3_Count=0
Expanded_Root_4_GUID=DISPLAY_c85e458d-a499-4b19-8731-4c9407493e91
Expanded_Root_4_Count=0
Expanded_Root_5_GUID=DISPLAY_70a34032-37bc-4fcb-afcc-992588401040
Expanded_Root_5_Count=0
Expanded_Root_6_GUID=DISPLAY_ef5464ef-46b6-45c8-9b95-28e16cfe7fbe
Expanded_Root_6_Count=0
Expanded_Root_7_GUID=DISPLAY_13ff4fe0-0651-4dcd-817e-0cd7309aee5d
Expanded_Root_7_Count=0
Expanded_Root_8_GUID=DISPLAY_a214dfc1-1888-40fb-88a6-4608302e478d
Expanded_Root_8_Count=0
Expanded_Root_9_GUID=DISPLAY_154c9d41-d5dc-4fff-b3af-ad354a4dbc4d
Expanded_Root_9_Count=0
Expanded_Root_10_GUID=DISPLAY_6e7aa625-ce14-46f5-8fc7-50687ddce7d5
Expanded_Root_10_Count=0
Expanded_Root_11_GUID=DISPLAY_8d7731cf-97aa-499f-bbae-6bd153980385
Expanded_Root_11_Count=0
Expanded_Root_12_GUID=DISPLAY_abdc8627-2666-4183-b630-cd1118dab567
Expanded_Root_12_Count=0
Expanded_Root_13_GUID=DISPLAY_f3079fc6-3235-4fa2-a15f-4e9c320c6ff8
Expanded_Root_13_Count=0
Expanded_Root_14_GUID=DISPLAY_5b48ea33-d113-475c-a83d-5eed238527c3
Expanded_Root_14_Count=0
Expanded_Root_15_GUID=DISPLAY_77404029-bd0b-4370-98d9-58e38b962f22
Expanded_Root_15_Count=0
Expanded_Root_16_GUID=DISPLAY_8fbe7fdb-5aa6-41cc-a15d-08a59e28f633
Expanded_Root_16_Count=0
Expanded_Root_17_GUID=DISPLAY_b60b1ddf-be6d-42dc-ad35-63dbef59b42e
Expanded_Root_17_Count=0
Expanded_Root_18_GUID=DISPLAY_21002e6f-acca-4b5f-9c89-e90092a0e584
Expanded_Root_18_Count=0
Expanded_Root_19_GUID=DISPLAY_35a9f4d6-8b7e-4ef2-9f07-c51525840b00
Expanded_Root_19_Count=0
Expanded_Root_20_GUID=DISPLAY_bc0ad253-edd6-4cab-b9bc-36c72c501d04
Expanded_Root_20_Count=0
Expanded_Root_21_GUID=DISPLAY_d0ca19f3-a26a-4eb9-b920-c820598221d2
Expanded_Root_21_Count=0
Expanded_Root_22_GUID=DISPLAY_cce51fa3-609f-4ccc-8465-b54896541857
Expanded_Root_22_Count=0
Expanded_Root_23_GUID=DISPLAY_3f2637ed-1197-4462-8f72-ecf810acece2
Expanded_Root_23_Count=0
Expanded_Root_24_GUID=DISPLAY_0fe4ddf5-71d8-43f8-9614-1aa37e182d8b
Expanded_Root_24_Count=0
Expanded_Root_25_GUID=DISPLAY_33046ed8-1422-43ff-b20d-f3ecd8e33ec6
Expanded_Root_25_Count=0
Expanded_Root_26_GUID=DISPLAY_98f1c3e7-1249-4a8a-bc52-68963cd4370b
Expanded_Root_26_Count=0
Expanded_Root_27_GUID=DISPLAY_1b4d97ed-914f-4e15-aab2-b1df8f51c11a
Expanded_Root_27_Count=0
Expanded_Root_28_GUID=DISPLAY_fab8d2f5-33ba-44a2-8d77-4ed3ec7f1114
Expanded_Root_28_Count=0
Expanded_Root_29_GUID=DISPLAY_46873a4e-7dd5-47cf-9d1f-5bdebd848d18
Expanded_Root_29_Count=0
Expanded_Root_Count=30
Omit_Root_0_GUID=DISPLAY_b356d395-ca4d-43fa-97ab-f38e7d5ebf48
Omit_Root_0_Count=0
Omit_Root_1_GUID=DISPLAY_f5908e73-266d-4f06-b830-396ad92c6629
Omit_Root_1_Count=0
Omit_Root_2_GUID=DISPLAY_fd26e113-4437-4e48-a888-986aa379af56
Omit_Root_2_Count=0
Omit_Root_3_GUID=DISPLAY_f7b0b003-497b-430d-af33-bbbc819c1f4f
Omit_Root_3_Count=0
Omit_Root_4_GUID=DISPLAY_c85e458d-a499-4b19-8731-4c9407493e91
Omit_Root_4_Count=0
Omit_Root_5_GUID=DISPLAY_70a34032-37bc-4fcb-afcc-992588401040
Omit_Root_5_Count=0
Omit_Root_6_GUID=DISPLAY_ef5464ef-46b6-45c8-9b95-28e16cfe7fbe
Omit_Root_6_Count=0
Omit_Root_7_GUID=DISPLAY_13ff4fe0-0651-4dcd-817e-0cd7309aee5d
Omit_Root_7_Count=0
Omit_Root_8_GUID=DISPLAY_a214dfc1-1888-40fb-88a6-4608302e478d
Omit_Root_8_Count=0
Omit_Root_9_GUID=DISPLAY_154c9d41-d5dc-4fff-b3af-ad354a4dbc4d
Omit_Root_9_Count=0
Omit_Root_10_GUID=DISPLAY_6e7aa625-ce14-46f5-8fc7-50687ddce7d5
Omit_Root_10_Count=0
Omit_Root_11_GUID=DISPLAY_8d7731cf-97aa-499f-bbae-6bd153980385
Omit_Root_11_Count=0
Omit_Root_12_GUID=DISPLAY_abdc8627-2666-4183-b630-cd1118dab567
Omit_Root_12_Count=0
Omit_Root_13_GUID=DISPLAY_f3079fc6-3235-4fa2-a15f-4e9c320c6ff8
Omit_Root_13_Count=0
Omit_Root_14_GUID=DISPLAY_5b48ea33-d113-475c-a83d-5eed238527c3
Omit_Root_14_Count=0
Omit_Root_15_GUID=DISPLAY_77404029-bd0b-4370-98d9-58e38b962f22
Omit_Root_15_Count=0
Omit_Root_16_GUID=DISPLAY_8fbe7fdb-5aa6-41cc-a15d-08a59e28f633
Omit_Root_16_Count=0
Omit_Root_17_GUID=DISPLAY_b60b1ddf-be6d-42dc-ad35-63dbef59b42e
Omit_Root_17_Count=0
Omit_Root_18_GUID=DISPLAY_21002e6f-acca-4b5f-9c89-e90092a0e584
Omit_Root_18_Count=0
Omit_Root_19_GUID=DISPLAY_35a9f4d6-8b7e-4ef2-9f07-c51525840b00
Omit_Root_19_Count=0
Omit_Root_20_GUID=DISPLAY_bc0ad253-edd6-4cab-b9bc-36c72c501d04
Omit_Root_20_Count=0
Omit_Root_21_GUID=DISPLAY_d0ca19f3-a26a-4eb9-b920-c820598221d2
Omit_Root_21_Count=0
Omit_Root_22_GUID=DISPLAY_cce51fa3-609f-4ccc-8465-b54896541857
Omit_Root_22_Count=0
Omit_Root_23_GUID=DISPLAY_3f2637ed-1197-4462-8f72-ecf810acece2
Omit_Root_23_Count=0
Omit_Root_24_GUID=DISPLAY_0fe4ddf5-71d8-43f8-9614-1aa37e182d8b
Omit_Root_24_Count=0
Omit_Root_25_GUID=DISPLAY_33046ed8-1422-43ff-b20d-f3ecd8e33ec6
Omit_Root_25_Count=0
Omit_Root_26_GUID=DISPLAY_98f1c3e7-1249-4a8a-bc52-68963cd4370b
Omit_Root_26_Count=0
Omit_Root_27_GUID=DISPLAY_1b4d97ed-914f-4e15-aab2-b1df8f51c11a
Omit_Root_27_Count=0
Omit_Root_28_GUID=DISPLAY_fab8d2f5-33ba-44a2-8d77-4ed3ec7f1114
Omit_Root_28_Count=0
Omit_Root_29_GUID=DISPLAY_46873a4e-7dd5-47cf-9d1f-5bdebd848d18
Omit_Root_29_Count=0
Omit_Root_Count=30
Hide_Root_0_GUID=DISPLAY_b356d395-ca4d-43fa-97ab-f38e7d5ebf48
Hide_Root_0_Count=0
Hide_Root_1_GUID=DISPLAY_f5908e73-266d-4f06-b830-396ad92c6629
Hide_Root_1_Count=0
Hide_Root_2_GUID=DISPLAY_fd26e113-4437-4e48-a888-986aa379af56
Hide_Root_2_Count=0
Hide_Root_3_GUID=DISPLAY_f7b0b003-497b-430d-af33-bbbc819c1f4f
Hide_Root_3_Count=0
Hide_Root_4_GUID=DISPLAY_c85e458d-a499-4b19-8731-4c9407493e91
Hide_Root_4_Count=0
Hide_Root_5_GUID=DISPLAY_70a34032-37bc-4fcb-afcc-992588401040
Hide_Root_5_Count=0
Hide_Root_6_GUID=DISPLAY_ef5464ef-46b6-45c8-9b95-28e16cfe7fbe
Hide_Root_6_Count=0
Hide_Root_7_GUID=DISPLAY_13ff4fe0-0651-4dcd-817e-0cd7309aee5d
Hide_Root_7_Count=0
Hide_Root_8_GUID=DISPLAY_a214dfc1-1888-40fb-88a6-4608302e478d
Hide_Root_8_Count=0
Hide_Root_9_GUID=DISPLAY_154c9d41-d5dc-4fff-b3af-ad354a4dbc4d
Hide_Root_9_Count=0
Hide_Root_10_GUID=DISPLAY_6e7aa625-ce14-46f5-8fc7-50687ddce7d5
Hide_Root_10_Count=0
Hide_Root_11_GUID=DISPLAY_8d7731cf-97aa-499f-bbae-6bd153980385
Hide_Root_11_Count=0
Hide_Root_12_GUID=DISPLAY_abdc8627-2666-4183-b630-cd1118dab567
Hide_Root_12_Count=0
Hide_Root_13_GUID=DISPLAY_f3079fc6-3235-4fa2-a15f-4e9c320c6ff8
Hide_Root_13_Count=0
Hide_Root_14_GUID=DISPLAY_5b48ea33-d113-475c-a83d-5eed238527c3
Hide_Root_14_Count=0
Hide_Root_15_GUID=DISPLAY_77404029-bd0b-4370-98d9-58e38b962f22
Hide_Root_15_Count=0
Hide_Root_16_GUID=DISPLAY_8fbe7fdb-5aa6-41cc-a15d-08a59e28f633
Hide_Root_16_Count=0
Hide_Root_17_GUID=DISPLAY_b60b1ddf-be6d-42dc-ad35-63dbef59b42e
Hide_Root_17_Count=0
Hide_Root_18_GUID=DISPLAY_21002e6f-acca-4b5f-9c89-e90092a0e584
Hide_Root_18_Count=0
Hide_Root_19_GUID=DISPLAY_35a9f4d6-8b7e-4ef2-9f07-c51525840b00
Hide_Root_19_Count=0
Hide_Root_20_GUID=DISPLAY_bc0ad253-edd6-4cab-b9bc-36c72c501d04
Hide_Root_20_Count=0
Hide_Root_21_GUID=DISPLAY_d0ca19f3-a26a-4eb9-b920-c820598221d2
Hide_Root_21_Count=0
Hide_Root_22_GUID=DISPLAY_cce51fa3-609f-4ccc-8465-b54896541857
Hide_Root_22_Count=0
Hide_Root_23_GUID=DISPLAY_3f2637ed-1197-4462-8f72-ecf810acece2
Hide_Root_23_Count=0
Hide_Root_24_GUID=DISPLAY_0fe4ddf5-71d8-43f8-9614-1aa37e182d8b
Hide_Root_24_Count=0
Hide_Root_25_GUID=DISPLAY_33046ed8-1422-43ff-b20d-f3ecd8e33ec6
Hide_Root_25_Count=0
Hide_Root_26_GUID=DISPLAY_98f1c3e7-1249-4a8a-bc52-68963cd4370b
Hide_Root_26_Count=0
Hide_Root_27_GUID=DISPLAY_1b4d97ed-914f-4e15-aab2-b1df8f51c11a
Hide_Root_27_Count=0
Hide_Root_28_GUID=DISPLAY_fab8d2f5-33ba-44a2-8d77-4ed3ec7f1114
Hide_Root_28_Count=0
Hide_Root_29_GUID=DISPLAY_46873a4e-7dd5-47cf-9d1f-5bdebd848d18
Hide_Root_29_Count=0
Hide_Root_Count=30
Table_Expanded_Root_0_GUID=DISPLAY_b356d395-ca4d-43fa-97ab-f38e7d5ebf48
Table_Expanded_Root_0_Count=0
Table_Expanded_Root_1_GUID=DISPLAY_f5908e73-266d-4f06-b830-396ad92c6629
Table_Expanded_Root_1_Count=0
Table_Expanded_Root_2_GUID=DISPLAY_fd26e113-4437-4e48-a888-986aa379af56
Table_Expanded_Root_2_Count=0
Table_Expanded_Root_3_GUID=DISPLAY_f7b0b003-497b-430d-af33-bbbc819c1f4f
Table_Expanded_Root_3_Count=0
Table_Expanded_Root_4_GUID=DISPLAY_c85e458d-a499-4b19-8731-4c9407493e91
Table_Expanded_Root_4_Count=0
Table_Expanded_Root_5_GUID=DISPLAY_70a34032-37bc-4fcb-afcc-992588401040
Table_Expanded_Root_5_Count=0
Table_Expanded_Root_6_GUID=DISPLAY_ef5464ef-46b6-45c8-9b95-28e16cfe7fbe
Table_Expanded_Root_6_Count=0
Table_Expanded_Root_7_GUID=DISPLAY_13ff4fe0-0651-4dcd-817e-0cd7309aee5d
Table_Expanded_Root_7_Count=0
Table_Expanded_Root_8_GUID=DISPLAY_a214dfc1-1888-40fb-88a6-4608302e478d
Table_Expanded_Root_8_Count=0
Table_Expanded_Root_9_GUID=DISPLAY_154c9d41-d5dc-4fff-b3af-ad354a4dbc4d
Table_Expanded_Root_9_Count=0
Table_Expanded_Root_10_GUID=DISPLAY_6e7aa625-ce14-46f5-8fc7-50687ddce7d5
Table_Expanded_Root_10_Count=0
Table_Expanded_Root_11_GUID=DISPLAY_8d7731cf-97aa-499f-bbae-6bd153980385
Table_Expanded_Root_11_Count=0
Table_Expanded_Root_12_GUID=DISPLAY_abdc8627-2666-4183-b630-cd1118dab567
Table_Expanded_Root_12_Count=0
Table_Expanded_Root_13_GUID=DISPLAY_f3079fc6-3235-4fa2-a15f-4e9c320c6ff8
Table_Expanded_Root_13_Count=0
Table_Expanded_Root_14_GUID=DISPLAY_5b48ea33-d113-475c-a83d-5eed238527c3
Table_Expanded_Root_14_Count=0
Table_Expanded_Root_15_GUID=DISPLAY_77404029-bd0b-4370-98d9-58e38b962f22
Table_Expanded_Root_15_Count=0
Table_Expanded_Root_16_GUID=DISPLAY_8fbe7fdb-5aa6-41cc-a15d-08a59e28f633
Table_Expanded_Root_16_Count=0
Table_Expanded_Root_17_GUID=DISPLAY_b60b1ddf-be6d-42dc-ad35-63dbef59b42e
Table_Expanded_Root_17_Count=0
Table_Expanded_Root_18_GUID=DISPLAY_21002e6f-acca-4b5f-9c89-e90092a0e584
Table_Expanded_Root_18_Count=0
Table_Expanded_Root_19_GUID=DISPLAY_35a9f4d6-8b7e-4ef2-9f07-c51525840b00
Table_Expanded_Root_19_Count=0
Table_Expanded_Root_20_GUID=DISPLAY_bc0ad253-edd6-4cab-b9bc-36c72c501d04
Table_Expanded_Root_20_Count=0
Table_Expanded_Root_21_GUID=DISPLAY_d0ca19f3-a26a-4eb9-b920-c820598221d2
Table_Expanded_Root_21_Count=0
Table_Expanded_Root_22_GUID=DISPLAY_cce51fa3-609f-4ccc-8465-b54896541857
Table_Expanded_Root_22_Count=0
Table_Expanded_Root_23_GUID=DISPLAY_3f2637ed-1197-4462-8f72-ecf810acece2
Table_Expanded_Root_23_Count=0
Table_Expanded_Root_24_GUID=DISPLAY_0fe4ddf5-71d8-43f8-9614-1aa37e182d8b
Table_Expanded_Root_24_Count=0
Table_Expanded_Root_25_GUID=DISPLAY_33046ed8-1422-43ff-b20d-f3ecd8e33ec6
Table_Expanded_Root_25_Count=0
Table_Expanded_Root_26_GUID=DISPLAY_98f1c3e7-1249-4a8a-bc52-68963cd4370b
Table_Expanded_Root_26_Count=0
Table_Expanded_Root_27_GUID=DISPLAY_1b4d97ed-914f-4e15-aab2-b1df8f51c11a
Table_Expanded_Root_27_Count=0
Table_Expanded_Root_28_GUID=DISPLAY_fab8d2f5-33ba-44a2-8d77-4ed3ec7f1114
Table_Expanded_Root_28_Count=0
Table_Expanded_Root_29_GUID=DISPLAY_46873a4e-7dd5-47cf-9d1f-5bdebd848d18
Table_Expanded_Root_29_Count=0
Table_Expanded_Root_Count=30
Table_Expanded_PropId_0=65560
Table_Expanded_PropId_Count=1
Table_Component_Column_OriginalName_0=Name/type
Table_Component_Column_Id_0=0
Table_Component_Column_Name_0=Name/type
Table_Component_Column_Width_0=230
Table_Component_Column_Visible_0=1
Table_Component_Column_OriginalName_1=Value
Table_Component_Column_Id_1=3145728
Table_Component_Column_Name_1=Value
Table_Component_Column_Width_1=100
Table_Component_Column_Visible_1=1
Table_Component_Column_OriginalName_2=a
Table_Component_Column_Id_2=3145729
Table_Component_Column_Name_2=a
Table_Component_Column_Width_2=100
Table_Component_Column_Visible_2=1
Table_Component_Column_OriginalName_3=b
Table_Component_Column_Id_3=3145730
Table_Component_Column_Name_3=b
Table_Component_Column_Width_3=100
Table_Component_Column_Visible_3=1
Table_Component_Column_OriginalName_4=d
Table_Component_Column_Id_4=3145731
Table_Component_Column_Name_4=d
Table_Component_Column_Width_4=100
Table_Component_Column_Visible_4=1
Table_Component_Column_OriginalName_5=f
Table_Component_Column_Id_5=3145732
Table_Component_Column_Name_5=f
Table_Component_Column_Width_5=100
Table_Component_Column_Visible_5=1
Table_Component_Column_Count=6
Table_Hidden_Columns_Count=0
Table_Hide_Root_0_GUID=DISPLAY_b356d395-ca4d-43fa-97ab-f38e7d5ebf48
Table_Hide_Root_0_Count=0
Table_Hide_Root_1_GUID=DISPLAY_f5908e73-266d-4f06-b830-396ad92c6629
Table_Hide_Root_1_Count=0
Table_Hide_Root_2_GUID=DISPLAY_fd26e113-4437-4e48-a888-986aa379af56
Table_Hide_Root_2_Count=0
Table_Hide_Root_3_GUID=DISPLAY_f7b0b003-497b-430d-af33-bbbc819c1f4f
Table_Hide_Root_3_Count=0
Table_Hide_Root_4_GUID=DISPLAY_c85e458d-a499-4b19-8731-4c9407493e91
Table_Hide_Root_4_Count=0
Table_Hide_Root_5_GUID=DISPLAY_70a34032-37bc-4fcb-afcc-992588401040
Table_Hide_Root_5_Count=0
Table_Hide_Root_6_GUID=DISPLAY_ef5464ef-46b6-45c8-9b95-28e16cfe7fbe
Table_Hide_Root_6_Count=0
Table_Hide_Root_7_GUID=DISPLAY_13ff4fe0-0651-4dcd-817e-0cd7309aee5d
Table_Hide_Root_7_Count=0
Table_Hide_Root_8_GUID=DISPLAY_a214dfc1-1888-40fb-88a6-4608302e478d
Table_Hide_Root_8_Count=0
Table_Hide_Root_9_GUID=DISPLAY_154c9d41-d5dc-4fff-b3af-ad354a4dbc4d
Table_Hide_Root_9_Count=0
Table_Hide_Root_10_GUID=DISPLAY_6e7aa625-ce14-46f5-8fc7-50687ddce7d5
Table_Hide_Root_10_Count=0
Table_Hide_Root_11_GUID=DISPLAY_8d7731cf-97aa-499f-bbae-6bd153980385
Table_Hide_Root_11_Count=0
Table_Hide_Root_12_GUID=DISPLAY_abdc8627-2666-4183-b630-cd1118dab567
Table_Hide_Root_12_Count=0
Table_Hide_Root_13_GUID=DISPLAY_f3079fc6-3235-4fa2-a15f-4e9c320c6ff8
Table_Hide_Root_13_Count=0
Table_Hide_Root_14_GUID=DISPLAY_5b48ea33-d113-475c-a83d-5eed238527c3
Table_Hide_Root_14_Count=0
Table_Hide_Root_15_GUID=DISPLAY_77404029-bd0b-4370-98d9-58e38b962f22
Table_Hide_Root_15_Count=0
Table_Hide_Root_16_GUID=DISPLAY_8fbe7fdb-5aa6-41cc-a15d-08a59e28f633
Table_Hide_Root_16_Count=0
Table_Hide_Root_17_GUID=DISPLAY_b60b1ddf-be6d-42dc-ad35-63dbef59b42e
Table_Hide_Root_17_Count=0
Table_Hide_Root_18_GUID=DISPLAY_21002e6f-acca-4b5f-9c89-e90092a0e584
Table_Hide_Root_18_Count=0
Table_Hide_Root_19_GUID=DISPLAY_35a9f4d6-8b7e-4ef2-9f07-c51525840b00
Table_Hide_Root_19_Count=0
Table_Hide_Root_20_GUID=DISPLAY_bc0ad253-edd6-4cab-b9bc-36c72c501d04
Table_Hide_Root_20_Count=0
Table_Hide_Root_21_GUID=DISPLAY_d0ca19f3-a26a-4eb9-b920-c820598221d2
Table_Hide_Root_21_Count=0
Table_Hide_Root_22_GUID=DISPLAY_cce51fa3-609f-4ccc-8465-b54896541857
Table_Hide_Root_22_Count=0
Table_Hide_Root_23_GUID=DISPLAY_3f2637ed-1197-4462-8f72-ecf810acece2
Table_Hide_Root_23_Count=0
Table_Hide_Root_24_GUID=DISPLAY_0fe4ddf5-71d8-43f8-9614-1aa37e182d8b
Table_Hide_Root_24_Count=0
Table_Hide_Root_25_GUID=DISPLAY_33046ed8-1422-43ff-b20d-f3ecd8e33ec6
Table_Hide_Root_25_Count=0
Table_Hide_Root_26_GUID=DISPLAY_98f1c3e7-1249-4a8a-bc52-68963cd4370b
Table_Hide_Root_26_Count=0
Table_Hide_Root_27_GUID=DISPLAY_1b4d97ed-914f-4e15-aab2-b1df8f51c11a
Table_Hide_Root_27_Count=0
Table_Hide_Root_28_GUID=DISPLAY_fab8d2f5-33ba-44a2-8d77-4ed3ec7f1114
Table_Hide_Root_28_Count=0
Table_Hide_Root_29_GUID=DISPLAY_46873a4e-7dd5-47cf-9d1f-5bdebd848d18
Table_Hide_Root_29_Count=0
Table_Hide_Root_Count=30
ScreenDPIinSection=192
ColumnCount=2
Column_0=0, 416
Column_0_dpi96=0, 208
Column_1=65560, 172
Column_1_dpi96=65560, 86
RecommendedWidths_Count=4
RecWidth_0=0, 416
RecWidth_0_dpi96=0, 208
RecWidth_1=3, 500
RecWidth_1_dpi96=3, 250
RecWidth_2=16, 140
RecWidth_2_dpi96=16, 70
RecWidth_3=65560, 172
RecWidth_3_dpi96=65560, 86
ScrollHorz=0
ScrollVert=0
TransposedScrollHorz=0
TransposedScrollVert=0
ReverseIndexes=0
ShowSearchBar=1
TableView=0
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1
FilterHistorySize=0
Title=Measurement Data
Type=262144
Comment=Data Window
Number=5
GUID=WINDOW_59288106-87cd-427f-835e-a379c0370e7a
Position=0, 1624, 12, 610, 868 ;cmd, x, y, w, h
Position_dpi96=0, 812, 6, 305, 434 ;cmd, x, y, w, h
Position_Page01=0, 1624, 12, 610, 868 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 812, 6, 305, 434 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_6]
Title=
Type=8192
Comment=Map/Curve Window
Number=6
GUID=WINDOW_a46d638d-9996-4450-996a-0ae57dfe4f27
ScreenDPIinSection=192
Position=0, 1624, 890, 610, 404 ;cmd, x, y, w, h
Position_dpi96=0, 812, 445, 305, 202 ;cmd, x, y, w, h
Position_Page01=0, 1624, 890, 610, 404 ;cmd, x, y, w, h
Position_Page01_dpi96=0, 812, 445, 305, 202 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
2DCutSplitFactor=0.5
2DCutVerticalSplitFactor=0.5
AlignBottom=1
AutoZoom=0
BarReference=0
BarSize=60
BoundingBoxGradient=1
CLineTransparency=75
ColWidth=203
CrosshairCursor=0
CursorColor=0
DataWindowAreaHorizontalSplittingFactor=0.433774834437
DataWindowAreaLayout=2
DisplayMask=1 ; pages 1
Distance=14
FirstColWidth=51
FixAxis=0
FixAxisMax=1
FixAxisMin=0
FlipX=0
FlipY=0
GridSideBarWide=0
GridTitleHeight=10
GridX=0
GridY=0
InterpolateWorkingPoint=0
LastFocus=SpreadSheet
LeftCol=1
LegendWindowSelectionMode=0
LegendWindowSizeInPercent=0.228021978022
LegendWindowVerticalSizeInPixel=83
LwColumns=<Id:1048594,W:80><Id:1048576,W:240><Id:3,W:500><Id:16,W:140><Id:1048627,W:200><Id:1048631,W:200><Id:1048634,W:200>
LwScrollPos=H:0,V:0
markerMaxX=0
markerMaxY=0
markerMinX=0
markerMinY=0
Mirror=1
ObjectCount=0
Phi=20
Psi=4294967251
ScreenDPI=192
ShowAllCLines=0
ShowBoundingBox=1
ShowLegend=1
ShowLegendWindowHeader=1
ShowValueModificationWindow=0
ShowWorkingPointHistory=0
SideAndTopHeaderContent=0
SplitFactor=0.666666666667
SplittedDataWindowArea=1
SplitVerticalFactor=0.666666666667
TopRow=1
WireModel=0
WorkingPointColor=16711680
WorkingPointMarker=0
WorkingPointSize=100

[WINDOWS]
Count=6

[Y_COMMON_AXIS_1]
YMin=-400
YMax=1600
ValueFormat=3
AxisTemplate=
LockScaling=0
ID=1
Comment=
Color=16711935
Name=Counters
YMin-Home=-400
YMax-Home=1600
DisplayOnlyComment=0
XAxisGroup=0

[Y_COMMON_AXIS_LIST]
Count=1

